<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Darstib's blog!" name="description"/>
<link href="https://darstib.github.io/blog/note/CS-I/01-Information-Representation/" rel="canonical"/>
<link href="../" rel="prev"/>
<link href="../02-Integrated-Circuit/" rel="next"/>
<link href="../../../assets/DB.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.13" name="generator"/>
<title>01-Information-Representation - Darstib's blog!</title>
<link href="../../../assets/stylesheets/main.7e359304.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link href="../../../css/heti.css" rel="stylesheet"/>
<link href="../../../css/timeline.css" rel="stylesheet"/>
<link href="../../../from_oi_wiki/css/extra.css?v=13" rel="stylesheet"/>
<link href="../../../css/status.css" rel="stylesheet"/>
<link href="../../../css/neoteroi-mkdocs.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/utils/katex.min.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/jbmono/jetbrainsmono.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/lxgw/lxgwscreen.css" rel="stylesheet"/>
<link href="../../../css/tasklist.css" rel="stylesheet"/>
<link href="../../../css/custom.css" rel="stylesheet"/>
<link href="../../../css/card.css" rel="stylesheet"/>
<link href="../../../css/flink.css" rel="stylesheet"/>
<link href="../../../css/changelog_extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XXXXXXXXXX",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="cyan" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#i-numeric">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Darstib's blog!" class="md-header__button md-logo" data-md-component="logo" href="https://darstib.github.io/blog/" title="Darstib's blog!">
<img alt="logo" src="../../../assets/DB.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Darstib's blog!
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              01-Information-Representation
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="cyan" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="white" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode\" class="md-option" data-md-color-accent="cyan" data-md-color-media="" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode\">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="//" hreflang="en">
              Google refuses to translate
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    blog
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
          
  
    
  
  Home

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../collection/">
          
  
    
  
  Collection

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../summary/%E5%A4%A7%E4%B8%80%E5%B0%8F%E8%AE%B0/">
          
  
    
  
  Summary

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../">
          
  
    
  
  Note

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://darstib.github.io/myworld/">
        
  
    
  
  AboutMe &amp; Link

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Darstib's blog!" class="md-nav__button md-logo" data-md-component="logo" href="https://darstib.github.io/blog/" title="Darstib's blog!">
<img alt="logo" src="../../../assets/DB.png"/>
</a>
    Darstib's blog!
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    blog
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    Home
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../collection/">
<span class="md-ellipsis">
    Collection
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../summary/%E5%A4%A7%E4%B8%80%E5%B0%8F%E8%AE%B0/">
<span class="md-ellipsis">
    Summary
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    Note
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Note
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../CS188/">
<span class="md-ellipsis">
    CS188
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../CS70/">
<span class="md-ellipsis">
    CS70
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    CS-I
  </span>
</a>
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
            CS-I
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    01-Information-Representation
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    01-Information-Representation
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#i-numeric">
<span class="md-ellipsis">
      I Numeric
    </span>
</a>
<nav aria-label="I Numeric" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#i1-integer-number-fixed-point">
<span class="md-ellipsis">
      I.1 Integer number (fixed-point)
    </span>
</a>
<nav aria-label="I.1 Integer number (fixed-point)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#i12-number-range">
<span class="md-ellipsis">
      I.1.2 number range
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i13-floating-point-number-representation">
<span class="md-ellipsis">
      I.1.3 Floating-point number representation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i14-sign-change">
<span class="md-ellipsis">
      I.1.4 sign change
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i15-addition">
<span class="md-ellipsis">
      I.1.5 addition
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i16-multiplication">
<span class="md-ellipsis">
      I.1.6 multiplication
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i17-properties-of-unsigned-twos-comparithmetic">
<span class="md-ellipsis">
      I.1.7 Properties of Unsigned &amp; Two’s Comp.Arithmetic
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i2-float-point-number">
<span class="md-ellipsis">
      I.2 Float point number
    </span>
</a>
<nav aria-label="I.2 Float point number" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#i21-floating-point-representation">
<span class="md-ellipsis">
      I.2.1 Floating Point Representation
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii-non-numeric">
<span class="md-ellipsis">
      II non-numeric
    </span>
</a>
<nav aria-label="II non-numeric" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii1-representation-of-logical-values">
<span class="md-ellipsis">
      II.1 Representation of logical values
    </span>
</a>
<nav aria-label="II.1 Representation of logical values" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii11-ascii">
<span class="md-ellipsis">
      II.1.1 ASCII 码
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii12">
<span class="md-ellipsis">
      II.1.2 校检位
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii13-gray-code">
<span class="md-ellipsis">
      II.1.3 Gray code（格雷码）
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii2-representation-of-chinese-characters">
<span class="md-ellipsis">
      II.2 Representation of Chinese Characters
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-Integrated-Circuit/">
<span class="md-ellipsis">
    02-Integrated-Circuit
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-Combinational-Logic-Design/">
<span class="md-ellipsis">
    03-Combinational-Logic-Design
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-Sequential-Logic-Design/">
<span class="md-ellipsis">
    04-Sequential-Logic-Design
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-Computational-Operations-%26-Units/">
<span class="md-ellipsis">
    05-Computational-Operations-&amp;-Units
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-ISA%26ASM/">
<span class="md-ellipsis">
    06-ISA&amp;ASM
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../07-Processor/">
<span class="md-ellipsis">
    07-Processor
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../other/">
<span class="md-ellipsis">
    other
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://darstib.github.io/myworld/">
<span class="md-ellipsis">
    AboutMe &amp; Link
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#i-numeric">
<span class="md-ellipsis">
      I Numeric
    </span>
</a>
<nav aria-label="I Numeric" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#i1-integer-number-fixed-point">
<span class="md-ellipsis">
      I.1 Integer number (fixed-point)
    </span>
</a>
<nav aria-label="I.1 Integer number (fixed-point)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#i12-number-range">
<span class="md-ellipsis">
      I.1.2 number range
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i13-floating-point-number-representation">
<span class="md-ellipsis">
      I.1.3 Floating-point number representation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i14-sign-change">
<span class="md-ellipsis">
      I.1.4 sign change
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i15-addition">
<span class="md-ellipsis">
      I.1.5 addition
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i16-multiplication">
<span class="md-ellipsis">
      I.1.6 multiplication
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i17-properties-of-unsigned-twos-comparithmetic">
<span class="md-ellipsis">
      I.1.7 Properties of Unsigned &amp; Two’s Comp.Arithmetic
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i2-float-point-number">
<span class="md-ellipsis">
      I.2 Float point number
    </span>
</a>
<nav aria-label="I.2 Float point number" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#i21-floating-point-representation">
<span class="md-ellipsis">
      I.2.1 Floating Point Representation
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii-non-numeric">
<span class="md-ellipsis">
      II non-numeric
    </span>
</a>
<nav aria-label="II non-numeric" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii1-representation-of-logical-values">
<span class="md-ellipsis">
      II.1 Representation of logical values
    </span>
</a>
<nav aria-label="II.1 Representation of logical values" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii11-ascii">
<span class="md-ellipsis">
      II.1.1 ASCII 码
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii12">
<span class="md-ellipsis">
      II.1.2 校检位
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii13-gray-code">
<span class="md-ellipsis">
      II.1.3 Gray code（格雷码）
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii2-representation-of-chinese-characters">
<span class="md-ellipsis">
      II.2 Representation of Chinese Characters
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag md-tag-icon" href="../../../tags/#cs-i">CS-I</a>
<a class="md-tag md-tag-icon" href="../../../tags/#notes">notes</a>
</nav>
<a class="md-content__button md-icon" href="https://github.com/Darstib/blog/edit/main/docs/note/CS-I/01-Information-Representation.md" title="编辑此页">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1>01-Information-Representation</h1>
<blockquote>
<p>[!NOTE]</p>
<p>The number represented by the computer's internal code is called <em>machine number</em>, and the corresponding value is called <em>true value</em>.</p>
</blockquote>
<h2 id="i-numeric">I Numeric<a class="headerlink" href="#i-numeric" title="Permanent link">¶</a></h2>
<h3 id="i1-integer-number-fixed-point">I.1 Integer number (fixed-point)<a class="headerlink" href="#i1-integer-number-fixed-point" title="Permanent link">¶</a></h3>
<ul>
<li>关注数据储存形式<ul>
<li>big endian</li>
<li>little endian</li>
</ul>
</li>
</ul>
<h5 id="i111-unsigned-integer">I.1.1.1 Unsigned integer<a class="headerlink" href="#i111-unsigned-integer" title="Permanent link">¶</a></h5>
<p>Just like what binary number do</p>
<p><span class="arithmatex">\(0 \leq X \leq 2^{n}-1\)</span></p>
<h5 id="i112-signed-integer">I.1.1.2 Signed integer<a class="headerlink" href="#i112-signed-integer" title="Permanent link">¶</a></h5>
<h6 id="i1121-original-code">I.1.1.2.1 Original Code<a class="headerlink" href="#i1121-original-code" title="Permanent link">¶</a></h6>
<p>The original code representation of a number consists of the sign bit followed by the value bit, also known as sign-and-magnitude representation.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation.png"><img alt="|500" src="../attachments/01-Information-Representation.png"/></a></p>
<p>但是这样具有不少 <strong>缺点</strong>：</p>
<ul>
<li>There are two ways to represent 0!（不合直觉）</li>
<li>Less range （表示的数少了一个）</li>
<li>Hardware Complexity（硬件处理十分困难，如加法、乘法）</li>
</ul>
<h6 id="i1122-inverse-code">I.1.1.2.2 Inverse Code<a class="headerlink" href="#i1122-inverse-code" title="Permanent link">¶</a></h6>
<blockquote>
<p>反码能够解决一部分问题。</p>
</blockquote>
<p>一个很好的解决办法是用补码表示，然后惊奇地发现所有问题都解决了，这也是补码存在的意义，在上一篇<a href="../#Inverse-code-&amp;-Complement-code（反码&amp;补码）"><span><span class="heti-spacing"> </span>Inverse code &amp; Complement code</span>（反码<span class="heti-skip"><span class="heti-spacing"> </span>&amp;<span class="heti-spacing"> </span></span>补码）</a> 的讲解也很清楚了</p>
<h6 id="i1123-complement-code">I.1.1.2.3 Complement Code<a class="headerlink" href="#i1123-complement-code" title="Permanent link">¶</a></h6>
<ul>
<li>Only one way to represent 0 </li>
<li>Simple and correct addition </li>
<li>Implement subtraction with addition</li>
<li>Remain the same after <a href="./#sign-extension">sign extension</a></li>
</ul>
<blockquote>
<p>最后一条是我从后面挪过来的，也就是说在符号扩展后，表示数值不变。</p>
<p>例如，<span>4<span class="heti-spacing"> </span></span>位下的<span class="heti-skip"><span class="heti-spacing"> </span>-3<span class="heti-spacing"> </span></span>的补码是 <code>1101</code>，符号扩展至<span class="heti-skip"><span class="heti-spacing"> </span>8<span class="heti-spacing"> </span></span>位后为 <code>1111 1101</code>，依旧是<span><span class="heti-spacing"> </span>-3</span>，这也是因为<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>在取反后全部变为了<span><span class="heti-spacing"> </span>0</span>，并不会有所影响。</p>
</blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-28.png"><img alt="" src="../attachments/01-Information-Representation-28.png"/></a></p>
<p>对于一个<span class="heti-skip"><span class="heti-spacing"> </span>N<span class="heti-spacing"> </span></span>位二进制数来说，<span class="arithmatex">\(M = 2^N\)</span> 。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-2.png"><img alt="|500" src="../attachments/01-Information-Representation-2.png"/></a></p>
<blockquote>
<p>[!QUESTION]</p>
<p>如果是<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\([X_{T}]c \to [-X_{T}]c\)</span><span class="heti-spacing"> </span></span>呢？</p>
<p>连带着符号位一起取反就好了。</p>
</blockquote>
<h4 id="i12-number-range">I.1.2 number range<a class="headerlink" href="#i12-number-range" title="Permanent link">¶</a></h4>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-3.png"><img alt="|500" src="../attachments/01-Information-Representation-3.png"/></a></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-4.png"><img alt="|500" src="../attachments/01-Information-Representation-4.png"/></a></p>
<h4 id="i13-floating-point-number-representation">I.1.3 Floating-point number representation<a class="headerlink" href="#i13-floating-point-number-representation" title="Permanent link">¶</a></h4>
<h4 id="i14-sign-change">I.1.4 sign change<a class="headerlink" href="#i14-sign-change" title="Permanent link">¶</a></h4>
<p>我们在使用过程中不免碰到无符号整型和有符号整型相互转换，虽然我们可能能够实现，但是往往会存在许多安全漏洞</p>
<blockquote>
<p>[!note]</p>
<p>在<span class="heti-skip"><span class="heti-spacing"> </span>C<span class="heti-spacing"> </span></span>语言中我们有显式转换和隐式转换。</p>
<p>其中，显式转换如下：</p>
<ul>
<li>
<p>tx = (int) ux;</p>
</li>
<li>
<p>ux = (unsigned) tx;</p>
</li>
</ul>
<p>而对于隐式转换常出现在比较运算中，如 <code>&gt;= == !=</code> 中，下面是一些例子，但是都遵循以下特点：</p>
<blockquote>
<p>[!attention]</p>
<p>If there is a mix of unsigned and signed in single expression, signed values implicitly cast to unsigned</p>
</blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E4%BF%A1%E6%81%AF-3.png"><img alt="" src="../attachments/01-%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E4%BF%A1%E6%81%AF-3.png"/></a>
[!NOTE]</p>
<p><span>"<span class="heti-spacing"> </span></span>显式转换的危害<span><span class="heti-spacing"> </span>"</span>
</p>
</blockquote>
<p>显式转换也是强制转换，这意味着如果不怀好意就可以干一些坏事，看下面一个例子</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="w">  </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">  </span><span class="p">{</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(((</span><span class="kt">unsigned</span><span class="p">)</span><span class="mi">-5</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">12</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="p">)</span><span class="mi">-5</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">  </span><span class="p">}</span>
</code></pre></div>
<blockquote>
<p>结果输出为<span><span class="heti-spacing"> </span>1  4294967291</span></p>
</blockquote>
<h5 id="i141-sign-extension">I.1.4.1 sign extension<a class="headerlink" href="#i141-sign-extension" title="Permanent link">¶</a></h5>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E4%BF%A1%E6%81%AF-4.png"><img alt="|500" src="../attachments/01-%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E4%BF%A1%E6%81%AF-4.png"/></a></p>
<p>上面是对于有符号数<span class="heti-skip"><span class="heti-spacing"> </span>(t)<span class="heti-spacing"> </span></span>而言的，对于无符号数<span class="heti-skip"><span class="heti-spacing"> </span>(u)<span class="heti-spacing"> </span></span>则 <strong>直接补<span><span class="heti-spacing"> </span>0</span></strong></p>
<h6 id="i1411-example">I.1.4.1.1 example<a class="headerlink" href="#i1411-example" title="Permanent link">¶</a></h6>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-5.png"><img alt="" src="../attachments/01-Information-Representation-5.png"/></a></p>
<h6 id="i1412-code">I.1.4.1.2 code<a class="headerlink" href="#i1412-code" title="Permanent link">¶</a></h6>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cstdio&gt;</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="p">{</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">    </span><span class="kt">short</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-15213</span><span class="p">;</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"%u</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// 将x转为无符号整型输出</span>
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"%x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// 将x转为十六进制整型输出</span>
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="p">}</span>
</code></pre></div>
<p>-15213</p>
<p>4294952083</p>
<p>ffffc493</p>
<p>-15213</p>
<h4 id="i15-addition">I.1.5 addition<a class="headerlink" href="#i15-addition" title="Permanent link">¶</a></h4>
<h5 id="i151-unsigned-addition">I.1.5.1 unsigned addition<a class="headerlink" href="#i151-unsigned-addition" title="Permanent link">¶</a></h5>
<h6 id="i1511-truncating">I.1.5.1.1 Truncating（数据截断）<a class="headerlink" href="#i1511-truncating" title="Permanent link">¶</a></h6>
<blockquote>
<p>[!DEFINITION ]</p>
<p>数据截断是直接将高位丢弃，其实相当于进行了模除操作</p>
</blockquote>
<p>运用在机器加法上就表现在丢弃高位的进位</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-6.png"><img alt="|500" src="../attachments/01-Information-Representation-6.png"/></a></p>
<p>将其可视化：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-7.png"><img alt="|500" src="../attachments/01-Information-Representation-7.png"/></a></p>
<h6 id="i1512-mathematical-properties">I.1.5.1.2 Mathematical Properties<a class="headerlink" href="#i1512-mathematical-properties" title="Permanent link">¶</a></h6>
<p>Modular Addition Forms an  <a href="../../../course_notes/CS70%20DMPT/notes/18-Misc.md#^11f963">Abelian Group</a>:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-8.png"><img alt="|500" src="../attachments/01-Information-Representation-8.png"/></a></p>
<h5 id="i152-twos-complement-addition">I.1.5.2 two's complement addition<a class="headerlink" href="#i152-twos-complement-addition" title="Permanent link">¶</a></h5>
<p>仍旧存在高位截断的情况<span class="heti-skip"><span class="heti-spacing"> </span>,<span class="heti-spacing"> </span></span>并且在两个较小的负数<span class="heti-skip"><span class="heti-spacing"> </span>(negover)<span class="heti-spacing"> </span></span>或者两个较大正数<span class="heti-skip"><span class="heti-spacing"> </span>(posover)<span class="heti-spacing"> </span></span>相加时都会产生溢出</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-9.png"><img alt="|500" src="../attachments/01-Information-Representation-9.png"/></a></p>
<p>因此可视化如下：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-10.png"><img alt="|500" src="../attachments/01-Information-Representation-10.png"/></a></p>
<h6 id="i1521-mathematical-properties">I.1.5.2.1 Mathematical Properties<a class="headerlink" href="#i1521-mathematical-properties" title="Permanent link">¶</a></h6>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-11.png"><img alt="|500" src="../attachments/01-Information-Representation-11.png"/></a></p>
<h4 id="i16-multiplication">I.1.6 multiplication<a class="headerlink" href="#i16-multiplication" title="Permanent link">¶</a></h4>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-12.png"><img alt="|500" src="../attachments/01-Information-Representation-12.png"/></a></p>
<h5 id="i161-example">I.1.6.1 example<a class="headerlink" href="#i161-example" title="Permanent link">¶</a></h5>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-13.png"><img alt="|500" src="../attachments/01-Information-Representation-13.png"/></a></p>
<p>一个简单的例子，我们知道<span class="heti-skip"><span class="heti-spacing"> </span>int<span class="heti-spacing"> </span></span>可代表的最大数为<span><span class="heti-spacing"> </span><span class="arithmatex">\(2^{31}-1\)</span></span> ，我们让<span class="heti-skip"><span class="heti-spacing"> </span>ele_cnt * ele_size<span class="heti-spacing"> </span></span>等于<span><span class="heti-spacing"> </span><span class="arithmatex">\(2^{32}\)</span></span> ，由于高位截断，实际分配的空间肯定没有这么多，但是我们确确实实拷贝了这么长的数据，会发生什么？多拷贝的数据依旧是线性排列，挤入它本不该去的地方；这十分危险。</p>
<h5 id="i162-implement">I.1.6.2 implement<a class="headerlink" href="#i162-implement" title="Permanent link">¶</a></h5>
<p>我们可以用<a href="../#shift-operation-（移位操作）"><span><span class="heti-spacing"> </span>shift operation</span> （移位操作）</a> 来实现乘法</p>
<ul>
<li>u &lt;&lt; k gives <span class="arithmatex">\(u * 2^{k}\)</span><ul>
<li>注意高位依旧会截断</li>
</ul>
</li>
<li>u &gt;&gt; k gives <span class="arithmatex">\(\lfloor \frac{u}{2^{k}} \rfloor\)</span><ul>
<li>相当于移位产生了小数点然后舍去了</li>
<li>由于数据以补码存在，即使是负数，舍去小数点依旧是向下取整</li>
</ul>
</li>
</ul>
<blockquote>
<p>Most machines shift and add faster than multiply, so compiler generates this code automatically
[!QUESTION]</p>
<p>如果我们希望更加符合直觉，取整向<span class="heti-skip"><span class="heti-spacing"> </span>0<span class="heti-spacing"> </span></span>靠齐，即正数向下取整，负数向上取整，我们可以计算</p>
<div class="arithmatex">\[\left\lfloor  \frac{x+2^{k}-1}{k}  \right\rfloor \]</div>
<p>验证略</p>
</blockquote>
<h4 id="i17-properties-of-unsigned-twos-comparithmetic">I.1.7 Properties of Unsigned &amp; Two’s Comp.Arithmetic<a class="headerlink" href="#i17-properties-of-unsigned-twos-comparithmetic" title="Permanent link">¶</a></h4>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-14.png"><img alt="|500" src="../attachments/01-Information-Representation-14.png"/></a></p>
<blockquote>
<p>环的概念和阿贝尔群放在一起了</p>
</blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-15.png"><img alt="|500" src="../attachments/01-Information-Representation-15.png"/></a></p>
<h3 id="i2-float-point-number">I.2 Float point number<a class="headerlink" href="#i2-float-point-number" title="Permanent link">¶</a></h3>
<blockquote>
<p>[!CITE]</p>
<p><em>IEEE Standard 754</em></p>
<ul>
<li>
<p>Nice standards for rounding, overflow, underflow</p>
</li>
<li>
<p>Hard to make fast in hardware</p>
</li>
</ul>
</blockquote>
<h4 id="i21-floating-point-representation">I.2.1 Floating Point Representation<a class="headerlink" href="#i21-floating-point-representation" title="Permanent link">¶</a></h4>
<h5 id="i211-form">I.2.1.1 form<a class="headerlink" href="#i211-form" title="Permanent link">¶</a></h5>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-16.png"><img alt="|500" src="../attachments/01-Information-Representation-16.png"/></a></p>
<blockquote>
<p>[!INFO]</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-17.png"><img alt="|500" src="../attachments/01-Information-Representation-17.png"/></a></p>
</blockquote>
<p>其中<span class="heti-skip"><span class="heti-spacing"> </span>E<span class="heti-spacing"> </span></span>也称为 <strong>阶码</strong>，我们下面以单精度浮点数为例进行讲解</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-22.png"><img alt="|500" src="../attachments/01-Information-Representation-22.png"/></a></p>
<h6 id="i2111-normalized-values">I.2.1.1.1 Normalized Values<a class="headerlink" href="#i2111-normalized-values" title="Permanent link">¶</a></h6>
<p>这一储存形式称为 <em>Normalized Values</em>（规范化形式）</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-19.png"><img alt="|500" src="../attachments/01-Information-Representation-19.png"/></a></p>
<p>在我们右移操作时，对于数据溢出，在整型数中被舍去；而在浮点数中，我们用一段内存<span class="heti-skip"><span class="heti-spacing"> </span>(frac)<span class="heti-spacing"> </span></span>来将其存储，即为<span><span class="heti-spacing"> </span>M</span>（<span>M<span class="heti-spacing"> </span></span>范围为<span><span class="heti-spacing"> </span><span class="arithmatex">\([1.0,2.0)\)</span></span> ，类比科学计数法不难理解<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，下面是一个例子</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-18.png"><img alt="|500" src="../attachments/01-Information-Representation-18.png"/></a></p>
<h6 id="i2112-denormalized-values">I.2.1.1.2 Denormalized Values<a class="headerlink" href="#i2112-denormalized-values" title="Permanent link">¶</a></h6>
<p>而当我们需要储存一个非常接近于<span class="heti-skip"><span class="heti-spacing"> </span>0<span class="heti-spacing"> </span></span>的数（exp = 000...00）时，我们不使用<span><span class="heti-spacing"> </span>normalized values</span>，而使用 <em>Denormalized Values</em> （非规范化形式）</p>
<ul>
<li><span>frac = 000...00<span class="heti-spacing"> </span></span>时，显然就是<span><span class="heti-spacing"> </span>0</span>（注意<span class="heti-skip"><span class="heti-spacing"> </span>+0<span class="heti-spacing"> </span></span>和<span><span class="heti-spacing"> </span>-0</span>）</li>
<li>当<span class="heti-skip"><span class="heti-spacing"> </span>frac<span class="heti-spacing"> </span></span>不为<span class="heti-skip"><span class="heti-spacing"> </span>0<span class="heti-spacing"> </span></span>时，如下：</li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-20.png"><img alt="|500" src="../attachments/01-Information-Representation-20.png"/></a></p>
<h6 id="i2113-special-values">I.2.1.1.3 Special values<a class="headerlink" href="#i2113-special-values" title="Permanent link">¶</a></h6>
<p>当我们去储存一个很大的数时（exp = 111...11<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，我们使用<span><span class="heti-spacing"> </span>special values</span></p>
<ul>
<li><span>frac = 000..00<span class="heti-spacing"> </span></span>时，用于表示无穷<ul>
<li>Represents value <span class="arithmatex">\(\infty\)</span> (infinity)</li>
<li>Operation that overflows</li>
<li>Both positive and negative</li>
<li>E.g., 1.0/0.0 = −1.0/−0.0 = <span class="arithmatex">\(+\infty\)</span>, 1.0/−0.0 = <span class="arithmatex">\(-\infty\)</span></li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">0.0</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">0.0</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mf">1.0</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">0.0</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mh">0xff</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">0.0</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="c1">// 输出全为 `inf`</span>
</code></pre></div>
<ul>
<li><span>frac<span class="heti-spacing"> </span></span>不为<span class="heti-skip"><span class="heti-spacing"> </span>0<span class="heti-spacing"> </span></span>时，则表示这不是一个数（not a number, a.k.a. NaN, Represents case when no numeric value can be determined）</li>
</ul>
<p>E.g., sqrt(–1), <span class="arithmatex">\(\infty - \infty ; \infty * 0\)</span></p>
<blockquote>
<p>[!ABSTRACT]</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-21.png"><img alt="" src="../attachments/01-Information-Representation-21.png"/></a></p>
<p>有点绕，看看<a href="https://note.tonycrane.cc/cs/system/cs1/topic1/#:~:text=x-%3E-k-,%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="heti-skip"><span class="heti-spacing"> </span>xg<span class="heti-spacing"> </span></span>的笔记</a>，详细计算的方法写的很详细，不解释了，老师也讲了（虽然看了半天才明白……）</p>
</blockquote>
<h6 id="i2114-example">I.2.1.1.4 example<a class="headerlink" href="#i2114-example" title="Permanent link">¶</a></h6>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-23.png"><img alt="" src="../attachments/01-Information-Representation-23.png"/></a></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-24.png"><img alt="" src="../attachments/01-Information-Representation-24.png"/></a></p>
<blockquote>
<p>[!QUESTION]</p>
<p>how to compare integer with float point?</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-25.png"><img alt="" src="../attachments/01-Information-Representation-25.png"/></a>
[!NOTE]</p>
<p><em>舍入（rounding</em>）有四种：向偶舍入（round-to-even，默认项<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>、向<span class="heti-skip"><span class="heti-spacing"> </span>0<span class="heti-spacing"> </span></span>舍入（round-toward-zero<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>、向下舍入（round-down<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>、向上舍入（round-up）</p>
</blockquote>
<h6 id="i2115-mathematical-properties-of-fp-mult">I.2.1.1.5 Mathematical Properties of FP Mult<a class="headerlink" href="#i2115-mathematical-properties-of-fp-mult" title="Permanent link">¶</a></h6>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-26.png"><img alt="|500" src="../attachments/01-Information-Representation-26.png"/></a></p>
<h2 id="ii-non-numeric">II non-numeric<a class="headerlink" href="#ii-non-numeric" title="Permanent link">¶</a></h2>
<h3 id="ii1-representation-of-logical-values">II.1 Representation of logical values<a class="headerlink" href="#ii1-representation-of-logical-values" title="Permanent link">¶</a></h3>
<h4 id="ii11-ascii"><span>II.1.1 ASCII<span class="heti-spacing"> </span></span>码<a class="headerlink" href="#ii11-ascii" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>全称 <em>American Standard Code for Information Interchange</em> ，表如下</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E4%BF%A1%E6%81%AF-5.png"><img alt="|500" src="../attachments/01-%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E4%BF%A1%E6%81%AF-5.png"/></a></p>
<p>下面这段话介绍了这张表格的构成</p>
<blockquote>
<p>[!quote]</p>
<p>The seven bits of the code are designated by B 1 through B 7, with B 7 being the most signficant bit. Note that the most signiicant three bits of the code determine the column of the table and the least significant four bits the row of the table.</p>
</blockquote>
<p>对于控制字符我们暂且不考虑。</p>
<h4 id="ii12"><span>II.1.2<span class="heti-spacing"> </span></span>校检位<a class="headerlink" href="#ii12" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>基于<span class="heti-skip"><span class="heti-spacing"> </span>ASCII<span class="heti-spacing"> </span></span>码的七位，我们根据其中<span class="heti-skip"><span class="heti-spacing"> </span>1&amp;0<span class="heti-spacing"> </span></span>的数量加入一个<span class="heti-skip"><span class="heti-spacing"> </span>1 / 0 (parity 1)<span class="heti-spacing"> </span></span>补充成八位后发送，在接收端会同样生成校检位<span><span class="heti-spacing"> </span>(parity 2)</span>。倘若发送过程中有奇数位发生了变化，<span class="arithmatex">\(parity_{1}\neq parity_{2}\)</span> ，那么就发现了错误（偶数位变化另谈）</p>
<h4 id="ii13-gray-code">II.1.3 Gray code（格雷码）<a class="headerlink" href="#ii13-gray-code" title="Permanent link">¶</a></h4>
<p>专注于转轴的编码，大大节省了在相邻数字之间切换的开销</p>
<blockquote>
<p>此处略讲，部分可以参看<a href="https://note.hobbitqia.cc/Logic/logic01/#gray-codes"><span class="heti-skip"><span class="heti-spacing"> </span>HobbitQia<span class="heti-spacing"> </span></span>的笔记本</a>进行学习</p>
</blockquote>
<h3 id="ii2-representation-of-chinese-characters">II.2 Representation of Chinese Characters<a class="headerlink" href="#ii2-representation-of-chinese-characters" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/01-Information-Representation-27.png"><img alt="|500" src="../attachments/01-Information-Representation-27.png"/></a></p>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最后更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年8月30日</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="创建日期">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年8月18日</span>
</span>
</aside>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        如果这对你有用的话，请给我点个star吧 ===&gt; <a href="https://github.com/Darstib/blog"><img alt="GitHub stars" src="https://img.shields.io/github/stars/Darstib/blog.svg?style=plastic&amp;label=Stars"/></a>
</legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5 3 7M16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              Thanks! I would appreciate it if you could light a star for me <a href="https://github.com/Darstib/blog"><img alt="GitHub stars" src="https://img.shields.io/github/stars/Darstib/blog.svg?style=plastic&amp;label=Stars"/></a>.
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              Thanks for your feedback! Let me know what you think is missing in the comments section, please.
            </div>
</div>
</div>
</fieldset>
</form>
<div id="__comments">
<!-- <h3>颜色主题调整</h3>

    <div class="tx-switch">
        <button class="button1" data-md-color-primary="red" style="background-color:red">red</button>
        <button class="button1" data-md-color-primary="pink" style="background-color:pink;color:black">pink</button>
        <button class="button1" data-md-color-primary="purple" style="background-color:purple">purple</button>
        <button class="button1" data-md-color-primary="indigo" style="background-color:indigo">indigo</button>
        <button class="button1" data-md-color-primary="blue" style="background-color:blue">blue</button>
        <button class="button1" data-md-color-primary="cyan" style="background-color:cyan;color:black">cyan</button>
        <button class="button1" data-md-color-primary="teal" style="background-color:teal">teal</button>
        <button class="button1" data-md-color-primary="green" style="background-color:green">green</button>
        <button class="button1" data-md-color-primary="lime" style="background-color:lime;color:black">lime</button>
        <button class="button1" data-md-color-primary="orange"
            style="background-color:orange;color:black">orange</button>
        <button class="button1" data-md-color-primary="brown" style="background-color:brown;color:white">brown</button>
        <button class="button1" data-md-color-primary="grey" style="background-color:grey;color: white">grey</button>
        <button class="button1" data-md-color-primary="black" style="background-color:black">black</button>
        <button class="button1" data-md-color-primary="white" style="background-color:white;color:black">white</button>

    </div> -->
<!-- <script>
        var buttons = document.querySelectorAll("button[data-md-color-primary]")
        buttons.forEach(function (button) {
            button.addEventListener("click", function () {
                var attr = this.getAttribute("data-md-color-primary")
                document.body.setAttribute("data-md-color-primary", attr)
                localStorage.setItem("data-md-color-primary", attr);
            })
        })
    </script> -->
<h2 id="__comments">评论</h2>
<script async="" crossorigin="anonymous" data-category-id="DIC_kwDOLgD7mM4Cd_nY" data-emit-metadata="0" data-input-position="top" data-lang="zh-CN" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="Darstib/blog" data-repo-id="R_kgDOLgD7mA" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
        var giscus = document.querySelector("script[src*=giscus]")

        // Set palette on initial load
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
            var theme = palette.color.scheme === "slate"
                ? "transparent_dark"
                : "light"

            // Instruct Giscus to set theme
            giscus.setAttribute("data-theme", theme)
        }

        // Register event handlers after documented loaded
        document.addEventListener("DOMContentLoaded", function () {
            var ref = document.querySelector("[data-md-component=palette]")
            ref.addEventListener("change", function () {
                var palette = __md_get("__palette")
                if (palette && typeof palette.color === "object") {
                    var theme = palette.color.scheme === "slate"
                        ? "transparent_dark"
                        : "light"

                    // Instruct Giscus to change theme
                    var frame = document.querySelector(".giscus-frame")
                    frame.contentWindow.postMessage(
                        { giscus: { setConfig: { theme } } },
                        "https://giscus.app"
                    )
                }
            })
        })
    </script>
</div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: CS-I" class="md-footer__link md-footer__link--prev" href="../">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一页
              </span>
<div class="md-ellipsis">
                CS-I
              </div>
</div>
</a>
<a aria-label="下一页: 02-Integrated-Circuit" class="md-footer__link md-footer__link--next" href="../02-Integrated-Circuit/">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一页
              </span>
<div class="md-ellipsis">
                02-Integrated-Circuit
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 - 2024 Miller Darstib – <a href="#__consent">Change cookie settings</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/Darstib" rel="noopener" target="_blank" title="github/Darstib">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="mailto:darctf@qq.com" rel="noopener" target="_blank" title="outlook">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
<script src="../../../from_oi_wiki/js/extra.js"></script>
<script src="../../../js/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../js/tablesort.js"></script>
<script src="https://cdn.tonycrane.cc/utils/katex.min.js"></script>
<script src="../../../js/katex.js"></script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>