<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Darstib's blog!" name="description"/>
<link href="https://darstib.github.io/blog/2024/02/14/obsidian-begin/" rel="canonical"/>
<link href="../../../03/13/why-we-need-requirements/" rel="next"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.13" name="generator"/>
<title>Obsidian begin - Darstib's blog!</title>
<link href="../../../../assets/stylesheets/main.7e359304.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link href="../../../../css/heti.css" rel="stylesheet"/>
<link href="../../../../css/timeline.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/utils/katex.min.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/jbmono/jetbrainsmono.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/lxgw/lxgwscreen.css" rel="stylesheet"/>
<link href="../../../../css/tasklist.css" rel="stylesheet"/>
<link href="../../../../css/custom.css" rel="stylesheet"/>
<link href="../../../../css/card.css" rel="stylesheet"/>
<link href="../../../../css/flink.css" rel="stylesheet"/>
<link href="../../../../css/changelog_extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XXXXXXXXXX",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="cyan" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Darstib's blog!" class="md-header__button md-logo" data-md-component="logo" href="https://darstib.github.io/myworld/" title="Darstib's blog!">
<img alt="logo" src="../../../../assets/DB.jpeg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Darstib's blog!
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Obsidian begin
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="cyan" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="white" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode\" class="md-option" data-md-color-accent="cyan" data-md-color-media="" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode\">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="//" hreflang="en">
              Google refuses to translate
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    Darstib/blog/
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../..">
          
  
    
  
  Home

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../collection/">
          
  
    
  
  Collection

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../notes/">
          
  
    
  
  notes

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://darstib.github.io/myworld/">
        
  
    
  
  AboutMe

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Darstib's blog!" class="md-nav__button md-logo" data-md-component="logo" href="https://darstib.github.io/myworld/" title="Darstib's blog!">
<img alt="logo" src="../../../../assets/DB.jpeg"/>
</a>
    Darstib's blog!
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    Darstib/blog/
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    Home
  </span>
</a>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            Home
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../changelog/">
<span class="md-ellipsis">
    更新小记
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../tags/">
<span class="md-ellipsis">
    Tags
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../archive/2024/">
<span class="md-ellipsis">
    归档
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../collection/">
<span class="md-ellipsis">
    Collection
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../notes/">
<span class="md-ellipsis">
    notes
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://darstib.github.io/myworld/">
<span class="md-ellipsis">
    AboutMe
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
<span class="md-ellipsis">
      1 引言
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
<span class="md-ellipsis">
      2 链接
    </span>
</a>
<nav aria-label="2 链接" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21">
<span class="md-ellipsis">
      2.1 内部链接
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22">
<span class="md-ellipsis">
      2.2 外部链接
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23">
<span class="md-ellipsis">
      2.3 反向链接
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#24">
<span class="md-ellipsis">
      2.4 嵌入文件
    </span>
</a>
<nav aria-label="2.4 嵌入文件" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#241">
<span class="md-ellipsis">
      2.4.1 图片&amp;音频
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#242-pdf">
<span class="md-ellipsis">
      2.4.2 PDF
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#243">
<span class="md-ellipsis">
      2.4.3 嵌入笔记
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#244">
<span class="md-ellipsis">
      2.4.4 链接笔记
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#245-iframe">
<span class="md-ellipsis">
      2.4.5 iframe
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
<span class="md-ellipsis">
      3 创建表格
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4">
<span class="md-ellipsis">
      4 标签
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5">
<span class="md-ellipsis">
      5 关系图谱
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6">
<span class="md-ellipsis">
      6 任务列表
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7">
<span class="md-ellipsis">
      7 脚注
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8">
<span class="md-ellipsis">
      8 文件大纲（目录）
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9">
<span class="md-ellipsis">
      9 模板
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10">
<span class="md-ellipsis">
      10 日记
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11">
<span class="md-ellipsis">
      11 笔记重组
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-ppt">
<span class="md-ellipsis">
      12 PPT
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13">
<span class="md-ellipsis">
      13 块链接与块引用
    </span>
</a>
<nav aria-label="13 块链接与块引用" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#131">
<span class="md-ellipsis">
      13.1 块链接
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#132">
<span class="md-ellipsis">
      13.2 块引用
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#133-id">
<span class="md-ellipsis">
      13.3 手动创建块 ID
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-latex">
<span class="md-ellipsis">
      14 LaTeX
    </span>
</a>
<nav aria-label="14 LaTeX" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#141">
<span class="md-ellipsis">
      14.1 符号类
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#142">
<span class="md-ellipsis">
      14.2 命令
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#143">
<span class="md-ellipsis">
      14.3 （不）等式
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#144-latex-suite">
<span class="md-ellipsis">
      14.4 插件-latex suite
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#145">
<span class="md-ellipsis">
      14.5 空格
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#15">
<span class="md-ellipsis">
      15 结语
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../..">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
<span class="md-ellipsis">
                    回到主页
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    元数据
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
<time class="md-ellipsis" datetime="2024-02-14 00:00:00">2024年2月14日星期三</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
<span class="md-ellipsis">
                            
                              需要 4 分钟阅读时间
                            
                          </span>
</div>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag md-tag-icon" href="../../../../tags/#study">study</a>
<a class="md-tag md-tag-icon" href="../../../../tags/#blog">blog</a>
</nav>
<a class="md-content__button md-icon" href="https://github.com/Darstib/blog/tree/master/docs/posts/Obsidian begin.md" title="编辑此页">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1>Obsidian begin</h1>
<h2 id="1"><span>1<span class="heti-spacing"> </span></span>引言<a class="headerlink" href="#1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>这是我的第一篇笔记，基于<a href="https://publish.obsidian.md/help-zh/%E7%94%B1%E6%AD%A4%E5%BC%80%E5%A7%8B"><span class="heti-skip"><span class="heti-spacing"> </span>Begin from here<span class="heti-spacing"> </span></span></a>写就，下面是一些常用功能</p>
<p>由于<span class="heti-skip"><span class="heti-spacing"> </span>Obsidian<span class="heti-spacing"> </span></span>是一个基于<span class="heti-skip"><span class="heti-spacing"> </span>Markdown<span class="heti-spacing"> </span></span>进行记录的知识库软件<span class="heti-skip"><span class="heti-spacing"> </span>,<span class="heti-spacing"> </span></span>不少语法相近，因此掌握一定的<span class="heti-skip"><span class="heti-spacing"> </span>Markdown<span class="heti-spacing"> </span></span>语法是较为必要的，不妨看看<a href="https://markdown.com.cn/"><span class="heti-skip"><span class="heti-spacing"> </span>Markdown<span class="heti-spacing"> </span></span>官方教程</a>，学习一些基本的格式化手段和表格构建</p>
<!-- more -->
<ul>
<li><em>倾斜</em></li>
<li><strong>加粗</strong></li>
<li><mark>高亮</mark></li>
<li><del>删除</del></li>
<li><u>下划线</u></li>
</ul>
<blockquote>
<p>在下方的讲解中，如有与<span class="heti-skip"><span class="heti-spacing"> </span>Markdown<span class="heti-spacing"> </span></span>语法相冲突之处，放心，<span>Markdown<span class="heti-spacing"> </span></span>语法通常是可行的，这里为了方便给出了更容易写出的格式罢了</p>
</blockquote>
<h2 id="2"><span>2<span class="heti-spacing"> </span></span>链接<a class="headerlink" href="#2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>最让我惊喜的是这里显示文件并不考虑大小写、不讲究路径，它会在全库中按名字搜索（当然考虑到移植性，能加当加<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，也可在左下角 <code>设置&gt;文件与链接</code> 中如下设置，这样拖进来的文件就会给出相对路径（当然也可以设置绝对路径，并无区别）</p>
<p>![[attachments/Pasted image 20240224110401.png]]</p>
<h3 id="21"><span>2.1<span class="heti-spacing"> </span></span>内部链接<a class="headerlink" href="#21" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>在<span class="heti-skip"><span class="heti-spacing"> </span>Markdown<span class="heti-spacing"> </span></span>中我们使用  <code>[]()</code>  来构成链接</p>
<p>而在<span class="heti-skip"><span class="heti-spacing"> </span>Obsidian<span class="heti-spacing"> </span></span>中我们可以使用<span class="heti-skip"><span class="heti-spacing"> </span>Wiki<span class="heti-spacing"> </span></span>链接，如下，也是在 <code>设置&gt;文件与链接</code> 中</p>
<p>![[attachments/Pasted image 20240224110719.png]]</p>
<p>通过 <code>[[]]</code> 我们可以构造一个内部链接（即链接到库内部的文件的链接）</p>
<p>例如：输入两个 <code>[</code> ，<strong>我们就可以在弹出的文件名中选择文件再敲击</strong><code>enter</code>即可
详细用法敲两个 <code>[</code> 在下方能看见，不再赘述
此外， <code>[[文件名#标题名]]</code> 可以将超链接指向具体段落
<code>[[文件名#标题|显示内容]]</code> 可以将显示出来的内容做出修改</p>
<blockquote>
<p>建议使用标准<span class="heti-skip"><span class="heti-spacing"> </span>markdown<span class="heti-spacing"> </span></span>以提高移植性，而 <code>[[]]</code> 的快捷方式依旧适用，<span>ob<span class="heti-spacing"> </span></span>会自动进行转换</p>
</blockquote>
<h3 id="22"><span>2.2<span class="heti-spacing"> </span></span>外部链接<a class="headerlink" href="#22" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>通过 <code>[文本](url)</code> 我们可以很容易地构建一个外部链接，这和
例如我们上面已经见过的 <a href="https://markdown.com.cn/">Markdown官方教程</a></p>
<h3 id="23"><span>2.3<span class="heti-spacing"> </span></span>反向链接<a class="headerlink" href="#23" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>开启了<code>核心插件-反向链接</code>后，会默认在文章底部给出当前引用该文章的来源，你可以看看那里引用了这篇文章</p>
<h3 id="24"><span>2.4<span class="heti-spacing"> </span></span>嵌入文件<a class="headerlink" href="#24" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<h4 id="241"><span>2.4.1<span class="heti-spacing"> </span></span>图片<span class="heti-skip"><span class="heti-spacing"> </span>&amp;<span class="heti-spacing"> </span></span>音频<a class="headerlink" href="#241" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>可以将图片或者音频等附件嵌入到你的笔记中
嵌入文件的语法为 <code>![[文件名.文件扩展名]]</code></p>
<p><span>![[attachments/<span class="heti-spacing"> </span></span>神里绫华<span><span class="heti-spacing"> </span>.png|500]]</span>
拖动图片到笔记中时，图片会自动嵌入笔记，并且 Obsidian 会将图片文件复制到默认的附件文件夹中(个人喜欢放在一起）
一般的嵌入，使用 <code>![[image.png|100x100]]</code> 这样的语法可以控制大小
如果要根据图像的宽高比例进行缩放，请省略高度，如 <code>![[image.png|100]]</code></p>
<p>一个好用的插件是 <strong>mousewheel image zoom</strong> 让我们可以滚动鼠标滚轮放缩图片</p>
<p>![[attachments/_cgi-bin_mmwebwx-bin_webwxgetmsgimg__&amp;MsgID=1444762785867902710&amp;skey=@crypt_b19368fe_602bfdef2c647f2418a9bcc03a9b7c61&amp;mmweb_appid=wx_webfilehelper.jpg|500]]</p>
<h4 id="242-pdf">2.4.2 PDF<a class="headerlink" href="#242-pdf" title="Permanent link">¶</a></h4>
<p>可以通过相同的语法将<span class="heti-skip"><span class="heti-spacing"> </span>PDF<span class="heti-spacing"> </span></span>文件嵌入到笔记中
除此之外，可以通过 <code>![[My File.pdf#page=number]]</code> 这样的形式直接指定嵌入 PDF 文件的页码</p>
<h4 id="243"><span>2.4.3<span class="heti-spacing"> </span></span>嵌入笔记<a class="headerlink" href="#243" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../../../../collection/Tools/"><img alt="Tools" src="../../../../collection/Tools/"/></a></p>
<h4 id="244"><span>2.4.4<span class="heti-spacing"> </span></span>链接笔记<a class="headerlink" href="#244" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p><a href="https://publish.obsidian.md/help-zh/%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/%E4%BD%BF%E7%94%A8+obsidian+URI"><span>Obsidian URI<span class="heti-spacing"> </span></span></a><span><span class="heti-spacing"> </span></span>可以让你在其他应用或<span class="heti-skip"><span class="heti-spacing"> </span>Obsidian<span class="heti-spacing"> </span></span>的其他库中打开当前库的某篇笔记。</p>
<p>比如，你可以通过以下方式跳转到某个库中的某篇笔记（请注意<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://publish.obsidian.md/help-zh/%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/%E4%BD%BF%E7%94%A8+obsidian+URI#%E7%BC%96%E7%A0%81"><span class="heti-skip"><span class="heti-spacing"> </span>URI<span class="heti-spacing"> </span></span>的编码</a><heti-adjacent class="heti-adjacent-half">）</heti-adjacent>：</p>
<p><a href="obsidian://open?path=D:%2Fpath%2Fto%2Ffile.md">打开某篇笔记</a></p>
<p>除了通过笔记的地址来链接笔记外，你也可以通过笔记所在的库名称以及笔记名称来链接该笔记：</p>
<p><a href="obsidian://open?vault=Obsidian&amp;file=Life%2Ftemplates%2F%E9%94%99%E9%A2%98%E6%A8%A1%E6%9D%BF">打开错题模板</a></p>
<h4 id="245-iframe">2.4.5 iframe<a class="headerlink" href="#245-iframe" title="Permanent link">¶</a></h4>
<p>由于<span class="heti-skip"><span class="heti-spacing"> </span>Markdown<span class="heti-spacing"> </span></span>兼容<span><span class="heti-spacing"> </span>HTML</span>，因此你可以使用“iframe”将网页嵌入到笔记中，效果如下</p>
<blockquote>
<p>[!ATTENTION]</p>
<p>当然这只是将页面拉取过来了，并不能向服务器发送请求，换句话说，不能交互</p>
<p>我认为更好的方法还是直接放超链接，并且按住 <code>Ctrl</code> 将鼠标放在链接上就能预览，还能够交互</p>
</blockquote>
<p><iframe border="0" frameborder="0" height="250" src="https:/darstib.github.io/myworld" width="550">
</iframe>
</p>
<p>一些网站并不允许你直接嵌入它们的页面。比如，你就不能通过<span class="heti-skip"><span class="heti-spacing"> </span>YouTube<span class="heti-spacing"> </span></span>视频页面的<span class="heti-skip"><span class="heti-spacing"> </span>URL<span class="heti-spacing"> </span></span>来嵌入该页面。但是，这些网站一般都提供了用于嵌入的<span><span class="heti-spacing"> </span>URL</span>，比如你可以通过<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>https://www.youtube.com/embed/VIDEO_ID</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>这样的专用<span class="heti-skip"><span class="heti-spacing"> </span>URL<span class="heti-spacing"> </span></span>来嵌入<span class="heti-skip"><span class="heti-spacing"> </span>YouTube<span class="heti-spacing"> </span></span>的视频页面。</p>
<p>如果你想嵌入一个网站，可以尝试在搜索引擎上<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>{网页名} 嵌入 iframe</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>等关键词，这样能帮助你更快速的嵌入某个网站。</p>
<p>比如，你可以利用搜索结果给出的代码快速插入<span><span class="heti-spacing"> </span>Twitter</span>：</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="p">&lt;</span><span class="nt">iframe</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>    <span class="na">border</span><span class="o">=</span><span class="s">0</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>    <span class="na">frameborder</span><span class="o">=</span><span class="s">0</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>    <span class="na">height</span><span class="o">=</span><span class="s">250</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>    <span class="na">width</span><span class="o">=</span><span class="s">550</span>  
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>    <span class="na">src</span><span class="o">=</span><span class="s">"https://twitframe.com/show?url=https%3A%2F%2Ftwitter.com%2Fjack%2Fstatus%2F20"</span><span class="p">&gt;</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="p">&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="3"><span>3<span class="heti-spacing"> </span></span>创建表格<a class="headerlink" href="#3" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p><code>Ctrl+T</code> 创建表格，<code>ctrl+方向键</code> 增加表格（这是自己设置的）其余慢慢探索</p>
<table>
<thead>
<tr>
<th>Head</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content</td>
</tr>
</tbody>
</table>
<h2 id="4"><span>4<span class="heti-spacing"> </span></span>标签<a class="headerlink" href="#4" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>加上标签无疑能使的我们寻找笔记更加方便</p>
<p>既可以随时随地 <code>#标签</code> （注意无空格）设立标签，又可以像本文一样在开头加上 <strong>文档属性</strong>
同时可以 <code>#tag/subtag</code> 的形式构建子标签，还是很方便的</p>
<p>由于我换掉了快捷键，只能 <code>ctrl+shift+p</code> 呼出面板后搜索放出标签列表了</p>
<h2 id="5"><span>5<span class="heti-spacing"> </span></span>关系图谱<a class="headerlink" href="#5" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>在笔记多了后文章之间相互链接形成的图谱，左侧类似于 <code>fork</code> 的图标既是，还可在右上方三点出打开与本文直接相关的局部图谱</p>
<h2 id="6"><span>6<span class="heti-spacing"> </span></span>任务列表<a class="headerlink" href="#6" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">- [x]</span> 支持 <span class="ni">#标签</span> ，[链接]()，**样式**
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="k">- [x]</span> 要求包含列表标志（有序表无序表均可，比如 <span class="sb">`1.[x]`</span> 同样可以）
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="k">- [x]</span> 这是一个已经完成的项目
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="k">-</span><span class="w"> </span>[?] 这也是一个已完成的项目（实际上你可以在其中使用任何字符）
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="k">- [ ]</span> 这是一个未完成的项目
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="k">- [ ]</span> 在预览模式下单击选框可以切换项目完成状态
</code></pre></div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> 支持<span><span class="heti-spacing"> </span></span><a href="https://publish.obsidian.md/#%E6%A0%87%E7%AD%BE"><span><span class="heti-spacing"> </span>#tag</span></a><span><span class="heti-spacing"> </span></span>，<a href="https://publish.obsidian.md/#">链接</a>，<strong>样式</strong></li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> 要求包含列表标志（有序表无序表均可，比如<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>1.[x]</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>同样可以）</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> 这是一个已经完成的项目</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> 这也是一个已完成的项目（实际上你可以在其中使用任何字符）</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> 这是一个未完成的项目</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> 在预览<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>阅读模式下单击选框可以切换项目完成状态</li>
</ul>
<h2 id="7"><span>7<span class="heti-spacing"> </span></span>脚注<a class="headerlink" href="#7" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>脚注的用法很简单，只需要在段落中需要插入脚注的地方标注一个符号，再在段落后对这个符号进行解释即可。比如这是一个简单的脚注，<a href="脚注很有用！"><span>^1<span class="heti-spacing"> </span></span></a>这是一个长一些的脚注。<a href="这是一个可以写长段落或者代码的地方。"><span>^<span class="heti-spacing"> </span></span>长脚注</a></p>
<div class="highlight"><pre><span></span><code>    你可以使用缩进在脚注中纳入其他段落
     `{ 代码 }` 这样你就可以在脚注中添加任意数量的段落了。
</code></pre></div>
<h2 id="8"><span>8<span class="heti-spacing"> </span></span>文件大纲（目录）<a class="headerlink" href="#8" title="Permanent link">¶</a></h2>
<p>设置为 <code>ctrl+o</code> 打开本文大纲（outline<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，顺便也能看看标签</p>
<h2 id="9"><span>9<span class="heti-spacing"> </span></span>模板<a class="headerlink" href="#9" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>首先我们在核心插件 <code>模板</code> 中可以看见我们模板的文件夹名（我设置为 <code>templates</code>）
接着在其中设立可能会常用的模板，例如</p>
<p>![[../../templates/wrong]]</p>
<p>那么当我们需要频繁错题时，就可以点左边的 <code>模板</code> 引入，引入后就会将模板中的代码复制到此处</p>
<h2 id="10"><span>10<span class="heti-spacing"> </span></span>日记<a class="headerlink" href="#10" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>点击左方的 <code>日记</code> ，选择模板，就可以开始记下日记了</p>
<h2 id="11"><span>11<span class="heti-spacing"> </span></span>笔记重组<a class="headerlink" href="#11" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>主要用途就是将笔记进行合并、部分移植等操作，具体看 <a href="https://publish.obsidian.md/help-zh/%E6%8F%92%E4%BB%B6/%E7%AC%94%E8%AE%B0%E9%87%8D%E7%BB%84">官方的教程</a></p>
<h2 id="12-ppt">12 PPT<a class="headerlink" href="#12-ppt" title="Permanent link">¶</a></h2>
<blockquote>
<p>不过当前版本似乎没有这些东西</p>
</blockquote>
<p><iframe border="0" frameborder="0" height="250" src="https://publish.obsidian.md/help-zh/%E6%8F%92%E4%BB%B6/%E5%B9%BB%E7%81%AF%E7%89%87#:~:text=%E5%B9%BB%E7%81%AF%E7%89%87%E6%8F%92%E4%BB%B6%E8%83%BD%E8%AE%A9%E4%BD%A0%E9%80%9A%E8%BF%87%20obsidian%20%E5%81%9A%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E7%9A%84%E5%B9%BB%E7%81%AF%E7%89%87%E6%BC%94%E7%A4%BA" width="550">
</iframe>
</p>
<h2 id="13"><span>13<span class="heti-spacing"> </span></span>块链接与块引用<a class="headerlink" href="#13" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="131"><span>13.1<span class="heti-spacing"> </span></span>块链接<a class="headerlink" href="#131" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>链接某个笔记文件中的块，你首先需要输入<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>[[文件名</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>来唤起弹窗，在选择相应的文件后，通过输入<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>^</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>进入块选择界面。随后，你需要继续输入关键词来选择你所需要链接的块。</p>
<p>选择好了以后，按下回车键，对于该块的链接就创建好了。块链接会以<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>[[filename#^dcf64c]]</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>的形式出现，其中<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>dcf64c</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>则是你所链接的块的<span><span class="heti-spacing"> </span>ID</span>。</p>
<p>如果你忘了想链接的块在哪个文件里，你可以通过输入<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>[[^^</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>在库的所有笔记文件中查找该块。由于这种查找方式涉及库中所有笔记文件，当你的库很大时，查找就需要花费一些时间。</p>
<p>比如，<a href="https://publish.obsidian.md/help-zh/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/%E5%9D%97%E9%93%BE%E6%8E%A5%E4%B8%8E%E5%9D%97%E5%BC%95%E7%94%A8#^dcf64c">块链接与块引用<span class="heti-skip"><span class="heti-spacing"> </span>&gt; ^dcf64c<span class="heti-spacing"> </span></span></a>可以链接到前文的段落。</p>
<h3 id="132"><span>13.2<span class="heti-spacing"> </span></span>块引用<a class="headerlink" href="#132" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>与<a href="https://publish.obsidian.md/help-zh/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/%E5%B5%8C%E5%85%A5%E6%96%87%E4%BB%B6">嵌入文件</a>一样，你可以通过在块链接前加上<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>!</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>来进行块引用，即块的嵌入。</p>
<p>比如：</p>
<p>一个块可以是一个段落、一个引用、一个列表等等。一般来说，前后有空行包围的东西就是块。</p>
<h3 id="133-id"><span>13.3<span class="heti-spacing"> </span></span>手动创建块<span><span class="heti-spacing"> </span>ID</span><a class="headerlink" href="#133-id" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>如果你想手动创建可读性强的块<span><span class="heti-spacing"> </span>ID</span>，你可以在块的末尾手动加上<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>^你的-id</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>这样的语法。需要注意的是，对于一般的段落，手动创建的<span class="heti-skip"><span class="heti-spacing"> </span>ID<span class="heti-spacing"> </span></span>和块最后一个字符（即段落最后一个字符）间需要有一个或多个空格。</p>
<p>如果想为表格这样比较复杂的块手动创建<span><span class="heti-spacing"> </span>ID</span>，你需要将手动创建的<span class="heti-skip"><span class="heti-spacing"> </span>ID<span class="heti-spacing"> </span></span>放置在该块之后，同时确保手动创建的块<span class="heti-skip"><span class="heti-spacing"> </span>ID<span class="heti-spacing"> </span></span>前后都是空行。</p>
<p>比如：</p>
<table>
<thead>
<tr>
<th>header1</th>
<th>header2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>^table1</p>
<p>![[#^table1]]</p>
<p>当你手动创建了块<span class="heti-skip"><span class="heti-spacing"> </span>ID<span class="heti-spacing"> </span></span>后再链接或引用该块时，<span>Obsidian<span class="heti-spacing"> </span></span>会自动使用你手动创建的块<span class="heti-skip"><span class="heti-spacing"> </span>ID<span class="heti-spacing"> </span></span>而不是随机生成的块<span><span class="heti-spacing"> </span>ID</span>。</p>
<p>需要注意的是，手动创建的块<span class="heti-skip"><span class="heti-spacing"> </span>ID<span class="heti-spacing"> </span></span>仅支持字母、数字、破折号。</p>
<h2 id="14-latex">14 LaTeX<a class="headerlink" href="#14-latex" title="Permanent link">¶</a></h2>
<p>我们使用 <code>$ $</code> 包裹数学公式来让其更加美观
例如，<code>$a^2 + b^2 =c^2$</code> 的效果就是</p>
<blockquote>
<p><span><span class="arithmatex">\(a^2 + b^2 =c^2\)</span><span class="heti-spacing"> </span></span>注意，空格会被忽略</p>
</blockquote>
<p>下面我们将放置一些基本的<span class="heti-skip"><span class="heti-spacing"> </span>LaTeX<span class="heti-spacing"> </span></span>语法</p>
<h3 id="141"><span>14.1<span class="heti-spacing"> </span></span>符号类<a class="headerlink" href="#141" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ul>
<li><code>%</code> 表示注释，相信不难理解注释是什么意思</li>
<li><code>$</code> 包裹数学公式</li>
<li><code>^</code> 表示上标，类指数</li>
<li><code>_</code> 表示下标，类底数</li>
<li><code>{}</code> 用于将内容包裹，便式将公式一体化
    （例如，<code>$F_n = F_{n-1} + F_{n-2}$</code> 就是 <span class="arithmatex">\(F_n = F_{n-1} + F_{n-2}\)</span> 样的）</li>
</ul>
<h3 id="142"><span>14.2<span class="heti-spacing"> </span></span>命令<a class="headerlink" href="#142" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p><span>LaTeX<span class="heti-spacing"> </span></span>为了更好地输出键盘上所没有的符号（例如<span><span class="heti-spacing"> </span>α</span>、β （此处使用微软输入法打出来的<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，就像我们使用的中文输入法一样给它们定义了一套命令
比方说，我们在 LaTeX 中只需用类似于 <code>\mu</code> 的命令即可输出 <code>μ</code> 这一符号并且可与上述的上下角标相兼容
在 <a href="../web_pages/LaTeX%20常用符号及其命令.md">LaTeX 常用符号及其命令</a> 中可以看到几乎详尽的命令，此处列出微积分中常用的符号
$$
-\alpha
-A
-\beta
-B
-\gamma
-\Gamma
-\delta
-\Delta
-\epsilon
-\varepsilon
-\zeta
-\eta
-\theta
-\vartheta
-\iota
-\kappa
-\Theta 
-\lambda
-\Lambda
-\mu
-\nu
-\xi
-\Xi
-\pi
-\Pi
-o
-O
-\rho
-\sigma
-\Sigma
-\tau
-\phi
-\varphi
-\Phi
-\chi
-\psi
-\Psi
-\omega
-\Omega
$$
$$
-\triangle
-\pm
-\mp
-\int  \, dx
-\sin
-\cos
-\arcsin
-\arccos
-\infty
-\to
-\lim_{ n \to \infty } 
-\int_{-\infty}^{\infty}  \, dx  \, dx 
-\ln
-\lg
-\log
$$</p>
<h3 id="143">14.3 （不）等式<a class="headerlink" href="#143" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>如果我们想要输出大且复杂的（不）等式，我们可以借助<code>\begin{equation} &amp; \end{equation}</code> 包裹，使之更为突出</p>
<p>这是行内公式<span><span class="heti-spacing"> </span><span class="arithmatex">\(x = \frac{-b \pm \sqrt{b^2 - 4 ac}} {2 a}\)</span></span> （经验证明，在<span class="heti-skip"><span class="heti-spacing"> </span>obsidian<span class="heti-spacing"> </span></span>中 <code>$</code> 符号与数学公式紧贴，与周边文字空一格为佳）
这是行间公式</p>
<div class="arithmatex">\[
x = \frac{-b \pm \sqrt{b^2 - 4ac}} {2a} 
\]</div>
<blockquote>
<p>[!ATTRENTION]</p>
<p>不同场合触发条件有所不同，例如在<span class="heti-skip"><span class="heti-spacing"> </span>obsidian<span class="heti-spacing"> </span></span>中我们可能需要用 <code>$$……$$</code> 将公式包裹而可以忽略 <code>\begin</code> 之类的</p>
<p>Caution: LATEX mostly ignores your spaces in mathematics, but it can’t handle blank lines in equations — <strong>don’t put blank lines in your mathematics.</strong></p>
<p>我们需要特殊命令，见<span><span class="heti-spacing"> </span>14.5</span></p>
</blockquote>
<h3 id="144-latex-suite"><span>14.4<span class="heti-spacing"> </span></span>插件<span><span class="heti-spacing"> </span>-latex suite</span><a class="headerlink" href="#144-latex-suite" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>每次都手打命令自然也是挺累的，<span>obsidian<span class="heti-spacing"> </span></span>中有这么一个插件可以帮助我们快速输出
例如：一个比较复杂的一阶线性非齐次方程的通解我们可以比较快的写出来
$$
y=e^{ -\int p(x) \, dx  }\left[ \int q(x)e^{ \int p(x) \, dx  } \, d+x  \right]
$$
<code>LaTeX suite</code> 具体使用教程甚多，不加赘述（值得一提的是，这个插件本质是一个关键词替换，我们可以自定义更换的对象，甚至可以在数学公式之外使用）</p>
<h3 id="145"><span>14.5<span class="heti-spacing"> </span></span>空格<a class="headerlink" href="#145" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>直接敲空格会被自动忽略</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="attachments/入门指南.png"><img alt="" src="attachments/入门指南.png"/></a></p>
<h2 id="15"><span>15<span class="heti-spacing"> </span></span>结语<a class="headerlink" href="#15" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>到此，我们已经掌握了这个软件的绝大多数功能了，并发现可以做一些日常事务了</p>
<p>现在，开动吧！</p>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最后更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年7月22日</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="创建日期">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年4月14日</span>
</span>
</aside>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5 3 7M16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              Thanks for your feedback!
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." rel="noopener" target="_blank">feedback form</a>.
            </div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="下一页: Why we need requirements" class="md-footer__link md-footer__link--next" href="../../../03/13/why-we-need-requirements/">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一页
              </span>
<div class="md-ellipsis">
                Why we need requirements
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 - 2024 Miller Darstib – <a href="#__consent">Change cookie settings</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/Darstib" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="mailto:darstib@outlook.com" rel="noopener" target="_blank" title="outlook">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.action.edit"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
<script src="https://cdn.tonycrane.cc/utils/katex.min.js"></script>
<script src="../../../../js/katex.js"></script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>