<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Darstib's blog!" name="description"/>
<link href="https://blog.darstib.cn/note/cs188/note/08-DPLL%26ForwardChaining/" rel="canonical"/>
<link href="../07-Propositional_Logic_and_Planning/" rel="prev"/>
<link href="../09-First_Order_Logic/" rel="next"/>
<link href="../../../../assets/DB.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.13" name="generator"/>
<title>08-DPLL&amp;ForwardChaining - Darstib's blog!</title>
<link href="../../../../assets/stylesheets/main.7e359304.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link href="../../../../css/heti.css" rel="stylesheet"/>
<link href="../../../../css/timeline.css" rel="stylesheet"/>
<link href="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" rel="stylesheet"/>
<link href="../../../../css/custom.css" rel="stylesheet"/>
<link href="../../../../css/neoteroi-mkdocs.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/utils/katex.min.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/jbmono/jetbrainsmono.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/lxgw/lxgwscreen.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XXXXXXXXXX",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="grey" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#note">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Darstib's blog!" class="md-header__button md-logo" data-md-component="logo" href="https://darstib.github.io/blog/" title="Darstib's blog!">
<img alt="logo" src="../../../../assets/DB.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Darstib's blog!
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              08-DPLL&amp;ForwardChaining
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="grey" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode\" class="md-option" data-md-color-accent="cyan" data-md-color-media="" data-md-color-primary="grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode\">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="//" hreflang="en">
              Google refuses to translate
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog/" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    blog
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../..">
          
  
    
  
  Home

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../collection/">
          
  
    
  
  Collection

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../CTF/">
          
  
    
  
  CTF

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../">
          
  
    
  
  Note

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../tutorial/">
          
  
    
  
  Tutorial

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../summary/">
          
  
    
  
  Summary

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://darstib.github.io/myworld/">
        
  
    
  
  AboutMe &amp; Link

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Darstib's blog!" class="md-nav__button md-logo" data-md-component="logo" href="https://darstib.github.io/blog/" title="Darstib's blog!">
<img alt="logo" src="../../../../assets/DB.png"/>
</a>
    Darstib's blog!
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog/" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    blog
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    Home
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../collection/">
<span class="md-ellipsis">
    Collection
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../CTF/">
<span class="md-ellipsis">
    CTF
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../">
<span class="md-ellipsis">
    Note
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Note
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    cs188
  </span>
</a>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            cs188
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4_2_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    note
  </span>
</a>
<label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_2_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_2_2">
<span class="md-nav__icon md-icon"></span>
            note
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../01-Intro_to_AI_Rational_Agents/">
<span class="md-ellipsis">
    01-Intro_to_AI_Rational_Agents
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-State_Spaces_Uninformed_Search/">
<span class="md-ellipsis">
    02-State_Spaces_Uninformed_Search
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-Informed_Search_Astar_and_Heuristics/">
<span class="md-ellipsis">
    03-Informed_Search_Astar_and_Heuristics
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-Local_Search/">
<span class="md-ellipsis">
    04-Local_Search
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-Trees_Minimax_Pruning/">
<span class="md-ellipsis">
    05-Trees_Minimax_Pruning
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-Expectimax_Monte_Carlo_Tree_Search/">
<span class="md-ellipsis">
    06-Expectimax_Monte_Carlo_Tree_Search
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../07-Propositional_Logic_and_Planning/">
<span class="md-ellipsis">
    07-Propositional_Logic_and_Planning
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    08-DPLL&amp;ForwardChaining
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    08-DPLL&amp;ForwardChaining
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#note">
<span class="md-ellipsis">
      note
    </span>
</a>
<nav aria-label="note" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#model-checking">
<span class="md-ellipsis">
      Model Checking
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dpll-example">
<span class="md-ellipsis">
      DPLL: Example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#theorem-proving">
<span class="md-ellipsis">
      Theorem Proving
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#forward-chaining-example">
<span class="md-ellipsis">
      Forward Chaining: Example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#link">
<span class="md-ellipsis">
      link
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../09-First_Order_Logic/">
<span class="md-ellipsis">
    09-First_Order_Logic
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10-Intro_to_Probability/">
<span class="md-ellipsis">
    10-Intro_to_Probability
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11-Bayesian_Network_Intro/">
<span class="md-ellipsis">
    11-Bayesian_Network_Intro
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12-Variable_Elimination/">
<span class="md-ellipsis">
    12-Variable_Elimination
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../13-Approximate_Inference/">
<span class="md-ellipsis">
    13-Approximate_Inference
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14-Markov_Models/">
<span class="md-ellipsis">
    14-Markov_Models
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../15-Hidden_Marko_Models/">
<span class="md-ellipsis">
    15-Hidden_Marko_Models
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../16-PF-DN-VPI/">
<span class="md-ellipsis">
    16-PF-DN-VPI
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../17-Markov_Decision_Processes/">
<span class="md-ellipsis">
    17-Markov_Decision_Processes
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../18-Iteration/">
<span class="md-ellipsis">
    18-Iteration
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../19-Navie_Bayes/">
<span class="md-ellipsis">
    19-Navie_Bayes
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../20-Perceptron/">
<span class="md-ellipsis">
    20-Perceptron
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../21-Regression/">
<span class="md-ellipsis">
    21-Regression
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../22-Neural_Networks/">
<span class="md-ellipsis">
    22-Neural_Networks
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../24-Reinforcement_Learnin/">
<span class="md-ellipsis">
    24-Reinforcement_Learnin
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../problem/">
<span class="md-ellipsis">
    problem
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../project/">
<span class="md-ellipsis">
    project
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../physics/">
<span class="md-ellipsis">
    physics
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../cs70/">
<span class="md-ellipsis">
    cs70
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../other/">
<span class="md-ellipsis">
    other
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../tutorial/">
<span class="md-ellipsis">
    Tutorial
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../summary/">
<span class="md-ellipsis">
    Summary
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://darstib.github.io/myworld/">
<span class="md-ellipsis">
    AboutMe &amp; Link
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#note">
<span class="md-ellipsis">
      note
    </span>
</a>
<nav aria-label="note" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#model-checking">
<span class="md-ellipsis">
      Model Checking
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dpll-example">
<span class="md-ellipsis">
      DPLL: Example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#theorem-proving">
<span class="md-ellipsis">
      Theorem Proving
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#forward-chaining-example">
<span class="md-ellipsis">
      Forward Chaining: Example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#link">
<span class="md-ellipsis">
      link
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag md-tag-icon" href="../../../../tags/#notes">notes</a>
<a class="md-tag md-tag-icon" href="../../../../tags/#cs188">cs188</a>
</nav>
<a class="md-content__button md-icon" href="https://github.com/Darstib/blog/edit/main/docs/note/cs188/note/08-DPLL&amp;ForwardChaining.md" title="编辑此页">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1>08-DPLL&amp;ForwardChaining</h1>
<h2 id="note">note<a class="headerlink" href="#note" title="Permanent link">¶</a></h2>
<h3 id="model-checking">Model Checking<a class="headerlink" href="#model-checking" title="Permanent link">¶</a></h3>
<p>The inference problem can be formulated as figuring out whether KB ⊨ q, where KB is our knowledge base of logical sentences, and q is some query.</p>
<p>One simple algorithm for checking whether KB ⊨ q is to enumerate all possible models<sup id="fnref:0"><a class="footnote-ref" href="#fn:0">1</a></sup>, and to check if in all the ones in which KB is true, q is true as well (using truth table). This approach is known as <strong>model checking</strong>.</p>
<p>For a propositional logical system, if there are N symbols, there are <span class="arithmatex">\(2^N\)</span> models to check, and hence the time complexity of this algorithm is <span class="arithmatex">\(O(2^N)\)</span>, while in first-order logic<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">2</a></sup>, the number of models is infinite. </p>
<blockquote>
<p>[!INFO]</p>
<p>In fact the problem of propositional entailment is known to be co-NP-complete. While the worst case runtime will inevitably be an exponential function of the size of the problem, there are algorithms that can in practice terminate much more quickly. We will discuss two model checking algorithms for propositional logic.</p>
</blockquote>
<p>The first, proposed by Davis, Putnam, Logemann, and Loveland (which we will call the <strong>DPLL algorithm</strong>) is essentially a <strong>depth-first, backtracking search</strong> over possible models with three tricks to reduce excessive backtracking. <u>This algorithm aims to solve the satisfiability problem, i.e. given a sentence, find a working assignment to all the symbols.</u> </p>
<p>As we mentioned, the problem of entailment can be reduced to one of satisfiability<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">3</a></sup> (show that A∧ ¬B is not satisfiable), and specifically <u>DPLL takes in a problem in CNF</u> . Satisfiability can be formulated as a constraint satisfaction problem as follows: let the variables (nodes) be the symbols and the constraints be the logical constraints imposed by the CNF. Then DPLL will continue assigning symbols truth values until either a satisfying model is found or a symbol cannot be assigned without violating a logical constraint, at which point the algorithm will backtrack to the last working assignment</p>
<p>However, DPLL makes three improvements over simple backtracking search:</p>
<ol>
<li><strong>Early Termination</strong>: A clause is true if any of the symbols are true. Also, a sentence is false if any single clause is false.</li>
<li><strong>Pure Symbol Heuristic</strong>: A pure symbol is a symbol that only shows up in its positive form (or only in its negative form) throughout the entire sentence. Pure symbols can immediately be assigned true or false.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">4</a></sup></li>
<li><strong>Unit Clause Heuristic</strong>: A unit clause is a clause with just one literal or a disjunction with one literal and many falses. In a unit clause, we can immediately assign a value to the literal, since there is only one valid assignment.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">5</a></sup></li>
</ol>
<h3 id="dpll-example">DPLL: Example<a class="headerlink" href="#dpll-example" title="Permanent link">¶</a></h3>
<p>Suppose we have the following sentence in conjunctive normal form (CNF), We want to use the DPLL algorithm to determine whether it is satisfiable.</p>
<p><code>(¬N ∨ ¬S)∧(M ∨Q∨N)∧(L∨ ¬M)∧(L∨ ¬Q)∧(¬L∨ ¬P)∧(R∨P∨N)∧(¬R∨ ¬L)∧(S)</code></p>
<blockquote>
<p>Suppose we use a fixed variable ordering (alphabetical order) and a fixed value ordering (true before false).</p>
</blockquote>
<p>On each recursive call to the DPLL function, we keep track of three things:</p>
<ul>
<li><em>model</em> is a list of the symbols we’ve assigned so far, and their values.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup></li>
<li><em>symbols</em> is a list of unassigned symbols that still need assignments.</li>
<li><em>clauses</em> is a list of clauses (disjunctions) in CNF that still need to be considered on this call or future recursive calls to DPLL.</li>
</ul>
<p>We start by calling DPLL with an empty model (no symbols assigned yet), symbols containing all the symbols in the original sentence, and clauses containing all the clauses in the original sentence.</p>
<div class="highlight"><span class="filename">pseudocode1 for DPLL</span><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="n">function</span> <span class="n">DPLL</span><span class="o">-</span><span class="n">SATISFIABLE</span><span class="err">?</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">returns</span> <span class="n">true</span> <span class="ow">or</span> <span class="n">false</span>  
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">inputs</span><span class="p">:</span> <span class="n">s</span><span class="p">,</span> <span class="n">a</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">propositional</span> <span class="n">logic</span>  
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>    <span class="c1"># 将输入的命题逻辑句子转换为 CNF 形式的子句集合  </span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>    <span class="n">clauses</span> <span class="err">←</span> <span class="n">the</span> <span class="nb">set</span> <span class="n">of</span> <span class="n">clauses</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">CNF</span> <span class="n">representation</span> <span class="n">of</span> <span class="n">s</span>  
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>    <span class="c1"># 获取所有的命题符号  </span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>    <span class="n">symbols</span> <span class="err">←</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">the</span> <span class="n">proposition</span> <span class="n">symbols</span> <span class="ow">in</span> <span class="n">s</span>  
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>     <span class="c1"># 调用 DPLL 算法进行求解  </span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>    <span class="k">return</span> <span class="n">DPLL</span><span class="p">(</span><span class="n">clauses</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="p">{})</span>
</code></pre></div>
<blockquote>
<p>[!EXAMPLE]</p>
<ul>
<li>model: {}</li>
<li>symbols: [L,M,N,P,Q,R,S]</li>
<li>clauses: (¬N∨¬S)∧(M∨Q∨N)∧(L∨¬M)∧(L∨¬Q)∧(¬L∨¬P)∧(R∨P∨N)∧(¬R∨¬L)∧(S)</li>
</ul>
</blockquote>
<p>Then comes the real DPLL:</p>
<div class="highlight"><span class="filename">pseudocode2 for DPLL</span><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="n">function</span> <span class="n">DPLL</span><span class="p">(</span><span class="n">clauses</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span> <span class="n">returns</span> <span class="n">true</span> <span class="ow">or</span> <span class="n">false</span>  
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>    <span class="c1"># Early Termination ?</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>    <span class="k">if</span> <span class="n">every</span> <span class="n">clause</span> <span class="ow">in</span> <span class="n">clauses</span> <span class="ow">is</span> <span class="n">true</span> <span class="ow">in</span> <span class="n">model</span> <span class="n">then</span>  
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>        <span class="k">return</span> <span class="n">true</span>  <span class="c1"># 找到一个满足解   </span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>    <span class="k">if</span> <span class="n">some</span> <span class="n">clause</span> <span class="ow">in</span> <span class="n">clauses</span> <span class="ow">is</span> <span class="n">false</span> <span class="ow">in</span> <span class="n">model</span> <span class="n">then</span>  
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>        <span class="k">return</span> <span class="n">false</span> <span class="c1"># 当前模型无法满足所有子句  </span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a>    <span class="c1"># Pure Symbol Heuristic：查找在当前子句中只出现一次的符号  </span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a>    <span class="n">P</span><span class="p">,</span> <span class="n">value</span> <span class="err">←</span> <span class="n">FIND</span><span class="o">-</span><span class="n">PURE</span><span class="o">-</span><span class="n">SYMBOL</span><span class="p">(</span><span class="n">symbols</span><span class="p">,</span> <span class="n">clauses</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>  
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a>    <span class="k">if</span> <span class="n">P</span> <span class="ow">is</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">then</span>  
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a>        <span class="c1"># 如果找到，则将其赋值并继续递归  </span>
<a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a>        <span class="k">return</span> <span class="n">DPLL</span><span class="p">(</span><span class="n">clauses</span><span class="p">,</span> <span class="n">symbols</span> <span class="o">-</span> <span class="n">P</span><span class="p">,</span> <span class="n">model</span> <span class="err">∪</span> <span class="p">{</span><span class="n">P</span> <span class="o">=</span> <span class="n">value</span><span class="p">})</span>  
<a href="#__codelineno-1-13" id="__codelineno-1-13" name="__codelineno-1-13"></a>
<a href="#__codelineno-1-14" id="__codelineno-1-14" name="__codelineno-1-14"></a>    <span class="c1"># Unit Clause Heuristic：查找当前模型中只包含一个未赋值符号的子句  </span>
<a href="#__codelineno-1-15" id="__codelineno-1-15" name="__codelineno-1-15"></a>    <span class="n">P</span><span class="p">,</span> <span class="n">value</span> <span class="err">←</span> <span class="n">FIND</span><span class="o">-</span><span class="n">UNIT</span><span class="o">-</span><span class="n">CLAUSE</span><span class="p">(</span><span class="n">clauses</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>  
<a href="#__codelineno-1-16" id="__codelineno-1-16" name="__codelineno-1-16"></a>    <span class="k">if</span> <span class="n">P</span> <span class="ow">is</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span> <span class="n">then</span>  
<a href="#__codelineno-1-17" id="__codelineno-1-17" name="__codelineno-1-17"></a>        <span class="c1"># 如果找到单子句，则将其赋值并继续递归  </span>
<a href="#__codelineno-1-18" id="__codelineno-1-18" name="__codelineno-1-18"></a>        <span class="k">return</span> <span class="n">DPLL</span><span class="p">(</span><span class="n">clauses</span><span class="p">,</span> <span class="n">symbols</span> <span class="o">-</span> <span class="n">P</span><span class="p">,</span> <span class="n">model</span> <span class="err">∪</span> <span class="p">{</span><span class="n">P</span> <span class="o">=</span> <span class="n">value</span><span class="p">})</span>  
<a href="#__codelineno-1-19" id="__codelineno-1-19" name="__codelineno-1-19"></a>
<a href="#__codelineno-1-20" id="__codelineno-1-20" name="__codelineno-1-20"></a>    <span class="c1"># 分支：选择一个符号进行赋值  </span>
<a href="#__codelineno-1-21" id="__codelineno-1-21" name="__codelineno-1-21"></a>    <span class="n">P</span> <span class="err">←</span> <span class="n">FIRST</span><span class="p">(</span><span class="n">symbols</span><span class="p">);</span> <span class="n">rest</span> <span class="err">←</span> <span class="n">REST</span><span class="p">(</span><span class="n">symbols</span><span class="p">)</span>  
<a href="#__codelineno-1-22" id="__codelineno-1-22" name="__codelineno-1-22"></a>    <span class="c1"># 尝试将 P 赋值为 true，然后为 false  </span>
<a href="#__codelineno-1-23" id="__codelineno-1-23" name="__codelineno-1-23"></a>    <span class="k">return</span> <span class="n">DPLL</span><span class="p">(</span><span class="n">clauses</span><span class="p">,</span> <span class="n">rest</span><span class="p">,</span> <span class="n">model</span> <span class="err">∪</span> <span class="p">{</span><span class="n">P</span> <span class="o">=</span> <span class="n">true</span><span class="p">})</span> <span class="ow">or</span>  
<a href="#__codelineno-1-24" id="__codelineno-1-24" name="__codelineno-1-24"></a>           <span class="n">DPLL</span><span class="p">(</span><span class="n">clauses</span><span class="p">,</span> <span class="n">rest</span><span class="p">,</span> <span class="n">model</span> <span class="err">∪</span> <span class="p">{</span><span class="n">P</span> <span class="o">=</span> <span class="n">false</span><span class="p">})</span>
</code></pre></div>
<p>First, we apply early termination: we check if given the current model, every clause is true, or at least one clause is false. Since the model hasn’t assigned any symbol yet, we don’t know which clauses are true or false yet. </p>
<p>Next, we check for pure literals. There are no symbols that only appear in a non-negated form, or symbols that only appear in a negated form, so there are no pure literals that we can simplify. For example, N is not a pure literal because the first clause uses the negated ¬N, and the second clause uses the non-negated N. </p>
<p>Next, we check for unit clauses (clauses with just one symbol). There’s one unit clause S. For this overall sentence to be true, we know that S has to be true (there’s no other way to satisfy that clause). Therefore, we can make another call to DPLL with S assigned to true in our model, and S removed from the list of symbols that still need assignments.</p>
<p>Our second DPLL call looks like this:</p>
<blockquote>
<p>[!INFO]</p>
<ul>
<li>model: {S : T}</li>
<li>symbols: [L,M,N,P,Q,R]</li>
<li>clauses: (take S=T in) (¬N)∧(M∨Q∨N)∧(L∨¬M)∧(L∨¬Q)∧(¬L∨¬P)∧(R∨P∨N)∧(¬R∨ ¬L)</li>
</ul>
</blockquote>
<p>Then DPLL again, but when we check for unit clauses, there’s one unit clause (¬N). For this overall sentence to be true, (¬N) must be true, so N must be false.</p>
<blockquote>
<p>[!INFO]</p>
<ul>
<li>model: {S : T,N : F}</li>
<li>symbols: [L,M,P,Q,R]</li>
<li>clauses:(take model in) (M∨Q)∧(L∨¬M)∧(L∨¬Q)∧(¬L∨¬P)∧(R∨P)∧(¬R∨¬L)</li>
</ul>
</blockquote>
<p>Go on, we pass three tricks and need to try to assign a value to a variable. From our fixed variable ordering, we’ll assign M first, and from our fixed value ordering, we’ll try making M true first<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>.</p>
<blockquote>
<p>[!INFO]</p>
<ul>
<li>model: {S : T,N : F,M : T}</li>
<li>symbols: [L,P,Q,R]</li>
<li>clauses:(take model in) (L)∧(L∨ ¬Q)∧(¬L∨ ¬P)∧(R∨P)∧(¬R∨ ¬L)</li>
</ul>
</blockquote>
<p>...</p>
<p>Finally, we get:</p>
<blockquote>
<p>[!INFO]</p>
<ul>
<li>model: {S : T,N : F,M : F,Q : T,L : T,P : F}</li>
<li>symbols: [R]</li>
<li>clauses:(take model in) (R)∧(¬R)≡F</li>
</ul>
</blockquote>
<p>Obviously, the s is False if M is True. After the same operation, we found that the s is False even if M is False. Then we can conclude that this entire sentence is unsatisfiable, and we’re done.</p>
<h3 id="theorem-proving">Theorem Proving<a class="headerlink" href="#theorem-proving" title="Permanent link">¶</a></h3>
<p>We could also prove entailment using three rules of inference:</p>
<ol>
<li>If our knowledge base contains A and A ⇒ B we can infer B (Modus Ponens).</li>
<li>If our knowledge base contains A∧B we can infer A. We can also infer B. (And-Elimination).</li>
<li>If our knowledge base contains A and B we can infer A∧B (Resolution).</li>
</ol>
<blockquote>
<p>[!KNOWLEDGE]- resolution algorithm</p>
<p>The last rule forms the basis of the <strong>resolution algorithm</strong> which iteratively applies it to the knowledge base and to the newly inferred sentences until either q is inferred, in which case we have shown that KB ⊨ q, or there is nothing left to infer, in which case <span class="arithmatex">\(KB \not\models q\)</span>. </p>
<p>Although this algorithm is both <strong>sound</strong> (the answer will be correct) and <strong>complete</strong> (the answer will be found) it runs <u>in worst case time</u>  that is exponential in the size of the knowledge base<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup>.</p>
</blockquote>
<p>However, in the special case that our knowledge base only has literals (symbols by themselves) and implications: (P1∧···∧Pn ⇒ Q) ≡ (¬P1∨···∨¬P2∨Q), we can prove <u>entailment in time linear to the size of the knowledge base</u> . </p>
<p>One algorithm, <strong>forward chaining</strong> iterates through every implication statement in which the <strong>premise</strong> (left hand side) is known to be true, adding the <strong>conclusion</strong> (right hand side) to the list of known facts. This is repeated until q is added to the list of known facts, or nothing more can be inferred.</p>
<div class="highlight"><span class="filename">pseudocode for PL-FC-Entails</span><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="n">function</span> <span class="n">PL</span><span class="o">-</span><span class="n">FC</span><span class="o">-</span><span class="n">ENTAILS</span><span class="err">?</span><span class="p">(</span><span class="n">KB</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span> <span class="n">returns</span> <span class="n">true</span> <span class="ow">or</span> <span class="n">false</span>  
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>    <span class="n">inputs</span><span class="p">:</span>  <span class="n">KB</span><span class="p">,</span> <span class="n">q</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="n">count</span> <span class="err">←</span> <span class="n">table</span><span class="p">,</span> <span class="n">where</span> <span class="n">count</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">symbols</span> <span class="ow">in</span> <span class="n">c</span><span class="err">’</span><span class="n">s</span> <span class="n">premise</span>  
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="n">inferred</span> <span class="err">←</span> <span class="n">table</span><span class="p">,</span> <span class="n">where</span> <span class="n">inferred</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="ow">is</span> <span class="n">initially</span> <span class="n">false</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">symbols</span>  
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="n">agenda</span> <span class="err">←</span> <span class="n">a</span> <span class="n">queue</span> <span class="n">of</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">initially</span> <span class="n">symbols</span> <span class="n">known</span> <span class="n">to</span> <span class="n">be</span> <span class="n">true</span> <span class="ow">in</span> <span class="n">KB</span>  
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="k">while</span> <span class="n">agenda</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">empty</span> <span class="n">do</span>  
<a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a>    <span class="n">p</span> <span class="err">←</span> <span class="n">Pop</span><span class="p">(</span><span class="n">agenda</span><span class="p">)</span>  <span class="c1"># 从 agenda 中取出一个符号 p  </span>
<a href="#__codelineno-2-10" id="__codelineno-2-10" name="__codelineno-2-10"></a>    <span class="k">if</span> <span class="n">p</span> <span class="o">=</span> <span class="n">q</span> <span class="n">then</span> <span class="k">return</span> <span class="n">true</span>  <span class="c1"># 如果 p 是查询 q，返回 true  </span>
<a href="#__codelineno-2-11" id="__codelineno-2-11" name="__codelineno-2-11"></a>    <span class="k">if</span> <span class="n">inferred</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">false</span> <span class="n">then</span>  <span class="c1"># 如果 p 尚未被推断  </span>
<a href="#__codelineno-2-12" id="__codelineno-2-12" name="__codelineno-2-12"></a>        <span class="n">inferred</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="err">←</span> <span class="n">true</span>  <span class="c1"># 标记 p 为已推断  </span>
<a href="#__codelineno-2-13" id="__codelineno-2-13" name="__codelineno-2-13"></a>        <span class="k">for</span> <span class="n">each</span> <span class="n">clause</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">KB</span> <span class="n">where</span> <span class="n">p</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Premise</span> <span class="n">do</span>  
<a href="#__codelineno-2-14" id="__codelineno-2-14" name="__codelineno-2-14"></a>            <span class="n">decrement</span> <span class="n">count</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>  <span class="c1"># 对每个包含 p 的子句 c，减少其前提符号计数  </span>
<a href="#__codelineno-2-15" id="__codelineno-2-15" name="__codelineno-2-15"></a>            <span class="k">if</span> <span class="n">count</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="n">then</span>  <span class="c1"># 如果 c 的所有前提符号都已被推断  </span>
<a href="#__codelineno-2-16" id="__codelineno-2-16" name="__codelineno-2-16"></a>                <span class="n">add</span> <span class="n">c</span><span class="o">.</span><span class="n">Conclusion</span> <span class="n">to</span> <span class="n">agenda</span>  <span class="c1"># 将 c 的结论添加到 agenda  </span>
<a href="#__codelineno-2-17" id="__codelineno-2-17" name="__codelineno-2-17"></a><span class="k">return</span> <span class="n">false</span>  <span class="c1"># 如果 agenda 处理完毕仍未找到 q，返回 false</span>
</code></pre></div>
<h3 id="forward-chaining-example">Forward Chaining: Example<a class="headerlink" href="#forward-chaining-example" title="Permanent link">¶</a></h3>
<p>Suppose we had the following knowledge base, We’d like to use forward chaining to determine if Q is true or false:</p>
<blockquote>
<p>[!EXAMPLE]</p>
<ol>
<li>A → B</li>
<li>A → C</li>
<li>B∧C → D</li>
<li>D∧E → Q</li>
<li>A∧D → Q</li>
<li>A</li>
</ol>
</blockquote>
<p>To initialize the algorithm, we’ll initialize a list of numbers <strong>count</strong>. The ith number in the list tells us how many symbols are in the premise of the ith clause<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup>. </p>
<p>Then, we’ll initialize <strong>inferred</strong>, a mapping of each symbol to true/false. This tells us which symbols we’ve found to be true. Initially, all symbols will be false, because we haven’t proven any symbols to be true yet. </p>
<p>Finally, we’ll initialize a list of symbols <strong>agenda</strong>, which is a list of symbols that we can prove to be true, but have not propagated the effects of yet<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup>. Initially, agenda will only contain the symbols we directly know to be true, which is just A here. (In other words, agenda starts with any clauses with 0 symbols in its premise.)</p>
<blockquote>
<p>[!INFO]</p>
<ul>
<li>count: [1,1,2,2,2,0]</li>
<li>inferred: {A : F,B : F,C : F,D : F,E : F,Q : F}</li>
<li>agenda: [A]</li>
</ul>
</blockquote>
<p>On each iteration, we’ll pop an element off agenda. Here, there’s only one element that we can pop off: A. The symbol we popped off is not the symbol we want to analyze (Q), so we’re not done with the algorithm yet. </p>
<p>According to the inferred table, A is false. However, since we’ve just popped A off the agenda, we’re able to set it to true. </p>
<p>Next, we need to propagate the consequences of A being true. For each clause where A is in the premise, we’ll decrement its corresponding count to indicate that there is one fewer symbol in the premise that needs to be checked. In this example, clauses 1, 2, and 5 contain A in the premise, so we’ll decrement elements 1, 2, and 5 in count. </p>
<p>Finally, we check if any clauses have reached a count of 0, and add the conclusions of them to the agenda.</p>
<blockquote>
<p>[!INFO]</p>
<ul>
<li>count: [0,0,2,2,1,0]</li>
<li>inferred: {A : T,B : F,C : F,D : F,E : F,Q : F}</li>
<li>agenda: [B,C]</li>
</ul>
</blockquote>
<p>Finally, we get:</p>
<blockquote>
<p>[!INFO]</p>
<ul>
<li>count: [0,0,0,1,0,0]</li>
<li>inferred: {A : T,B : T,C : T,D : T,E : F,Q : F}</li>
<li>agenda: [Q]</li>
</ul>
</blockquote>
<p>Next, we’ll pop off Q from the agenda. This is the symbol we wanted to evaluate, and popping it off the agenda indicates that it has been proven to be true. We conclude that Q is true and finish the algorithm.</p>
<h2 id="link">link<a class="headerlink" href="#link" title="Permanent link">¶</a></h2>
<ul>
<li><a href="https://inst.eecs.berkeley.edu/~cs188/sp24/assets/notes/cs188-sp24-note08.pdf">cs188-sp24-note08</a></li>
</ul>
<div class="footnote">
<hr/>
<ol>
<li id="fn:0">
<p><span>model<span class="heti-spacing"> </span></span>可以理解为对原子命题的真假性进行假定；例如<span><span class="heti-spacing"> </span>A</span>∨¬B，那么<span class="heti-skip"><span class="heti-spacing"> </span>{A:T, B:F}<span class="heti-spacing"> </span></span>就是一个<span><span class="heti-spacing"> </span>model</span>，此时的<span class="heti-skip"><span class="heti-spacing"> </span>q<span class="heti-spacing"> </span></span>也确实为<span><span class="heti-spacing"> </span>true</span>。 <a class="footnote-backref" href="#fnref:0" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:1">
<p><a href="https://www.wikiwand.com/en/articles/First-order_logic"><strong>First-order logic</strong></a> —also called <strong>predicate logic</strong>, <strong>predicate calculus</strong>, <strong>quantificational logic</strong><span>. Propositional Logic<span class="heti-spacing"> </span></span>处理简单命题及其连接；而<span class="heti-skip"><span class="heti-spacing"> </span>Predicate Logic<span class="heti-spacing"> </span></span>处理带有量词和变量的命题，那么需要考虑的情况变得无比地多；我们将在下一篇笔记详解讲解。 <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:2">
<p><strong>Entailment to Satisfiability</strong>: To check if ( A ) entails ( B ) (written as ( <span class="arithmatex">\(A \models B\)</span> )), you can instead check if ( <span class="arithmatex">\(A \land \neg B\)</span> ) is unsatisfiable. If ( <span class="arithmatex">\(A \land \neg B\)</span> ) cannot be true, then ( <span class="arithmatex">\(A \models B\)</span> ) is true. <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>For example, in the sentence (A∨B)∧(¬B∨C)∧(¬C∨A), we can identify A as the only pure symbol and can immediately A assign to true, reducing the satisfying problem to one of just finding a satisfying assignment of (¬B∨C). <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>For example, B must be true for the unit clause (B∨ false∨ ··· ∨ false) to be true. <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:6">
<p>For example, {A:T, B:F} tells us the values of two symbols assigned so far. <a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
<li id="fn:7">
<p>Remember that we use a fixed variable ordering (alphabetical order) and a fixed value ordering (true before false). <a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">↩</a></p>
</li>
<li id="fn:8">
<p>打个比方，我们想在<span><span class="heti-spacing"> </span>MC</span>（应该没人不知道这是啥吧）制作一个蛋糕；作为一个萌新，我不知道合成途径，也不知道在工作台上我该如何摆放，甚至不知道我当前的版本能否合成蛋糕……我可以将所有方块任意组合<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>摆放来尝试合成，但是这样需要尝试的次数是很多的，远比<span class="heti-skip"><span class="heti-spacing"> </span>MC<span class="heti-spacing"> </span></span>中的方块种类多。 <a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">↩</a></p>
</li>
<li id="fn:9">
<p>For example, the third clause B∧C → D has 2 symbols (B and C) in its premise, so the third number in our list should be 2. Note that the sixth clause A has 0 symbols in its premise, because it is equivalent to True → A. <a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">↩</a></p>
</li>
<li id="fn:10">
<p>For example, if D were in the agenda, this would indicate that we’re ready to prove that D is true, but we still need to check how that affects any of the other clauses. <a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">↩</a></p>
</li>
</ol>
</div>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        如果这对你有用的话，请给我点个star吧 ===&gt; <a href="https://github.com/Darstib/blog"><img alt="GitHub stars" src="https://img.shields.io/github/stars/Darstib/blog.svg?style=plastic&amp;label=Stars"/></a>
</legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5 3 7M16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              感谢支持！如果能点个Star就更好啦！ <a href="https://github.com/Darstib/blog"><img alt="GitHub stars" src="https://img.shields.io/github/stars/Darstib/blog.svg?style=plastic&amp;label=Stars"/></a>.
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              感谢反馈！可以在下方评论区留言或者直接<a href="https://darstib.github.io/blog/connect_me/">联系我噢</a>哦！
            </div>
</div>
</div>
</fieldset>
</form>
<div id="__comments">
<!-- <h3>颜色主题调整</h3>

    <div class="tx-switch">
        <button class="button1" data-md-color-primary="red" style="background-color:red">red</button>
        <button class="button1" data-md-color-primary="pink" style="background-color:pink;color:black">pink</button>
        <button class="button1" data-md-color-primary="purple" style="background-color:purple">purple</button>
        <button class="button1" data-md-color-primary="indigo" style="background-color:indigo">indigo</button>
        <button class="button1" data-md-color-primary="blue" style="background-color:blue">blue</button>
        <button class="button1" data-md-color-primary="cyan" style="background-color:cyan;color:black">cyan</button>
        <button class="button1" data-md-color-primary="teal" style="background-color:teal">teal</button>
        <button class="button1" data-md-color-primary="green" style="background-color:green">green</button>
        <button class="button1" data-md-color-primary="lime" style="background-color:lime;color:black">lime</button>
        <button class="button1" data-md-color-primary="orange"
            style="background-color:orange;color:black">orange</button>
        <button class="button1" data-md-color-primary="brown" style="background-color:brown;color:white">brown</button>
        <button class="button1" data-md-color-primary="grey" style="background-color:grey;color: white">grey</button>
        <button class="button1" data-md-color-primary="black" style="background-color:black">black</button>
        <button class="button1" data-md-color-primary="white" style="background-color:white;color:black">white</button>

    </div> -->
<!-- <script>
        var buttons = document.querySelectorAll("button[data-md-color-primary]")
        buttons.forEach(function (button) {
            button.addEventListener("click", function () {
                var attr = this.getAttribute("data-md-color-primary")
                document.body.setAttribute("data-md-color-primary", attr)
                localStorage.setItem("data-md-color-primary", attr);
            })
        })
    </script> -->
<h2 id="__comments">评论</h2>
<script async="" crossorigin="anonymous" data-category-id="DIC_kwDOLgD7mM4Cd_nY" data-emit-metadata="0" data-input-position="top" data-lang="zh-CN" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="Darstib/blog" data-repo-id="R_kgDOLgD7mA" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
        var giscus = document.querySelector("script[src*=giscus]")

        // Set palette on initial load
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
            var theme = palette.color.scheme === "slate"
                ? "transparent_dark"
                : "light"

            // Instruct Giscus to set theme
            giscus.setAttribute("data-theme", theme)
        }

        // Register event handlers after documented loaded
        document.addEventListener("DOMContentLoaded", function () {
            var ref = document.querySelector("[data-md-component=palette]")
            ref.addEventListener("change", function () {
                var palette = __md_get("__palette")
                if (palette && typeof palette.color === "object") {
                    var theme = palette.color.scheme === "slate"
                        ? "transparent_dark"
                        : "light"

                    // Instruct Giscus to change theme
                    var frame = document.querySelector(".giscus-frame")
                    frame.contentWindow.postMessage(
                        { giscus: { setConfig: { theme } } },
                        "https://giscus.app"
                    )
                }
            })
        })
    </script>
</div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: 07-Propositional_Logic_and_Planning" class="md-footer__link md-footer__link--prev" href="../07-Propositional_Logic_and_Planning/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一页
              </span>
<div class="md-ellipsis">
                07-Propositional_Logic_and_Planning
              </div>
</div>
</a>
<a aria-label="下一页: 09-First_Order_Logic" class="md-footer__link md-footer__link--next" href="../09-First_Order_Logic/">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一页
              </span>
<div class="md-ellipsis">
                09-First_Order_Logic
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 - 2024 Miller Darstib – <a href="#__consent">Change cookie settings</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/Darstib" rel="noopener" target="_blank" title="github/Darstib">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="mailto:darstibreed@gmail.com" rel="noopener" target="_blank" title="Gmail">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.action.edit"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
<script src="../../../../js/"></script>
<script src="../../../../js/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../../js/tablesort.js"></script>
<script src="https://cdn.tonycrane.cc/utils/katex.min.js"></script>
<script src="https://github.com/KaTeX/KaTeX/blob/main/katex.js"></script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>