<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Darstib's Knowledge Graph!" name="description"/>
<link href="https://darstib.github.io/knowledge-graph/2025/03/windows-macOS-workflow/" rel="canonical"/>
<link href="../../../2024/10/zjumcm2024/" rel="prev"/>
<link href="../../08/translate_with_the_ai_built_in_chrome/" rel="next"/>
<link href="//" hreflang="en" rel="alternate"/>
<link href="../../../assets/DB.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.7" name="generator"/>
<title>Windows MacOS 协同工作流 - Darstib's KG!</title>
<link href="../../../assets/stylesheets/main.ec1eaa64.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link href="../../../css/timeline.css" rel="stylesheet"/>
<link href="../../../css/heti.css" rel="stylesheet"/>
<link href="../../../css/toc_extra.css" rel="stylesheet"/>
<link href="../../../css/flink.css" rel="stylesheet"/>
<link href="../../../css/apperance.css" rel="stylesheet"/>
<link href="../../../css/jetbrainsmono.css" rel="stylesheet"/>
<link href="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" rel="stylesheet"/>
<link href="https://jsd.cdn.zzko.cn/npm/katex@0.16.4/dist/katex.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" rel="stylesheet"/>
<link href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" rel="stylesheet"/>
<link href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="grey" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#Windows-MacOS-协同工作流">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Darstib's KG!" class="md-header__button md-logo" data-md-component="logo" href="https://darstib.github.io/knowledge-graph/" title="Darstib's KG!">
<img alt="logo" src="../../../assets/DB.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Darstib's KG!
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Windows MacOS 协同工作流
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="grey" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="cyan" data-md-color-media="" data-md-color-primary="grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="//" hreflang="en">
              Google refuses to translate
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 256 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/darstib/knowledge-graph/" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    knowledge-graph
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../..">
          
  
  
    
  
  Home

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../collection/">
          
  
  
    
  
  Collection

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../note/">
          
  
  
    
  
  Note

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../CTF/">
          
  
  
    
  
  CTF

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tutorial/">
          
  
  
    
  
  Tutorial

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../summary/">
          
  
  
    
  
  Summary

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../AI/">
          
  
  
    
  
  AI

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://darstib.github.io/myworld/">
        
  
  
    
  
  Links

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Darstib's KG!" class="md-nav__button md-logo" data-md-component="logo" href="https://darstib.github.io/knowledge-graph/" title="Darstib's KG!">
<img alt="logo" src="../../../assets/DB.png"/>
</a>
    Darstib's KG!
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/darstib/knowledge-graph/" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    knowledge-graph
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../changelog/">
<span class="md-ellipsis">
    
  
    更新小记
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../connect_me/">
<span class="md-ellipsis">
    
  
    联系我
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags/">
<span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../archive/2025/">
<span class="md-ellipsis">
    
  
    归档
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../collection/">
<span class="md-ellipsis">
    
  
    Collection
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../note/">
<span class="md-ellipsis">
    
  
    Note
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../CTF/">
<span class="md-ellipsis">
    
  
    CTF
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../tutorial/">
<span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../summary/">
<span class="md-ellipsis">
    
  
    Summary
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../AI/">
<span class="md-ellipsis">
    
  
    AI
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://darstib.github.io/myworld/">
<span class="md-ellipsis">
    
  
    Links
  

    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#串流">
<span class="md-ellipsis">
      
        串流
      
    </span>
</a>
<nav aria-label="串流" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#Parsec--UU-remote">
<span class="md-ellipsis">
      
        Parsec &amp; UU remote
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#SunshineMoonlight">
<span class="md-ellipsis">
      
        Sunshine+Moonlight
      
    </span>
</a>
<nav aria-label="Sunshine+Moonlight" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#安装">
<span class="md-ellipsis">
      
        安装
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#配对">
<span class="md-ellipsis">
      
        配对
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#副屏">
<span class="md-ellipsis">
      
        副屏
      
    </span>
</a>
<nav aria-label="副屏" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#单副屏">
<span class="md-ellipsis">
      
        单副屏
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#多副屏">
<span class="md-ellipsis">
      
        多副屏
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#同步">
<span class="md-ellipsis">
      
        同步
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#共享键鼠">
<span class="md-ellipsis">
      
        共享键鼠
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#其他参考资料">
<span class="md-ellipsis">
      
        其他参考资料
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../..">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    回到主页
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    元数据
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2025-03-10 00:00:00+00:00">2025年3月10日星期一</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              需要 4 分钟阅读时间
                            
                          </span>
</div>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag md-tag-icon" href="../../../tags/#tag:blog">blog</a>
<a class="md-tag md-tag-icon" href="../../../tags/#tag:tool">tool</a>
</nav>
<h1 id="Windows-MacOS-协同工作流"><span>Windows MacOS<span class="heti-spacing"> </span></span>协同工作流<a class="headerlink" href="#Windows-MacOS-协同工作流" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h1>
<p><span>mac<span class="heti-spacing"> </span></span>和<span class="heti-skip"><span class="heti-spacing"> </span>windows<span class="heti-spacing"> </span></span>两种系统各有千秋，我全都要！但二者之间的协同工作和开发利用成了难题，搞了很久，留个备忘录方便自己和其他人，包括 <strong>串流</strong> <strong>副屏</strong> <strong>文件同步</strong> 等操作实现；看完全文，不必完全按照我的设计，你应该很容易发现自己也能够设计各式各样的方案出来。</p>
<p>在文章刚写的那段时间内，我还是刚上手<span><span class="heti-spacing"> </span>mac</span>，所以主要以<span class="heti-skip"><span class="heti-spacing"> </span>windows<span class="heti-spacing"> </span></span>为主；后来打算好好利用一下<span class="heti-skip"><span class="heti-spacing"> </span>mac<span class="heti-spacing"> </span></span>用于开发，也研究了一些以<span class="heti-skip"><span class="heti-spacing"> </span>mac<span class="heti-spacing"> </span></span>为主的方案。</p>
<!-- more -->
<h2 id="串流">串流<a class="headerlink" href="#串流" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">比较</th>
<th style="text-align: center;">sun+moon</th>
<th style="text-align: center;">parsec</th>
<th style="text-align: center;">uu remote</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">跨<span><span class="heti-spacing"> </span>LAN</span></td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✔️</td>
<td style="text-align: center;">✔️</td>
</tr>
<tr>
<td style="text-align: center;">稳定安全</td>
<td style="text-align: center;">✔️</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td style="text-align: center;">键盘映射</td>
<td style="text-align: center;">✔️✔️</td>
<td style="text-align: center;">✔️✔️✔️</td>
<td style="text-align: center;">✔️</td>
</tr>
<tr>
<td style="text-align: center;">配置复杂度</td>
<td style="text-align: center;">✔️✔️✔️</td>
<td style="text-align: center;">✔️✔️</td>
<td style="text-align: center;">✔️</td>
</tr>
<tr>
<td style="text-align: center;">备注</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">剪贴板同步 <br/></td>
<td style="text-align: center;">串流时防窥屏<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>结束后锁屏<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>文件传输功能，剪贴板同步</td>
</tr>
</tbody>
</table>
<details class="extra" open="open">
<summary>Extra</summary>
<ul>
<li><strong>跨<span><span class="heti-spacing"> </span>LAN</span></strong><span>:<span class="heti-spacing"> </span></span>可以直接在公网串流，当然通过一些手段使得原本仅<span class="heti-skip"><span class="heti-spacing"> </span>LAN<span class="heti-spacing"> </span></span>中使用的方法<strong>看起来</strong> 可以跨局域网使用，这里不予考虑；</li>
<li><strong>稳定安全</strong>：取决于是否需要外部服务器，服务器跑路了就用不了，同时屏幕录像都经过了他人服务器，可能泄露隐私（和上一条应当是始终相反的，除非自己部署服务器<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>；</li>
<li><strong>键盘映射</strong>：<span>sun+moon<span class="heti-spacing"> </span></span>将 <code>ctrl</code> 与 <code>control</code> 相映射，但是实际<span class="heti-skip"><span class="heti-spacing"> </span>mac<span class="heti-spacing"> </span></span>中功能上 <code>command</code> 更加贴近；<span>parsec<span class="heti-spacing"> </span></span>比较好地做到了这一点，与<span class="heti-skip"><span class="heti-spacing"> </span>uu remote<span class="heti-spacing"> </span></span>的比较见下文；</li>
<li><strong>配置复杂度</strong>：看后文实际操作便知道了；</li>
<li>来源于我的主观感受，仅供参考。</li>
</ul>
</details>
<p>综合上述考虑，我在<span class="heti-skip"><span class="heti-spacing"> </span>~~<span class="heti-spacing"> </span></span>局域网内（如校园网、企业网）远程控制时主要使用<span><span class="heti-spacing"> </span>sun+moon</span>，公网使用<span><span class="heti-spacing"> </span>parsec</span>；<span>uu remote<span class="heti-spacing"> </span></span>传输文件以及以备不时之需<span><span class="heti-spacing"> </span>~~</span>（；而<span class="heti-skip"><span class="heti-spacing"> </span>sunshine + moonlight<span class="heti-spacing"> </span></span>后续将会主要用于副屏，切换较为复杂）串流时以<span class="heti-skip"><span class="heti-spacing"> </span>uu remote<span class="heti-spacing"> </span></span>为主，希望这个应用能够坚持下去吧（不过从网易的尿性可能也就现在还在开发中所以比较推荐<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。</p>
<h3 id="Parsec--UU-remote">Parsec &amp; UU remote<a class="headerlink" href="#Parsec--UU-remote" title="Permanent link">¶</a></h3>
<p>二者原理、功能类似，配置简单，分别可以在<a href="https://parsec.app/"><span class="heti-skip"><span class="heti-spacing"> </span>parsec<span class="heti-spacing"> </span></span></a>和<a href="https://uuyc.163.com/">网页<span class="heti-skip"><span class="heti-spacing"> </span>UU<span class="heti-spacing"> </span></span>远程</a> 中下载，创建账户后，多设备登入同一账户即可，借助其服务器实现公网串流，具体使用不多介绍了，自行探索成本很低，可以参考下面的文章：</p>
<ul>
<li><a href="https://makise.xlog.app/parsec"><span>Parsec<span class="heti-spacing"> </span></span>介绍及快速配置</a><span class="heti-skip"><span class="heti-spacing"> </span>or<span class="heti-spacing"> </span></span><a href="https://foxi.buduanwang.vip/virtualization/1736.html/">人人走向云游戏——<span>Parsec<span class="heti-spacing"> </span></span>详解</a></li>
<li><a href="https://uuyc.163.com/help/">网易<span class="heti-skip"><span class="heti-spacing"> </span>UU<span class="heti-spacing"> </span></span>远程<span class="heti-skip"><span class="heti-spacing"> </span>-<span class="heti-spacing"> </span></span>使用帮助</a></li>
</ul>
<p>串流最重要的是希望沉浸式体验，但是<span class="heti-skip"><span class="heti-spacing"> </span>uu remote<span class="heti-spacing"> </span></span>的快捷键映射并不太好，很多时候会优先使用本机（例如我这里是<span class="heti-skip"><span class="heti-spacing"> </span>mac<span class="heti-spacing"> </span></span>控制<span><span class="heti-spacing"> </span>windows</span>，<span>mac<span class="heti-spacing"> </span></span>如果有全局快捷键和<span class="heti-skip"><span class="heti-spacing"> </span>windows<span class="heti-spacing"> </span></span>快捷键冲突，使用的是<span class="heti-skip"><span class="heti-spacing"> </span>mac<span class="heti-spacing"> </span></span>自己的，我觉得这是不合理的<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，<span>parsec<span class="heti-spacing"> </span></span>这一点做的比较好；但是<span class="heti-skip"><span class="heti-spacing"> </span>parsec<span class="heti-spacing"> </span></span>在安卓端（<span>ios<span class="heti-spacing"> </span></span>端未尝试）支持有很大问题（且后续发现使用<span class="heti-skip"><span class="heti-spacing"> </span>parsec<span class="heti-spacing"> </span></span>时不能够关闭弹窗，感觉虽然传输画面能够看到发生的所有事，但是实际操作画面只是再更低的一些层面，非常不爽<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，现在还是以<span class="heti-skip"><span class="heti-spacing"> </span>uu remote<span class="heti-spacing"> </span></span>为主。</p>
<h3 id="SunshineMoonlight">Sunshine+Moonlight<a class="headerlink" href="#SunshineMoonlight" title="Permanent link">¶</a></h3>
<details class="quote">
<summary>Quote</summary>
<p><span>Sunshine<span class="heti-spacing"> </span></span>和<span class="heti-skip"><span class="heti-spacing"> </span>Moonlight<span class="heti-spacing"> </span></span>是一对用于游戏流式传输的开源软件，旨在为用户提供高质量、低延迟的游戏体验。它们的工作原理是将游戏从一台主机传输到另一台设备上，能在局域网或互联网中进行游戏流式播放。</p>
<p>实际上也有一些<span class="heti-skip"><span class="heti-spacing"> </span>Fork<span class="heti-spacing"> </span></span>改进版本，如<a href="https://docs.qq.com/aio/DSGdQc3htbFJjSFdO?p=DXpTjzl2kZwBjN7jlRMkRJ">基地版</a>，可自行选择。</p>
</details>
<p>简而言之，<span>sunshine<span class="heti-spacing"> </span></span>作为服务端应用，<span>moonlight<span class="heti-spacing"> </span></span>作为客户端应用，能够实现在 <strong>局域网</strong> 内高质量串流<sup id="fnref:1"><a class="footnote-ref" href="#fn:1"><span><span class="heti-spacing"> </span>1</span></a></sup> 。</p>
<h4 id="安装">安装<a class="headerlink" href="#安装" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>分别下载<sup id="fnref:2"><a class="footnote-ref" href="#fn:2"><span><span class="heti-spacing"> </span>2</span></a></sup><a href="https://github.com/LizardByte/Sunshine/releases"><span><span class="heti-spacing"> </span>sunshine</span></a><span><span class="heti-spacing"> </span>+</span><a href="https://github.com/moonlight-stream/moonlight-qt/releases"><span><span class="heti-spacing"> </span>moonlight</span></a>，各自安装打开（<span>sunshine<span class="heti-spacing"> </span></span>的打开需要在开始菜单栏，不过有时使用管理员身份打开也是可以的<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。</p>
<p>接下来我们主要需要操作<span class="heti-skip"><span class="heti-spacing"> </span>sunshine<span class="heti-spacing"> </span></span>即服务端（打开文档的那个不用管，相信你也没心思看<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，在<span class="heti-skip"><span class="heti-spacing"> </span>windows<span class="heti-spacing"> </span></span>右下角菜单栏或者托盘中右键图标，<code>open sunshine</code> ，看到下面的界面：</p>
<figure>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-120000.png"><img alt="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-120000.png" src="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-120000.png"/></a>
</figure>
<p>设置用户密码，一般就本地回环链接，简单点就好，之后改起来也麻烦。</p>
<h4 id="配对">配对<a class="headerlink" href="#配对" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>在<span class="heti-skip"><span class="heti-spacing"> </span>moonlight<span class="heti-spacing"> </span></span>中按照介绍是自动寻找局域网内的设备，但至少我是没有成功找到过，所以点击“手动添加计算机”，输入主机<span class="heti-skip"><span class="heti-spacing"> </span>ip<span class="heti-spacing"> </span></span>即可发起配对（注意需要在<strong>局域网</strong>内<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，且获得一个<span class="heti-skip"><span class="heti-spacing"> </span>PIN<span class="heti-spacing"> </span></span>码；此时<span class="heti-skip"><span class="heti-spacing"> </span>windows<span class="heti-spacing"> </span></span>端应该有弹窗，或者自己点进<span class="heti-skip"><span class="heti-spacing"> </span>sunshine web UI<span class="heti-spacing"> </span></span>中的<span class="heti-skip"><span class="heti-spacing"> </span>"Pin"<span class="heti-spacing"> </span></span>部分的<span class="heti-skip"><span class="heti-spacing"> </span>"PIN Pairing"<span class="heti-spacing"> </span></span>部分进行配对<span class="heti-skip"><span class="heti-spacing"> </span>(<span class="heti-spacing"> </span></span>这里是已经配对成功的视图<span><span class="heti-spacing"> </span>)</span>。</p>
<figure>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-141713.png"><img alt="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-141713.png" src="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-141713.png"/></a>
<br/>
<figcaption>右上角红色框内手动添加计算机</figcaption>
</figure>
<h2 id="副屏">副屏<a class="headerlink" href="#副屏" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>我的副屏实现原理与串流相似，只不过将针对性串流屏幕从<span class="heti-skip"><span class="heti-spacing"> </span>windows<span class="heti-spacing"> </span></span>实际屏幕转变为创建的虚拟屏；对于虚拟屏，我使用了一款开源软件<a href="https://github.com/nomi-san/parsec-vdd"><span><span class="heti-spacing"> </span>parsec-vdd</span></a>（其驱动由<span class="heti-skip"><span class="heti-spacing"> </span>parsec<span class="heti-spacing"> </span></span>提供<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>：免费、质量高、稳定（最大的遗憾可能是仅<span><span class="heti-spacing"> </span>windows</span><heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。</p>
<p>安装、启动<span><span class="heti-spacing"> </span>parsec-vdd</span>，按照你的需求 <code>ADD DISPLAY</code> ，右键对应屏幕可以调整一些参数，建议在分辨率上与主屏幕契合（就是长对长或者宽对宽<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，在拼接处更加丝滑；点击下面左图中红色框，或者按照自己的电脑寻找“多屏幕”管理之类的设置，拖动调整：</p>
<div style="display:flex; text-align: center; justify-content: space-between;">
<div style="display: inline-block; width: 46%; margin: 0.5%;">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-111241.png"><img alt="img1" src="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-111241.png" style="width: 100%;"/></a>
<p>parsec-vdd</p>
</div>
<div style="display: inline-block; width: 50%; margin: 0.5%;">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-105155.png"><img alt="img2" src="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-105155.png" style="width: 100%;"/></a>
<p>系统多屏幕管理</p>
</div>
</div>
<p>抉择串流方式：基于副屏大多在局域网内使用，且使用频率更高，已经为了前面提到的稳定安全，我最终使用 <strong>sun+moon</strong> （也完全可以自己选择，<span>parse/uu remote<span class="heti-spacing"> </span></span>的操作方式非常简单，就是上面各个设备修改多屏幕控制相关设置即可，操作简单<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。</p>
<h3 id="单副屏">单副屏<a class="headerlink" href="#单副屏" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<figure>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-125219.png"><img alt="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-125219.png" src="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-125219.png"/></a>
<br/>
<figcaption>sunshine UI &gt; Configuration</figcaption>
</figure>
<p>回到<span class="heti-skip"><span class="heti-spacing"> </span>sunshine<span class="heti-spacing"> </span></span>的<span class="heti-skip"><span class="heti-spacing"> </span>"configuration &gt; Audio/Video"<span class="heti-spacing"> </span></span>部分，找到<span><span class="heti-spacing"> </span>Display Device ID</span>，部分，这里展示的是当前<span class="heti-skip"><span class="heti-spacing"> </span>sunshine<span class="heti-spacing"> </span></span>对应的<span><span class="heti-spacing"> </span>display device id</span>：</p>
<figure>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_1741582946105.png"><img alt="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_1741582946105.png" src="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_1741582946105.png"/></a>
<br/>
<figcaption>Configuration &gt; Audio/Vedio</figcaption>
</figure>
<details class="extra">
<summary>Extra</summary>
<p>在我刚开始用<span class="heti-skip"><span class="heti-spacing"> </span>sunshine<span class="heti-spacing"> </span></span>时标识（虚拟）显示屏还是使用 <code>display_name</code> 部分，这在<span class="heti-skip"><span class="heti-spacing"> </span>parsec-vdd<span class="heti-spacing"> </span></span>上是非常好获取的，这也是起初我使用<span class="heti-skip"><span class="heti-spacing"> </span>parsec-vdd<span class="heti-spacing"> </span></span>的原因之一。</p>
</details>
<p>如果为空则默认使用主屏幕，也就是我们前面的串流形式；这里也就是需要修改这里的<span><span class="heti-spacing"> </span>ID</span>；但是这个<span class="heti-skip"><span class="heti-spacing"> </span>ID<span class="heti-spacing"> </span></span>获取确实是一个头痛的方法<sup id="fnref:4"><a class="footnote-ref" href="#fn:4"><span><span class="heti-spacing"> </span>3</span></a></sup>，因为实际上打开<span class="heti-skip"><span class="heti-spacing"> </span>sunshine.exe<span class="heti-spacing"> </span></span>后终端很快就没了（如果还有的话就能看到开头有类似<a href="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-132043.png">这样的输出</a>，前提是已经创建了虚拟屏<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>；比较丑陋的方法是直接点击，让他输出错误信息，然后快速通过截图保留<span><span class="heti-spacing"> </span>ID</span> <del>比较考验手速</del> ，配对方式同串流。</p>
<div class="admonition help">
<p class="admonition-title">【<span>20250705<span class="heti-spacing"> </span></span>更】打开<span class="heti-skip"><span class="heti-spacing"> </span>sunshine<span class="heti-spacing"> </span></span>后在 <code>config/sunshine.log</code> 中可以找到<span class="heti-skip"><span class="heti-spacing"> </span>ID<span class="heti-spacing"> </span></span>信息，就是之前终端中的输出？</p>
</div>
<h3 id="多副屏">多副屏<a class="headerlink" href="#多副屏" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>后来发现一个神奇的<a href="https://github.com/loki-47-6F-64/sunshine/issues/59#issuecomment-1709018824"><span class="heti-skip"><span class="heti-spacing"> </span>issue<span class="heti-spacing"> </span></span></a>回复，也就是把软件文件拷贝一份（重命名，例如<span><span class="heti-spacing"> </span>sunshine2</span><heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，就相当于两个<span class="heti-skip"><span class="heti-spacing"> </span>sunshine<span class="heti-spacing"> </span></span>了；通过这个方式，我们当然也可以实现任意多副屏的创建，我的平板也就能派上用武之地了。</p>
<p>需要注意的是需要修改<span class="heti-skip"><span class="heti-spacing"> </span>"Configuration"<span class="heti-spacing"> </span></span>中的<span class="heti-skip"><span class="heti-spacing"> </span>"Network"<span class="heti-spacing"> </span></span>的端口部分，否则不方便修改<span><span class="heti-spacing"> </span>device id</span> （从源文件修改当然也行<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>；<span>Port<span class="heti-spacing"> </span></span>尽量与原<span class="heti-skip"><span class="heti-spacing"> </span>Port<span class="heti-spacing"> </span></span>不要太近，因为<span class="heti-skip"><span class="heti-spacing"> </span>sunshine<span class="heti-spacing"> </span></span>需要的不是一个端口，而是一个“邻域”，我使用的是间隔<span><span class="heti-spacing"> </span>100</span>。</p>
<figure>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-133208.png"><img alt="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-133208.png" src="https://raw.githubusercontent.com/darstib/public_imgs/utool/2503/10_250311-133208.png" width="600"/></a>
<br/>
<figcaption>Configuration &gt; Network</figcaption>
</figure>
<p>喜忧参半的是，打开<span class="heti-skip"><span class="heti-spacing"> </span>sunshine2<span class="heti-spacing"> </span></span>中的<span class="heti-skip"><span class="heti-spacing"> </span>sunshine.exe<span class="heti-spacing"> </span></span>时，终端不会消失，而是一直运行在后台：好处是能够完整看到<span class="heti-skip"><span class="heti-spacing"> </span>Device ID<span class="heti-spacing"> </span></span>了；坏处是终端关闭了进程也被关闭了，有点碍事。</p>
<p>又一次喜忧参半的是：可以用<a href="https://github.com/benbuck/rbtray"><span class="heti-skip"><span class="heti-spacing"> </span>RBtray<span class="heti-spacing"> </span></span></a>这个软件缩小终端至托盘；坏处是吞了我一个快捷键<code>ctrl + alt + down</code><sup id="fnref:5"><a class="footnote-ref" href="#fn:5"><span><span class="heti-spacing"> </span>4</span></a></sup> ，自己选择吧。</p>
<p>串流时需注意，<span>moonlight<span class="heti-spacing"> </span></span>添加设备时需要 <code>ip:port</code> ，即需要指定端口了，其余操作相同。</p>
<h2 id="同步">同步<a class="headerlink" href="#同步" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>我的笔记有时在<span class="heti-skip"><span class="heti-spacing"> </span>windows<span class="heti-spacing"> </span></span>编辑，有时在<span class="heti-skip"><span class="heti-spacing"> </span>macOS<span class="heti-spacing"> </span></span>编辑，咋办呢？使用 <strong>语雀、飞书</strong> 等在线笔记自然是一个不错的解决方法，但是我对<span class="heti-skip"><span class="heti-spacing"> </span>obsidian<span class="heti-spacing"> </span></span>这类本地笔记依赖性比较强，所以还是找到了<a href="https://syncthing.net/"><span class="heti-skip"><span class="heti-spacing"> </span>syncthing<span class="heti-spacing"> </span></span></a>这一同步工具，具体使用同样无需多言，可参考：</p>
<ul>
<li><a href="https://blog.jimmyho.net/archives/1229/">多平台文件同步<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>传输神器——<span>Syncthing<span class="heti-spacing"> </span></span>使用教程</a></li>
</ul>
<h2 id="共享键鼠">共享键鼠<a class="headerlink" href="#共享键鼠" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>其实不少工具都已经能够做到这一点了，我使用的是<a href="https://github.com/deskflow/deskflow/"><span><span class="heti-spacing"> </span>deskflow</span></a>，使用方法也很简单，网上教程也很多；这里提一点键盘映射：我使用<span class="heti-skip"><span class="heti-spacing"> </span>windows<span class="heti-spacing"> </span></span>作为<span><span class="heti-spacing"> </span>server</span>，<span>Mac<span class="heti-spacing"> </span></span>上对应修饰键映射如下<heti-adjacent class="heti-adjacent-half">：</heti-adjacent>（在<span class="heti-skip"><span class="heti-spacing"> </span>configure Sever<span class="heti-spacing"> </span></span>中，双击<strong>信号接收方</strong>即可打开对应的设置页面）</p>
<figure>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="https://raw.githubusercontent.com/darstib/public_imgs/utool/2506/15_250615-110728.png"><img alt="https://raw.githubusercontent.com/darstib/public_imgs/utool/2506/15_250615-110728.png" src="https://raw.githubusercontent.com/darstib/public_imgs/utool/2506/15_250615-110728.png"/></a>
<br/>
<figcaption>250615-110728.png</figcaption>
</figure>
<blockquote>
<p>大概来说，<span>super<span class="heti-spacing"> </span></span>对应了<span class="heti-skip"><span class="heti-spacing"> </span>mac<span class="heti-spacing"> </span></span>上的 <code>command</code> 和<span class="heti-skip"><span class="heti-spacing"> </span>windows<span class="heti-spacing"> </span></span>上的 <code>win</code> 键。</p>
</blockquote>
<hr/>
<p>后来尝试了一下，<a href="https://www.sharemouse.com/"><span>share mouse<span class="heti-spacing"> </span></span></a>比<span class="heti-skip"><span class="heti-spacing"> </span>deskflow<span class="heti-spacing"> </span></span>还是要舒服一点？而且<span class="heti-skip"><span class="heti-spacing"> </span>share mouse<span class="heti-spacing"> </span></span>是真的<span><span class="heti-spacing"> </span>share</span>，没有主次关系，即键鼠本身连着谁都可以操控另一边。更有甚者，可以同步剪贴板，甚至直接拖拽（包括文字，甚至是图片<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>！</p>
<details class="tip">
<summary>推荐<span class="heti-skip"><span class="heti-spacing"> </span>v6.0.59<span class="heti-spacing"> </span></span>之后的版本<span class="heti-skip"><span class="heti-spacing"> </span>~~<span class="heti-spacing"> </span></span>也可找下<span class="heti-skip"><span class="heti-spacing"> </span>enterprise<span class="heti-spacing"> </span></span>版本更好<span><span class="heti-spacing"> </span>~~</span></summary>
<p>可以看<a href="https://www.sharemouse.com/download/changelog/">更新</a><heti-adjacent class="heti-adjacent-quarter">：</heti-adjacent>“The Standard Edition now supports two computers and a total of four displays, up from the previous limit of two displays. ” ，即两台设备共四个屏幕；老版本可能会出现每个屏幕都被识别为一个设备的情况，<del>不过后续使用似乎遇到这种情况，要么每过一段时间重启，要么找<span><span class="heti-spacing"> </span>enterprise</span></del>。</p>
</details>
<p>由于平时还是会带着<span class="heti-skip"><span class="heti-spacing"> </span>mac<span class="heti-spacing"> </span></span>出门，为了减少重连接（以及暂时还是更加适应<span class="heti-skip"><span class="heti-spacing"> </span>windows<span class="heti-spacing"> </span></span>的键盘<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，还是把键盘连接着<span><span class="heti-spacing"> </span>windows</span>（其实也尝试过连在<span class="heti-skip"><span class="heti-spacing"> </span>mac<span class="heti-spacing"> </span></span>上，但是此时鼠标在<span class="heti-skip"><span class="heti-spacing"> </span>windows<span class="heti-spacing"> </span></span>上时键盘的输出依旧作用在<span class="heti-skip"><span class="heti-spacing"> </span>mac<span class="heti-spacing"> </span></span>上，不知道是不是<span><span class="heti-spacing"> </span>bug</span><heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，同时在<span class="heti-skip"><span class="heti-spacing"> </span>mac<span class="heti-spacing"> </span></span>的<span class="heti-skip"><span class="heti-spacing"> </span>shareMouse<span class="heti-spacing"> </span></span>中调整修饰键映射：</p>
<figure>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="https://raw.githubusercontent.com/darstib/public_imgs/utool/2511/30_1764472670116.png"><img alt="https://raw.githubusercontent.com/darstib/public_imgs/utool/2511/30_1764472670116.png" src="https://raw.githubusercontent.com/darstib/public_imgs/utool/2511/30_1764472670116.png"/></a>
</figure>
<p>但是还是会遇到一个问题：在<span class="heti-skip"><span class="heti-spacing"> </span>mac<span class="heti-spacing"> </span></span>上中英文切换是个问题（我之前都是使用<span class="heti-skip"><span class="heti-spacing"> </span>CapsLk<span class="heti-spacing"> </span></span>切换输入法<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，找解决方法的时候刚好也解决了一个我挺久之前的疑惑<heti-adjacent class="heti-adjacent-quarter">：</heti-adjacent>“<span>mac<span class="heti-spacing"> </span></span>切换输入法中间总会有个延迟，打起字来非常不爽”，<a href="在 windows11 上，如何设置 win+space 切换输入法">解决方法</a>就是改用 “control + space” 来切换输入法，这样<span class="heti-skip"><span class="heti-spacing"> </span>shareMouse<span class="heti-spacing"> </span></span>就可以为我处理这一点了。</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/1823127149">一套键鼠无缝切换多台电脑</a></li>
<li><a href="https://blog.kl.do/posts/630993824.html"><span>MacOS<span class="heti-spacing"> </span></span>与<span><span class="heti-spacing"> </span>Win11</span> ……</a></li>
</ul>
<h2 id="其他参考资料">其他参考资料<a class="headerlink" href="#其他参考资料" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<ul>
<li><a href="https://github.com/deskflow/deskflow/wiki">deskflow - wiki</a></li>
<li>https://blog.csdn.net/weixin_46065314/article/details/136428076</li>
<li>https://github.com/moonlight-stream/moonlight-docs/wiki/Setup-Guide</li>
</ul>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>当然，具体效果如何很大程度取决于局域网质量、设备硬件。 <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>点进链接了还不知道哪个装哪个或者下哪个的建议上网搜索。 <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>搜索<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>尝试过一些命令行获取方式，与这里需要的<span class="heti-skip"><span class="heti-spacing"> </span>ID<span class="heti-spacing"> </span></span>并不相同。 <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:5">
<p><span>RBtray<span class="heti-spacing"> </span></span>使用这个快捷键缩小窗口，但是<span class="heti-skip"><span class="heti-spacing"> </span>vscode<span class="heti-spacing"> </span></span>中需要这个快捷键快速创建多光标。 <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:6">
<p><span>Bug: windows<span class="heti-spacing"> </span></span>需要授权（不知道咋称呼，就那个把背景一黑弹窗问是否咋咋咋的）时会串流中断，导致失联<span><span class="heti-spacing"> </span></span><a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
</ol>
</div>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最后更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年4月2日 11:20:22 CST">2026年4月2日</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="创建日期">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年3月10日 14:42:28 CST">2025年3月10日</span>
</span>
</aside>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        如果这对你有用的话，请给我点个star吧 ===&gt; <a href="https://github.com/darstib/knowledge-graph"><img alt="GitHub stars" src="https://img.shields.io/github/stars/darstib/knowledge-graph.svg?style=plastic&amp;label=Stars"/></a>
</legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5zM16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
              
                
                
              
              感谢支持！如果能点个Star就更好啦！
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
              
                
                
              
              感谢反馈！可以在下方评论区留言或者直接<a href="https://darstib.github.io/knowledge-graph/connect_me/">联系我噢</a>哦！
            </div>
</div>
</div>
</fieldset>
</form>
<div id="__comments">
<!-- <h3>颜色主题调整</h3>

    <div class="tx-switch">
        <button class="button1" data-md-color-primary="red" style="background-color:red">red</button>
        <button class="button1" data-md-color-primary="pink" style="background-color:pink;color:black">pink</button>
        <button class="button1" data-md-color-primary="purple" style="background-color:purple">purple</button>
        <button class="button1" data-md-color-primary="indigo" style="background-color:indigo">indigo</button>
        <button class="button1" data-md-color-primary="blue" style="background-color:blue">blue</button>
        <button class="button1" data-md-color-primary="cyan" style="background-color:cyan;color:black">cyan</button>
        <button class="button1" data-md-color-primary="teal" style="background-color:teal">teal</button>
        <button class="button1" data-md-color-primary="green" style="background-color:green">green</button>
        <button class="button1" data-md-color-primary="lime" style="background-color:lime;color:black">lime</button>
        <button class="button1" data-md-color-primary="orange"
            style="background-color:orange;color:black">orange</button>
        <button class="button1" data-md-color-primary="brown" style="background-color:brown;color:white">brown</button>
        <button class="button1" data-md-color-primary="grey" style="background-color:grey;color: white">grey</button>
        <button class="button1" data-md-color-primary="black" style="background-color:black">black</button>
        <button class="button1" data-md-color-primary="white" style="background-color:white;color:black">white</button>

    </div> -->
<!-- <script>
        var buttons = document.querySelectorAll("button[data-md-color-primary]")
        buttons.forEach(function (button) {
            button.addEventListener("click", function () {
                var attr = this.getAttribute("data-md-color-primary")
                document.body.setAttribute("data-md-color-primary", attr)
                localStorage.setItem("data-md-color-primary", attr);
            })
        })
    </script> -->
<h2 id="__comments">评论</h2>
<!-- 仓库已由 Darstib/blog 改名为 knowledge-graph：data-repo 必须用新名字；
         data-repo-id / data-category-id 是节点 id，随仓库实体保留，无需变更 -->
<script async="" crossorigin="anonymous" data-category-id="DIC_kwDOLgD7mM4Cd_nY" data-emit-metadata="0" data-input-position="top" data-lang="zh-CN" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="darstib/knowledge-graph" data-repo-id="R_kgDOLgD7mA" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
        var giscus = document.querySelector("script[src*=giscus]")

        // Set palette on initial load
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
            var theme = palette.color.scheme === "slate"
                ? "transparent_dark"
                : "light"

            // Instruct Giscus to set theme
            giscus.setAttribute("data-theme", theme)
        }

        // Register event handlers after documented loaded
        document.addEventListener("DOMContentLoaded", function () {
            var ref = document.querySelector("[data-md-component=palette]")
            ref.addEventListener("change", function () {
                var palette = __md_get("__palette")
                if (palette && typeof palette.color === "object") {
                    var theme = palette.color.scheme === "slate"
                        ? "transparent_dark"
                        : "light"

                    // Instruct Giscus to change theme
                    var frame = document.querySelector(".giscus-frame")
                    frame.contentWindow.postMessage(
                        { giscus: { setConfig: { theme } } },
                        "https://giscus.app"
                    )
                }
            })
        })
    </script>
</div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: 浙江大学第二十二届大学生数学建模竞赛" class="md-footer__link md-footer__link--prev" href="../../../2024/10/zjumcm2024/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 256 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一页
              </span>
<div class="md-ellipsis">
                浙江大学第二十二届大学生数学建模竞赛
              </div>
</div>
</a>
<a aria-label="下一页: 使用 Chrome 内置 AI 进行翻译" class="md-footer__link md-footer__link--next" href="../../08/translate_with_the_ai_built_in_chrome/">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一页
              </span>
<div class="md-ellipsis">
                使用 Chrome 内置 AI 进行翻译
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 256 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 - 2025 Darstib – <a href="#__consent">Change cookie settings</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/darstib" rel="noopener" target="_blank" title="github/darstib">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
<a class="md-social__link" href="mailto:darstibreed@gmail.com" rel="noopener" target="_blank" title="Gmail">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
<script src="../../../js/tablesort.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../js/katex.js"></script>
<script src="../../../js/katex.min.js"></script>
<script src="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
<script src="https://jsd.cdn.zzko.cn/npm/katex@0.16.4/dist/katex.min.js"></script>
<script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
<script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>