
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Darstib's blog!">
      
      
      
        <link rel="canonical" href="https://blog.darstib.cn/tutorial/MIT/4_base-of-web/">
      
      
        <link rel="prev" href="../3_Git/">
      
      
        <link rel="next" href="../5_Emmet/">
      
      
      <link rel="icon" href="../../../assets/DB.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>4 base of web - Darstib's blog!</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../css/flink.css">
    
      <link rel="stylesheet" href="../../../css/apperance.css">
    
      <link rel="stylesheet" href="../../../css/jetbrainsmono.css">
    
      <link rel="stylesheet" href="https://jsd.cdn.zzko.cn/npm/katex@0.16.4/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ip-internet-protocol" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://darstib.github.io/blog/" title="Darstib&#39;s blog!" class="md-header__button md-logo" aria-label="Darstib's blog!" data-md-component="logo">
      
  <img src="../../../assets/DB.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Darstib's blog!
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4 base of web
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="//" hreflang="en" class="md-select__link">
              Google refuses to translate
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Darstib/blog/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Darstib' blog!

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../changelog/" class="md-tabs__link">
        
  
    
  
  更新记录

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../connect_me/" class="md-tabs__link">
        
  
    
  
  Connect me

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../nav/" class="md-tabs__link">
        
  
    
  
  Nav

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CTF/" class="md-tabs__link">
          
  
    
  
  CTF

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../collection/" class="md-tabs__link">
          
  
    
  
  Collection

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../note/" class="md-tabs__link">
          
  
    
  
  Note

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../posts/Building%20my%20new%20notebook/" class="md-tabs__link">
          
  
    
  
  Posts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../summary/" class="md-tabs__link">
          
  
    
  
  Summary

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://darstib.github.io/blog/" title="Darstib&#39;s blog!" class="md-nav__button md-logo" aria-label="Darstib's blog!" data-md-component="logo">
      
  <img src="../../../assets/DB.png" alt="logo">

    </a>
    Darstib's blog!
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Darstib/blog/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Darstib' blog!
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新记录
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../connect_me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nav/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nav
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../CTF/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    CTF
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../collection/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Collection
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../note/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Note
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../posts/Building%20my%20new%20notebook/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Posts
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../summary/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Summary
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../MCM%EF%BC%88%E6%95%B0%E6%A8%A1%EF%BC%89/2024%20%E5%B9%B4%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    MCM（数模）
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    MIT
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            MIT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0_linux-shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0 linux shell
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_shell-script-and-basic-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 shell script and basic tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_learn-to-use-Vim-editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2 learn to use Vim editor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    4 base of web
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    4 base of web
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ip-internet-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      IP (Internet Protocol)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IP (Internet Protocol)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ipv4-internet-protocol-version-4" class="md-nav__link">
    <span class="md-ellipsis">
      IPv4 (Internet Protocol version 4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv6-internet-protocol-version-6" class="md-nav__link">
    <span class="md-ellipsis">
      IPv6 (Internet Protocol version 6)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      广域网与局域网
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      回环地址
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      网关与子网掩码
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp-udp" class="md-nav__link">
    <span class="md-ellipsis">
      传输层协议 TCP 与 UDP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="传输层协议 TCP 与 UDP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osi" class="md-nav__link">
    <span class="md-ellipsis">
      OSI 七层模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp-udp_1" class="md-nav__link">
    <span class="md-ellipsis">
      TCP 与 UDP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      端口
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns" class="md-nav__link">
    <span class="md-ellipsis">
      域名系统与 DNS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="域名系统与 DNS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      域名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns_1" class="md-nav__link">
    <span class="md-ellipsis">
      DNS的工作原理：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    <span class="md-ellipsis">
      应用层协议 HTTP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="应用层协议 HTTP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http_1" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP 协议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-cs" class="md-nav__link">
    <span class="md-ellipsis">
      客户端 - 服务器（C/S）架构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    <span class="md-ellipsis">
      URL：统一资源定位符
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      请求方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      TLS 与现代网络安全
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLS 与现代网络安全">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http-https" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP 与 HTTPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      通信安全
    </span>
  </a>
  
    <nav class="md-nav" aria-label="通信安全">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      对称加密
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      非对称加密
    </span>
  </a>
  
    <nav class="md-nav" aria-label="非对称加密">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diffie-hellman" class="md-nav__link">
    <span class="md-ellipsis">
      现代密码学：Diffie-Hellman 密钥交换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rsa-ecc" class="md-nav__link">
    <span class="md-ellipsis">
      RSA 与 ECC
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      中间人攻击
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls-ca" class="md-nav__link">
    <span class="md-ellipsis">
      TLS 证书与 CA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mtls" class="md-nav__link">
    <span class="md-ellipsis">
      mTLS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      参考资料
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_Emmet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5 Emmet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../begin/Mkdocs_begin/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Begin
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../python_learn/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Python learn
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ip-internet-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      IP (Internet Protocol)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IP (Internet Protocol)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ipv4-internet-protocol-version-4" class="md-nav__link">
    <span class="md-ellipsis">
      IPv4 (Internet Protocol version 4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv6-internet-protocol-version-6" class="md-nav__link">
    <span class="md-ellipsis">
      IPv6 (Internet Protocol version 6)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      广域网与局域网
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      回环地址
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      网关与子网掩码
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp-udp" class="md-nav__link">
    <span class="md-ellipsis">
      传输层协议 TCP 与 UDP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="传输层协议 TCP 与 UDP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osi" class="md-nav__link">
    <span class="md-ellipsis">
      OSI 七层模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp-udp_1" class="md-nav__link">
    <span class="md-ellipsis">
      TCP 与 UDP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      端口
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns" class="md-nav__link">
    <span class="md-ellipsis">
      域名系统与 DNS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="域名系统与 DNS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      域名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns_1" class="md-nav__link">
    <span class="md-ellipsis">
      DNS的工作原理：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    <span class="md-ellipsis">
      应用层协议 HTTP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="应用层协议 HTTP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http_1" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP 协议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-cs" class="md-nav__link">
    <span class="md-ellipsis">
      客户端 - 服务器（C/S）架构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    <span class="md-ellipsis">
      URL：统一资源定位符
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      请求方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      TLS 与现代网络安全
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLS 与现代网络安全">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http-https" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP 与 HTTPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      通信安全
    </span>
  </a>
  
    <nav class="md-nav" aria-label="通信安全">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      对称加密
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      非对称加密
    </span>
  </a>
  
    <nav class="md-nav" aria-label="非对称加密">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diffie-hellman" class="md-nav__link">
    <span class="md-ellipsis">
      现代密码学：Diffie-Hellman 密钥交换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rsa-ecc" class="md-nav__link">
    <span class="md-ellipsis">
      RSA 与 ECC
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      中间人攻击
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls-ca" class="md-nav__link">
    <span class="md-ellipsis">
      TLS 证书与 CA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mtls" class="md-nav__link">
    <span class="md-ellipsis">
      mTLS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      参考资料
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Darstib/blog/edit/main/docs/tutorial/MIT/4_base-of-web.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


  <h1>4 base of web</h1>

<hr />
<details class="summary">
<summary>Summary</summary>
<p>本文介绍了网络基础知识，包括 IP 协议、传输层协议、域名系统、HTTP 协议和现代网络安全。</p>
<ul>
<li><strong>IP 协议：</strong> IPv4 和 IPv6 协议，用于在网络中标识设备。</li>
<li><strong>传输层协议：</strong> TCP 和 UDP 协议，用于在网络中传输数据。</li>
<li><strong>域名系统：</strong> DNS，用于将域名转换为 IP 地址。</li>
<li><strong>HTTP 协议：</strong> 用于在客户端和服务器之间传输网页。</li>
<li><strong>现代网络安全：</strong> HTTPS 协议，用于保护 HTTP 通信；TLS 协议，用于加密和认证通信；CA 证书，用于验证服务器身份。</li>
</ul>
</details>
<h2 id="ip-internet-protocol">IP (Internet Protocol)<a class="headerlink" href="#ip-internet-protocol" title="Permanent link">&para;</a></h2>
<div class="admonition wiki">
<p class="admonition-title">Wiki</p>
<p>The <strong>Internet Protocol</strong> (<strong>IP</strong>) is the <a href="https://en.wikipedia.org/wiki/Network_layer" title="Network layer">network layer</a> <a href="https://en.wikipedia.org/wiki/Communications_protocol" title="Communications protocol">communications protocol</a> in the <a href="https://en.wikipedia.org/wiki/Internet_protocol_suite" title="Internet protocol suite">Internet protocol suite</a> for relaying <a href="https://en.wikipedia.org/wiki/Datagram" title="Datagram">datagrams</a> across network boundaries. Its <a href="https://en.wikipedia.org/wiki/Routing" title="Routing">routing</a> function enables <a href="https://en.wikipedia.org/wiki/Internetworking" title="Internetworking">internetworking</a>, and essentially establishes the <a href="https://en.wikipedia.org/wiki/Internet" title="Internet">Internet</a>.</p>
</div>
<h3 id="ipv4-internet-protocol-version-4">IPv4 (Internet Protocol version 4)<a class="headerlink" href="#ipv4-internet-protocol-version-4" title="Permanent link">&para;</a></h3>
<ul>
<li>由 4 个<strong>段</strong> (octet)组成，每个段 8 位，可以用任何表示 32 位整数的方式表示 IPv4 地址<ul>
<li><a href="http://10.78.18.216/">10.78.18.216</a> = <a href="http://10.78.18.216/">0xA4E12D8</a> = <a href="http://10.78.18.216/">172888792</a></li>
<li>理论上有 232232 个不同的地址，但并非所有都可以使用，有复杂的地址分配机制</li>
<li>2019 年 11 月 25 日，RIPE NCC 宣布 IPv4 地址耗尽</li>
</ul>
</li>
</ul>
<p><img alt="" src="../attachments/1-4-base%20of%20web.png" /></p>
<h3 id="ipv6-internet-protocol-version-6">IPv6 (Internet Protocol version 6)<a class="headerlink" href="#ipv6-internet-protocol-version-6" title="Permanent link">&para;</a></h3>
<ul>
<li>由 8 个段hextet组成，每个段 16 位<ul>
<li><a href="http://[2001:da8:e000:731a:ff00::642d]/">2001:da8:e000:731a:ff00:0:0:642d</a></li>
<li>理论上有 <span class="arithmatex">\(2^{128}\)</span> ≈ <span class="arithmatex">\(3.4×10^{38}\)</span> 个不同的地址</li>
<li>极大地简化了 IPv4 存在的地址分配问题</li>
<li>连续的全 0 段可以省略：<a href="http://[2001:da8:e000:731a:ff00::642d]/">2001:da8:e000:731a:ff00::642d</a></li>
<li>也有 IPv4-mapped IPv6 地址：<a href="http://[::ffff:a4e:12d8]/">::ffff:10.78.18.216</a></li>
<li><a href="https://test-ipv6.com/">https://test-ipv6.com</a> 测试你的 IPv6 连接</li>
<li>Linux 下有 ping6 命令</li>
</ul>
</li>
</ul>
<h3 id="_1">广域网与局域网<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>广域网Wide Area Network：跨越大范围的网络，如互联网</p>
</li>
<li>
<p>局域网Local Area Network：小范围的网络，如家庭、学校、公司内部的网络</p>
</li>
<li>
<p>一般来说，局域网之间的主机可以互相访问，但其不能直接访问互联网</p>
<ul>
<li>需要一个<strong>路由器</strong>连接不同层级的网络</li>
</ul>
</li>
<li>
<p>一台主机可以有多个 IP 地址</p>
<ul>
<li>例如一个局域网内的主机可能有多个局域网 IP 和公网 IP</li>
<li>一个主机可以有多个网卡，每个网卡可以有多个 IP 地址</li>
</ul>
</li>
</ul>
<h3 id="_2">回环地址<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>回环地址Loopback address：127.0.0.1IPv4 / ::1IPv6 / localhost主机名<ul>
<li>用于主机自身的通信，不会发送到网络上</li>
</ul>
</li>
</ul>
<h3 id="_3">网关与子网掩码<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>网关Gateway：将不同网络连接起来的设备<ul>
<li>例如连接局域网和互联网的路由器</li>
<li>一般来说，局域网内的主机的网关是路由器的 IP 地址</li>
</ul>
</li>
<li>子网Subnet：将一个大的 IP 地址段划分为多个小的 IP 地址段<ul>
<li>例如，对于IP地址192.168.1.1，如果子网掩码是255.255.255.0（或者用CIDR表示法写作192.168.1.1/24），这意味着前24位（即192.168.1）是网络地址，剩下的8位（即最后一个1）是主机地址。</li>
<li>子网掩码用于判断两个 IP 地址是否在同一个子网内</li>
</ul>
</li>
<li>NAT：网络地址转换<ul>
<li>用于将局域网内的多个主机共享一个公网 IP 地址</li>
<li>通过修改 IP 数据包的源地址和目的地址来实现</li>
</ul>
</li>
</ul>
<h2 id="tcp-udp">传输层协议 TCP 与 UDP<a class="headerlink" href="#tcp-udp" title="Permanent link">&para;</a></h2>
<h3 id="osi">OSI 七层模型<a class="headerlink" href="#osi" title="Permanent link">&para;</a></h3>
<ul>
<li>应用层Application layer：浏览器</li>
<li>表示层Presentation layer</li>
<li>会话层Session layer</li>
<li>传输层Transport layer：TCP 和 UDP</li>
<li>网络层Network layer：IP</li>
<li>数据链路层Data link layer：以太网 / Wi-Fi</li>
<li>物理层Physical layer：网卡 / 路由器</li>
</ul>
<figure>
  <img alt="https://cyrus28214.top/img/TransportLayer.drawio.png" src="https://cyrus28214.top/img/TransportLayer.drawio.png" />
  <figcaption>cyrus对OSI总结图片</figcaption>
</figure>
<blockquote>
<p>详细可见 <a href="https://cyrus28214.top/post/303a9aabf405/">Cyrus' Blog</a>，上面的图片就来自于此。</p>
</blockquote>
<h3 id="tcp-udp_1">TCP 与 UDP<a class="headerlink" href="#tcp-udp_1" title="Permanent link">&para;</a></h3>
<ul>
<li>TCP：传输控制协议Transmission Control Protocol：面向连接的协议<ul>
<li>通过复杂的握手、确认、重传等机制保证数据的顺序和可靠性</li>
</ul>
</li>
<li>UDP：用户数据报协议User Datagram Protocol：无连接；"send and forget"<ul>
<li>更简单且快速；单向传输，不保证顺序，不保证可靠性</li>
</ul>
</li>
</ul>
<h3 id="_4">端口<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>软件层面的通信端点，与 IP 地址一起构成网络通信的基础<ul>
<li>IP 地址识别机器，端口号识别软件（服务）</li>
<li>TCP 与 UDP 的端口号是分开的，即同一个端口号可以同时用于 TCP 和 UDP</li>
<li>可以设置只监听（<strong>bind</strong>）某个 IP 地址的某个端口号</li>
</ul>
</li>
<li>端口号的范围是 0~65535<ul>
<li>其中 0~1023 为系统保留端口，一般不用于通用服务</li>
</ul>
</li>
<li>一般情况下，不同的软件使用不同的端口号<ul>
<li>通过端口号可以区分不同的服务，例如 HTTP 的分配端口是 TCP 80<ul>
<li>即 <a href="http://10.78.18.216/">http://10.78.18.216</a> 就是 <a href="http://10.78.18.216/">http://10.78.18.216:80</a></li>
<li>否则需要写明端口号，如 <a href="http://10.78.18.216:39200/">http://10.78.18.216:39200</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="dns">域名系统与 DNS<a class="headerlink" href="#dns" title="Permanent link">&para;</a></h2>
<h3 id="_5">域名<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>域名Domain Name用于标识互联网上的计算机<ul>
<li>由一串用 . 分隔的字符串组成，例如 <a href="https://example.com/">example.com</a></li>
<li>最右侧的部分称为<strong>顶级域名</strong>Top-Level Domain：.com .net .org .cn 等</li>
<li>从右至左依次为二级、三级域名等：<a href="https://www.example.com/">www.example.com</a></li>
</ul>
</li>
<li>如何拥有一个域名？<ul>
<li>在<strong>域名注册商</strong>处购买，如阿里云、腾讯云、Cloudflare 等</li>
<li>根据域名的 TLD、长度等因素，价格从几元到几千元不等（每年）</li>
</ul>
</li>
<li>拥有一个域名意味着拥有在互联网上的一个身份<ul>
<li>域名并不是只能用于网站，还可以用于很多其他用途，如邮箱</li>
<li>可以设置任意多的子域名，如 blog.example.com 等</li>
</ul>
</li>
<li>只拥有一个域名是不够的！<ul>
<li>还需要有东西可以访问（一个服务器）</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!DEFINITION ]</p>
<p>DNS（Domain Name System，域名系统）是一个分布式的命名系统，<strong>主要</strong>用于将人类可读的域名（如 www.example.com ）转换为机器可读的IP地址。DNS是互联网的一个关键组件，因为它使得用户可以通过域名而不是IP地址来访问网络资源。</p>
</blockquote>
<h3 id="dns_1">DNS的工作原理：<a class="headerlink" href="#dns_1" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>域名解析请求</strong>：</p>
<ul>
<li>当你在浏览器中输入一个网址（例如 www.example.com）时，你的计算机会首先检查本地缓存中是否有该域名的IP地址记录。</li>
<li>如果没有找到，计算机会向你的网络配置中指定的DNS服务器发送一个DNS查询请求。</li>
</ul>
</li>
<li>
<p><strong>递归查询</strong>：</p>
<ul>
<li>你的DNS服务器（通常是你的互联网服务提供商提供的）会尝试从其缓存中找到答案。如果它没有找到，它将代表你的计算机进行递归查询。</li>
<li>这意味着它会与其他DNS服务器通信，直到找到包含所需信息的DNS服务器。</li>
</ul>
</li>
<li>
<p><strong>DNS记录</strong>：</p>
<ul>
<li>DNS服务器之间通过查询不同的DNS记录来找到答案。最常见的记录类型包括：<ul>
<li>A记录：将域名映射到IPv4地址。</li>
<li>AAAA记录：将域名映射到IPv6地址。</li>
<li>CNAME记录：将一个域名映射到另一个域名（常用于子域名）。</li>
<li>MX记录：指定接收电子邮件的邮件服务器。</li>
<li>NS记录：指定负责一个域的DNS服务器。</li>
<li>TXT记录：用于各种验证和配置，如SPF记录。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>响应查询</strong>：</p>
<ul>
<li>一旦找到答案，DNS服务器会将IP地址返回给你的计算机。</li>
<li>你的计算机将这个IP地址存储在本地缓存中，以便在将来的查询中使用。</li>
</ul>
</li>
<li>
<p><strong>浏览器连接</strong>：</p>
<ul>
<li>得到IP地址后，你的浏览器可以使用这个地址来建立与目标网站的连接。</li>
</ul>
</li>
</ol>
<h2 id="http">应用层协议 HTTP<a class="headerlink" href="#http" title="Permanent link">&para;</a></h2>
<h3 id="http_1">HTTP 协议<a class="headerlink" href="#http_1" title="Permanent link">&para;</a></h3>
<ul>
<li>超文本传输协议HyperText Transfer Protocol</li>
<li>是基于文本的协议，用于在客户端和服务器之间传输网页</li>
</ul>
<h3 id="-cs">客户端 - 服务器（C/S）架构<a class="headerlink" href="#-cs" title="Permanent link">&para;</a></h3>
<ul>
<li>任何一台计算机都可以作为服务器</li>
<li>发起连接的节点是客户端，接受连接的节点是服务器<ul>
<li>在这个过程中，客户端和服务器是对等的</li>
<li>服务器不能主动发起连接，只能等待客户端的连接</li>
</ul>
</li>
<li>服务器不一定只能处理 HTTP 请求<ul>
<li>如 DNS 服务器</li>
</ul>
</li>
<li>服务器可以同时处理多个客户端的连接<ul>
<li>客户端在本地选取一个空闲的高端口号，连接到服务器的 80 端口</li>
<li>client:49152 &lt;-&gt; server:80</li>
</ul>
</li>
<li>DoS 攻击：通过大量的无效请求占用服务器资源，使得合法请求无法被处理<ul>
<li>DDoS 攻击：分布式拒绝服务攻击</li>
</ul>
</li>
</ul>
<h3 id="url">URL：统一资源定位符<a class="headerlink" href="#url" title="Permanent link">&para;</a></h3>
<p>[<figure markdown="span">
  <img alt="https://commons.wikimedia.org/wiki/File:URI_syntax_diagram.svg" src="https://commons.wikimedia.org/wiki/File:URI_syntax_diagram.svg" />
<br />
<figcaption>](https://slides.tonycrane.cc/PracticalSkillsTutorial/2023-fall-ckc/lec6/lec6/URI_syntax_diagram.svg.avif)</figcaption></p>
</figure markdown>
<ul>
<li>URI（统一资源标识符）的一种，用于定位互联网上的资源<ul>
<li>格式如上图，重要性由左至右递减</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>https://www.example.com:443/path/to/resource?query=1#frag
</code></pre></div>
<ul>
<li>协议：https</li>
<li>主机：<a href="http://www.example.com/">www.example.com</a></li>
<li>端口：443</li>
<li>路径：/path/to/resource</li>
<li>查询：query=1</li>
<li>片段：frag</li>
<li>URL 中只能包含 ASCII 字符，由<strong>百分号编码</strong>定义的字符集<ul>
<li>例如空格编码为 %20，或有些情况下编码为 +</li>
<li><a href="https://www.google.com/search?q=what+is+a+url%3F">https://www.google.com/search?q=what+is+a+url%3F</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Percent-encoding">Percent-encoding - MDN Web Docs</a></li>
</ul>
</li>
</ul>
<h3 id="_6">请求方法<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Methods">HTTP 请求方法 - MDN Web Docs</a></li>
</ul>
<h2 id="tls">TLS 与现代网络安全<a class="headerlink" href="#tls" title="Permanent link">&para;</a></h2>
<h3 id="http-https">HTTP 与 HTTPS<a class="headerlink" href="#http-https" title="Permanent link">&para;</a></h3>
<ul>
<li>HTTP 的<strong>一切</strong>都是明文传输<ul>
<li>两个节点间的任何一个中间节点都可以窃听并干预/修改通信内容</li>
</ul>
</li>
<li>HTTPS：HTTP over TLS<ul>
<li>传输层安全协议Transport Layer Security，旧称安全套接层Secure Sockets Layer</li>
<li>不只是 HTTP，任何应用层协议都可以透明地使用 TLS</li>
<li>通过加密、认证和完整性保护来保护通信内容</li>
<li><a href="https://tls12.xargs.org/">The Illustrated TLS Connection: Every Byte Explained</a></li>
</ul>
</li>
</ul>
<h3 id="_7">通信安全<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<h4 id="_8">对称加密<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<ul>
<li>对称加密算法：如 AES、ChaCha20 等<ul>
<li>Alice 和 Bob 如何确保他们的消息是安全的？</li>
<li>Alice 用密钥 K 加密消息 M，得到 C，发送给 Bob</li>
<li>Bob 用密钥 K 解密 C，得到 M</li>
<li>但两人如何协商密钥 K？<ul>
<li>通过线下见面交换 K？</li>
<li>随 C 一起发送 K？<ul>
<li>任何拿到 K 的人都可以用其解密 C</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="_9">非对称加密<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<h5 id="diffie-hellman">现代密码学：Diffie-Hellman 密钥交换<a class="headerlink" href="#diffie-hellman" title="Permanent link">&para;</a></h5>
<ul>
<li>1976 年发明，公钥密码学的基础</li>
<li>基于数学假设：离散对数问题（DLP）是困难的</li>
<li>Alice 和 Bob 如何确保他们的通信能够保密？<ul>
<li>设 Alice 的秘密值 𝑎a，Bob 的秘密值 𝑏b</li>
<li>两人事前约定两个公开参数 𝑝p 和 𝑔g，所有运算都在模 𝑝p 群上进行</li>
<li>Alice 计算 𝑔𝑎ga，Bob 计算 𝑔𝑏gb</li>
<li>两人通过公开信道交换 𝑔𝑎ga 和 𝑔𝑏gb，在这之间可能存在窃听者 Eve</li>
<li>Alice 计算 (𝑔𝑏)𝑎(gb)a，Bob 计算 (𝑔𝑎)𝑏(ga)b</li>
<li>Eve 可能窃听到 𝑔𝑎ga 和 𝑔𝑏gb，她也知道 𝑝p 和 𝑔g，如何求解 𝑔𝑎𝑏gab？<ul>
<li>如果 𝑝p 和 𝑔g 很大？</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="rsa-ecc">RSA 与 ECC<a class="headerlink" href="#rsa-ecc" title="Permanent link">&para;</a></h5>
<ul>
<li>RSA 公钥密码学<ul>
<li>基于数学假设：大整数的因数分解是困难的</li>
<li>有两个很大的质数 𝑝p 和 𝑞q，计算 𝑝𝑞pq 是非常容易的</li>
<li>但给定 𝑝𝑞pq，要分解出 𝑝p 和 𝑞q 是困难的</li>
</ul>
</li>
<li>ECC 椭圆曲线密码学<ul>
<li>基于椭圆曲线上的离散对数问题（ECDLP），类似 Diffie-Hellman 密钥交换</li>
<li>𝑔g 是椭圆曲线上的一个公开点，𝑎a 是秘密值，计算 𝑎⋅𝑔a⋅g 是容易的</li>
<li>但给定 g 和 a⋅g，要找到 𝑎a 是困难的</li>
<li>相比 RSA，ECC 能够在更短的密钥长度下提供相同的安全性</li>
</ul>
</li>
<li>后量子密码学：基于格、哈希函数、代码等构建的密码学<ul>
<li><a href="https://eprint.iacr.org/2024/555">https://eprint.iacr.org/2024/555</a></li>
<li>AES 等对称加密算法不受量子计算机的影响</li>
</ul>
</li>
</ul>
<h4 id="_10">中间人攻击<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<ul>
<li>Diffie-Hellman 密钥交换仍然不能解决中间人攻击</li>
</ul>
<h3 id="tls-ca">TLS 证书与 CA<a class="headerlink" href="#tls-ca" title="Permanent link">&para;</a></h3>
<ul>
<li>证书：数字签名的公钥<ul>
<li>由一个双方都相信的第三者 Charlie 签发，Charlie 就是 CA</li>
<li>Charlie 通过其他安全手段验证 Bob 的身份，签发 Bob 的证书<ul>
<li>相当于 Charlie 为 Bob 的身份背书</li>
</ul>
</li>
<li>Bob 在交换密钥的同时发送自己的证书，以证明自己是真的 Bob</li>
<li>如果 Alice 信任 Charlie，那么她也会信任 Bob 的证书进而信任 Bob</li>
<li>Eve 无法伪造 Bob 的证书，因为她无法向 Charlie 证明自己是 Bob</li>
</ul>
</li>
<li>如何确保 CA 是可信的？<ul>
<li>由操作系统或浏览器内置的 CA 列表：<strong>根证书</strong>，<a href="https://ccadb.my.salesforce-sites.com/mozilla/IncludedCACertificateReport">约 150 个</a></li>
<li>根证书是自签名的且被信任，其签发一系列中间证书，中间证书签发终端证书</li>
<li>不守规矩的 CA 会被吊销证书，不再被信任（WoSign 违规事件，2016）</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Certificate_Transparency">证书透明度</a>：公开 CA 签发的证书，防止 CA 恶意签发证书</li>
</ul>
</li>
</ul>
<h3 id="mtls">mTLS<a class="headerlink" href="#mtls" title="Permanent link">&para;</a></h3>
<ul>
<li>一般来说，服务器需要向客户端证明自己</li>
<li>在有些情况下，客户端也需要向服务器证明自己<ul>
<li>例如服务器需要验证客户端是否有权限访问某些资源</li>
</ul>
</li>
<li>mTLS：Mutual TLS<ul>
<li>客户端和服务器都需要向对方提供证书</li>
<li>相互验证对方的证书</li>
<li>相比于传统的帐密验证，mTLS 更加安全，但设置也更复杂</li>
</ul>
</li>
</ul>
<h2 id="_11">参考资料<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://slides.tonycrane.cc/PracticalSkillsTutorial/2023-fall-ckc/lec6/#/">「实用技能拾遗」网络/网站基础知识概述</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Common_questions/Web_mechanics">Web机制</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Common_questions/Web_mechanics/How_does_the_Internet_work">互联网是如何工作的</a></li>
</ul>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        如果这对你有用的话，请给我点个star吧 ===> <a href="https://github.com/Darstib/blog"><img alt="GitHub stars" src="https://img.shields.io/github/stars/Darstib/blog.svg?style=plastic&amp;label=Stars"></a>
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5zM16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              感谢支持！如果能点个Star就更好啦！ <a href="https://github.com/Darstib/blog"><img alt="GitHub stars" src="https://img.shields.io/github/stars/Darstib/blog.svg?style=plastic&amp;label=Stars"></a>.
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              感谢反馈！可以在下方评论区留言或者直接<a href="https://darstib.github.io/blog/connect_me/">联系我噢</a>哦！
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>

<div id="__comments">

    <!-- <h3>颜色主题调整</h3>

    <div class="tx-switch">
        <button class="button1" data-md-color-primary="red" style="background-color:red">red</button>
        <button class="button1" data-md-color-primary="pink" style="background-color:pink;color:black">pink</button>
        <button class="button1" data-md-color-primary="purple" style="background-color:purple">purple</button>
        <button class="button1" data-md-color-primary="indigo" style="background-color:indigo">indigo</button>
        <button class="button1" data-md-color-primary="blue" style="background-color:blue">blue</button>
        <button class="button1" data-md-color-primary="cyan" style="background-color:cyan;color:black">cyan</button>
        <button class="button1" data-md-color-primary="teal" style="background-color:teal">teal</button>
        <button class="button1" data-md-color-primary="green" style="background-color:green">green</button>
        <button class="button1" data-md-color-primary="lime" style="background-color:lime;color:black">lime</button>
        <button class="button1" data-md-color-primary="orange"
            style="background-color:orange;color:black">orange</button>
        <button class="button1" data-md-color-primary="brown" style="background-color:brown;color:white">brown</button>
        <button class="button1" data-md-color-primary="grey" style="background-color:grey;color: white">grey</button>
        <button class="button1" data-md-color-primary="black" style="background-color:black">black</button>
        <button class="button1" data-md-color-primary="white" style="background-color:white;color:black">white</button>

    </div> -->

    <!-- <script>
        var buttons = document.querySelectorAll("button[data-md-color-primary]")
        buttons.forEach(function (button) {
            button.addEventListener("click", function () {
                var attr = this.getAttribute("data-md-color-primary")
                document.body.setAttribute("data-md-color-primary", attr)
                localStorage.setItem("data-md-color-primary", attr);
            })
        })
    </script> -->


    
    <h2 id="__comments">评论</h2>

    <script src="https://giscus.app/client.js" data-repo="Darstib/blog" data-repo-id="R_kgDOLgD7mA"
        data-category-id="DIC_kwDOLgD7mM4Cd_nY" data-mapping="pathname" data-strict="0" data-reactions-enabled="1"
        data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN"
        data-loading="lazy" crossorigin="anonymous" async>
        </script>

    <!-- Synchronize Giscus theme with palette -->
    <script>
        var giscus = document.querySelector("script[src*=giscus]")

        // Set palette on initial load
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
            var theme = palette.color.scheme === "slate"
                ? "transparent_dark"
                : "light"

            // Instruct Giscus to set theme
            giscus.setAttribute("data-theme", theme)
        }

        // Register event handlers after documented loaded
        document.addEventListener("DOMContentLoaded", function () {
            var ref = document.querySelector("[data-md-component=palette]")
            ref.addEventListener("change", function () {
                var palette = __md_get("__palette")
                if (palette && typeof palette.color === "object") {
                    var theme = palette.color.scheme === "slate"
                        ? "transparent_dark"
                        : "light"

                    // Instruct Giscus to change theme
                    var frame = document.querySelector(".giscus-frame")
                    frame.contentWindow.postMessage(
                        { giscus: { setConfig: { theme } } },
                        "https://giscus.app"
                    )
                }
            })
        })
    </script>
    
</div>
                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../3_Git/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 3 Git">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                3 Git
              </div>
            </div>
          </a>
        
        
          
          <a href="../5_Emmet/" class="md-footer__link md-footer__link--next" aria-label="下一页: 5 Emmet">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                5 Emmet
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 Darstib – <a href="#__consent">Change cookie settings</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Darstib" target="_blank" rel="noopener" title="github/Darstib" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:darstibreed@gmail.com" target="_blank" rel="noopener" title="Gmail" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../../js/tablesort.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../js/katex.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://github.com/KaTeX/KaTeX/blob/main/katex.js"></script>
      
        <script src="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
      
        <script src="https://jsd.cdn.zzko.cn/npm/katex@0.16.4/dist/katex.min.js"></script>
      
    
  </body>
</html>