<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Darstib's blog!" name="description"/>
<link href="https://darstib.github.io/blog/note/other/FDS-questions/" rel="canonical"/>
<link href="../" rel="prev"/>
<link href="../physics1-problems/" rel="next"/>
<link href="../../../assets/DB.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.13" name="generator"/>
<title>FDS-questions - Darstib's blog!</title>
<link href="../../../assets/stylesheets/main.7e359304.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link href="../../../css/heti.css" rel="stylesheet"/>
<link href="../../../css/timeline.css" rel="stylesheet"/>
<link href="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" rel="stylesheet"/>
<link href="../../../css/custom.css" rel="stylesheet"/>
<link href="../../../css/neoteroi-mkdocs.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/utils/katex.min.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/jbmono/jetbrainsmono.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/lxgw/lxgwscreen.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XXXXXXXXXX",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="grey" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#i-algorithm-complexity-analysis">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Darstib's blog!" class="md-header__button md-logo" data-md-component="logo" href="https://darstib.github.io/blog/" title="Darstib's blog!">
<img alt="logo" src="../../../assets/DB.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Darstib's blog!
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              FDS-questions
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="grey" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode\" class="md-option" data-md-color-accent="cyan" data-md-color-media="" data-md-color-primary="grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode\">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="//" hreflang="en">
              Google refuses to translate
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog/" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    blog
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
          
  
    
  
  Home

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../collection/">
          
  
    
  
  Collection

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../CTF/">
          
  
    
  
  CTF

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../">
          
  
    
  
  Note

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tutorial/">
          
  
    
  
  Tutorial

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../summary/">
          
  
    
  
  Summary

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://darstib.github.io/myworld/">
        
  
    
  
  AboutMe &amp; Link

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Darstib's blog!" class="md-nav__button md-logo" data-md-component="logo" href="https://darstib.github.io/blog/" title="Darstib's blog!">
<img alt="logo" src="../../../assets/DB.png"/>
</a>
    Darstib's blog!
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog/" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    blog
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    Home
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../collection/">
<span class="md-ellipsis">
    Collection
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../CTF/">
<span class="md-ellipsis">
    CTF
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    Note
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Note
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../cs188/">
<span class="md-ellipsis">
    cs188
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../cs70/">
<span class="md-ellipsis">
    cs70
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../sys/">
<span class="md-ellipsis">
    sys
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    other
  </span>
</a>
<label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
            other
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    FDS-questions
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    FDS-questions
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#i-algorithm-complexity-analysis">
<span class="md-ellipsis">
      I Algorithm Complexity Analysis
    </span>
</a>
<nav aria-label="I Algorithm Complexity Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#i1">
<span class="md-ellipsis">
      I.1 判断题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i2">
<span class="md-ellipsis">
      I.2 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii-dsliststackqueue">
<span class="md-ellipsis">
      II DS:List/Stack/Queue
    </span>
</a>
<nav aria-label="II DS:List/Stack/Queue" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii1">
<span class="md-ellipsis">
      II.1 判断题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii2">
<span class="md-ellipsis">
      II.2 选择题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii3">
<span class="md-ellipsis">
      II.3 函数/编程题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii-tree">
<span class="md-ellipsis">
      III Tree
    </span>
</a>
<nav aria-label="III Tree" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii1">
<span class="md-ellipsis">
      III.1 判断题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii2">
<span class="md-ellipsis">
      III.2 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv-binary-search-tree">
<span class="md-ellipsis">
      IV Binary (Search) Tree
    </span>
</a>
<nav aria-label="IV Binary (Search) Tree" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iv1">
<span class="md-ellipsis">
      IV.1 判断题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv2">
<span class="md-ellipsis">
      IV.2 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-disjointed-set">
<span class="md-ellipsis">
      V Disjointed Set
    </span>
</a>
<nav aria-label="V Disjointed Set" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v1">
<span class="md-ellipsis">
      V.1 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vi-graph">
<span class="md-ellipsis">
      VI Graph
    </span>
</a>
<nav aria-label="VI Graph" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#vi1">
<span class="md-ellipsis">
      VI.1 判断题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vi2">
<span class="md-ellipsis">
      VI.2 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vii-sort">
<span class="md-ellipsis">
      VII Sort
    </span>
</a>
<nav aria-label="VII Sort" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#vii1">
<span class="md-ellipsis">
      VII.1 判断题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vii2">
<span class="md-ellipsis">
      VII.2 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#viii-hash">
<span class="md-ellipsis">
      VIII Hash
    </span>
</a>
<nav aria-label="VIII Hash" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#viii1">
<span class="md-ellipsis">
      VIII.1 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ix">
<span class="md-ellipsis">
      IX 参考文档
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../physics1-problems/">
<span class="md-ellipsis">
    Physics1-problems
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../physics2-problems/">
<span class="md-ellipsis">
    Physics2-problems
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C%E7%BB%AA%E8%AE%BA%E8%AF%BE%E4%BD%9C%E4%B8%9A/">
<span class="md-ellipsis">
    大物实验绪论课作业
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../tutorial/">
<span class="md-ellipsis">
    Tutorial
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../summary/">
<span class="md-ellipsis">
    Summary
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://darstib.github.io/myworld/">
<span class="md-ellipsis">
    AboutMe &amp; Link
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#i-algorithm-complexity-analysis">
<span class="md-ellipsis">
      I Algorithm Complexity Analysis
    </span>
</a>
<nav aria-label="I Algorithm Complexity Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#i1">
<span class="md-ellipsis">
      I.1 判断题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i2">
<span class="md-ellipsis">
      I.2 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii-dsliststackqueue">
<span class="md-ellipsis">
      II DS:List/Stack/Queue
    </span>
</a>
<nav aria-label="II DS:List/Stack/Queue" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii1">
<span class="md-ellipsis">
      II.1 判断题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii2">
<span class="md-ellipsis">
      II.2 选择题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii3">
<span class="md-ellipsis">
      II.3 函数/编程题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii-tree">
<span class="md-ellipsis">
      III Tree
    </span>
</a>
<nav aria-label="III Tree" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii1">
<span class="md-ellipsis">
      III.1 判断题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii2">
<span class="md-ellipsis">
      III.2 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv-binary-search-tree">
<span class="md-ellipsis">
      IV Binary (Search) Tree
    </span>
</a>
<nav aria-label="IV Binary (Search) Tree" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iv1">
<span class="md-ellipsis">
      IV.1 判断题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv2">
<span class="md-ellipsis">
      IV.2 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-disjointed-set">
<span class="md-ellipsis">
      V Disjointed Set
    </span>
</a>
<nav aria-label="V Disjointed Set" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v1">
<span class="md-ellipsis">
      V.1 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vi-graph">
<span class="md-ellipsis">
      VI Graph
    </span>
</a>
<nav aria-label="VI Graph" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#vi1">
<span class="md-ellipsis">
      VI.1 判断题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vi2">
<span class="md-ellipsis">
      VI.2 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vii-sort">
<span class="md-ellipsis">
      VII Sort
    </span>
</a>
<nav aria-label="VII Sort" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#vii1">
<span class="md-ellipsis">
      VII.1 判断题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vii2">
<span class="md-ellipsis">
      VII.2 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#viii-hash">
<span class="md-ellipsis">
      VIII Hash
    </span>
</a>
<nav aria-label="VIII Hash" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#viii1">
<span class="md-ellipsis">
      VIII.1 选择题
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ix">
<span class="md-ellipsis">
      IX 参考文档
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag md-tag-icon" href="../../../tags/#notes">notes</a>
</nav>
<a class="md-content__button md-icon" href="https://github.com/Darstib/blog/edit/main/docs/note/other/FDS-questions.md" title="编辑此页">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1>FDS-questions</h1>
<p>这是<span class="heti-skip"><span class="heti-spacing"> </span>FDS<span class="heti-spacing"> </span></span>的一些理论题的题库，多为<span class="heti-skip"><span class="heti-spacing"> </span>PTA<span class="heti-spacing"> </span></span>上的<span class="heti-skip"><span class="heti-spacing"> </span>HW<span class="heti-spacing"> </span></span>获得，也有一些前人的题库，在此也一并感谢。</p>
<p>主要是选择判断题，每题答案在最后给出；对于函数体和编程题，给出了<span class="heti-skip"><span class="heti-spacing"> </span>PTA<span class="heti-spacing"> </span></span>链接，但是不清楚是否只有我自己能访问，有待确认。</p>
<hr/>
<!-- more -->
<blockquote>
<p>[!ATTENTION]</p>
<p>为了作为复习性资料而具有可做性，我将所有<strong>题干</strong>部分放在了注释栏内，将每一道题的<strong>答案</strong>放在了最后面；截图中的答案仅为我提交的答案，不代表最终结果。</p>
</blockquote>
<h2 id="i-algorithm-complexity-analysis">I Algorithm Complexity Analysis<a class="headerlink" href="#i-algorithm-complexity-analysis" title="Permanent link">¶</a></h2>
<h3 id="i1"><span>I.1<span class="heti-spacing"> </span></span>判断题<a class="headerlink" href="#i1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-34.png"><img alt="" src="../attachments/FDS-questions-34.png"/></a></p>
</blockquote>
<p><span>O<span class="heti-spacing"> </span></span>的含义是小于或等于。</p>
<p><strong>T</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-6.png"><img alt="" src="../attachments/FDS-questions-6.png"/></a></p>
</blockquote>
<p>递归计算斐波那契数列，其时间复杂度依旧是一个斐波那契数列，为<span><span class="heti-spacing"> </span><span class="arithmatex">\(O(2^{N})\)</span></span>。</p>
<table>
<thead>
<tr>
<th style="text-align: center;">time complexity</th>
<th style="text-align: center;">space complexity</th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">recursively</td>
<td style="text-align: center;"><span class="arithmatex">\(O(F_{N})\sim O(2^{N})\)</span></td>
<td style="text-align: center;">O(N)</td>
</tr>
<tr>
<td style="text-align: center;">lteratively</td>
<td style="text-align: center;">O(N)</td>
<td style="text-align: center;">O(1)</td>
</tr>
</tbody>
</table>
<p><strong>F</strong></p>
<blockquote>
<p>(1-4) </p>
<p><span class="arithmatex">\(n^{0.01}\)</span> is <span class="arithmatex">\(O(\log n)\)</span></p>
</blockquote>
<p>一开始没搞懂啥意思（听说在离散数学里面学了）在<a href="https://math.stackexchange.com/questions/2094165/is-n0-01-big-omega-or-big-o-of-logn"><span class="heti-skip"><span class="heti-spacing"> </span>math.stackexchange.com<span class="heti-spacing"> </span></span></a>上找到了解答。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-50.png"><img alt="Pasted image 20240229121313|400" src="../attachments/FDS-questions-50.png"/></a></p>
<p>两个回答，其一说明如何判断，其二指出如何计算</p>
<p>（也就是说当<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\alpha&gt;0\)</span><span class="heti-spacing"> </span></span>时，<span class="arithmatex">\(n^{\alpha} = \Omega(\log n)\)</span> ）</p>
<p><strong>F</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-7.png"><img alt="" src="../attachments/FDS-questions-7.png"/></a></p>
</blockquote>
<p>注意点：</p>
<ul>
<li>别把<span class="heti-skip"><span class="heti-spacing"> </span>N*2<span class="heti-spacing"> </span></span>看成了<span class="heti-skip"><span class="heti-spacing"> </span>N^2<span class="heti-spacing"> </span></span>问就是我一开始看错了……</li>
<li><span>else<span class="heti-spacing"> </span></span>中当<span class="heti-skip"><span class="heti-spacing"> </span>i &gt; N<span class="heti-spacing"> </span></span>之后后面的循环都不会进行了，不用统计</li>
<li>最低上限，取较小者。</li>
</ul>
<blockquote>
<p>An algorithm may or may not require input, but each algorithm is expected to produce at least one result as the output.</p>
</blockquote>
<p><strong>T</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-9.png"><img alt="" src="../attachments/FDS-questions-9.png"/></a></p>
</blockquote>
<p>没说实现方式，数组还是链表？</p>
<p><strong>F</strong></p>
<h3 id="i2"><span>I.2<span class="heti-spacing"> </span></span>选择题<a class="headerlink" href="#i2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-8.png"><img alt="" src="../attachments/FDS-questions-8.png"/></a></p>
</blockquote>
<p><a href="https://note.jiepeng.tech/CS/FDS/chapter_3_complexity_analysis/time_complexity/#master-theorem">递归：主定理</a></p>
<p>简单来说记住下面就够了：</p>
<div class="arithmatex">\[
\begin{aligned}&amp;\mathrm{If~}T(n)=aT\left(\left\lceil\frac nb\right\rceil\right)+O(n^d)\text{ (for constants} \quad a&gt;0,b&gt;1,d\geq0),\mathrm{~then:}\\&amp;T(n)=\begin{cases}O(n^d)&amp;\mathrm{~if~}d&gt;\log_ba\\O(n^d\log n)&amp;\mathrm{~if~}d=\log_ba\\O(n^{\log_ba})&amp;\mathrm{~if~}d&lt;\log_ba&amp;\end{cases}\end{aligned}
\]</div>
<p>或者我们使用更加简单的方法，手动递归，发现：</p>
<p>对于<span><span class="heti-spacing"> </span>P1: <span class="arithmatex">\(T\left( \frac{N}{3^{k}}\right)=T(1)+k=T(1)\)</span></span>，<span>P2<span class="heti-spacing"> </span></span>同理，就可以获得答案。</p>
<p><strong>B</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions.png"><img alt="" src="../attachments/FDS-questions.png"/></a></p>
</blockquote>
<p>矩阵压缩储存自行搜索</p>
<p>不难发现<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(m_{30,30}\)</span><span class="heti-spacing"> </span></span>是第<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(2+28*3+2=88\)</span><span class="heti-spacing"> </span></span>个数，但是数组<span class="heti-skip"><span class="heti-spacing"> </span>N<span class="heti-spacing"> </span></span>从<span class="heti-skip"><span class="heti-spacing"> </span>0<span class="heti-spacing"> </span></span>开始</p>
<p><strong>B</strong></p>
<hr/>
<h2 id="ii-dsliststackqueue">II <a href="https://www.foreverhyx.top/2024/03/06/fundamental-of-data-structure-note/#2-Data-Structure%3A-List%2FQueue%2FStack">DS:List/Stack/Queue</a><a class="headerlink" href="#ii-dsliststackqueue" title="Permanent link">¶</a></h2>
<h3 id="ii1"><span>II.1<span class="heti-spacing"> </span></span>判断题<a class="headerlink" href="#ii1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-43.png"><img alt="" src="../attachments/FDS-questions-43.png"/></a></p>
</blockquote>
<p>链表的节点数是可变的。</p>
<p><strong>T</strong></p>
<blockquote>
<p>For a sequentially stored linear list of length N, the time complexities for random query and inserting the first element are O(N) and O(1), respectively.</p>
</blockquote>
<p>顺序<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>连续储存的线性表一般指数组实现的形式，查询为<span><span class="heti-spacing"> </span>O(1)</span>，插入为<span><span class="heti-spacing"> </span>O(N)</span></p>
<p><strong>F</strong></p>
<h3 id="ii2"><span>II.2<span class="heti-spacing"> </span></span>选择题<a class="headerlink" href="#ii2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-41.png"><img alt="" src="../attachments/FDS-questions-41.png"/></a></p>
</blockquote>
<p>Infix to postfix convertion，我们只是把操作符在<span class="heti-skip"><span class="heti-spacing"> </span>stack<span class="heti-spacing"> </span></span>中进行了操作。对于操作符压栈和出栈的决定，比较当前栈顶操作符<span class="heti-skip"><span class="heti-spacing"> </span>A<span class="heti-spacing"> </span></span>和当前决定的操作符<span class="heti-skip"><span class="heti-spacing"> </span>B<span class="heti-spacing"> </span></span>的优先级，如果<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(A\geq B\)</span><span class="heti-spacing"> </span></span>则<span class="heti-skip"><span class="heti-spacing"> </span>A<span class="heti-spacing"> </span></span>出栈，继续向下比，直到<span class="heti-skip"><span class="heti-spacing"> </span>A &lt; B<span class="heti-spacing"> </span></span>或者栈空的时候，将<span class="heti-skip"><span class="heti-spacing"> </span>B<span class="heti-spacing"> </span></span>压栈。若左括号，一定加入；并直到右括号出现才把左括号连带栈顶的操作符弹出。</p>
<p><strong>B</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-49.png"><img alt="" src="../attachments/FDS-questions-49.png"/></a></p>
</blockquote>
<p><strong>C</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-10.png"><img alt="" src="../attachments/FDS-questions-10.png"/></a></p>
</blockquote>
<p>不知道当时怎么想的……常见结构及操作复杂度如下；这里插入和删除只在最后面，所以略有不同。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-11.png"><img alt="" src="../attachments/FDS-questions-11.png"/></a></p>
<p><strong>D</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-12.png"><img alt="" src="../attachments/FDS-questions-12.png"/></a></p>
</blockquote>
<p>后面俩不用说，前面三个 <code>o</code> 看似<span><span class="heti-spacing"> </span><span class="arithmatex">\(A^{3}_{3} = 6\)</span></span> ，但是在栈中是不一样滴。</p>
<p><strong>5</strong> 种：123,132,231,213,321 （数字表示为入栈顺序）</p>
<p><strong>C</strong></p>
<blockquote>
<p>判断一个循环队列<span><span class="heti-spacing"> </span>QU</span>（最多元素为<span><span class="heti-spacing"> </span>MaxSize</span>）为空的条件是（<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。</p>
<p>A.QU.front == QU.rear</p>
<p>B.QU.front != QU.rear</p>
<p>C.QU.front == (QU.rear + 1) % MaxSize</p>
<p>D.QU.front != (QU.rear + 1) % MaxSize</p>
</blockquote>
<p>由于我们一般初始化<span><span class="heti-spacing"> </span>front = rear = 0</span> ，所以<span class="heti-skip"><span class="heti-spacing"> </span>A<span class="heti-spacing"> </span></span>为空，<span>C<span class="heti-spacing"> </span></span>为满。</p>
<p><strong>A</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-48.png"><img alt="" src="../attachments/FDS-questions-48.png"/></a></p>
</blockquote>
<p>这里不一样，只说了<span><span class="heti-spacing"> </span><span class="arithmatex">\(front = rear\)</span></span> ，所以我们通过内部元素个数来判断较好。</p>
<p><strong>B</strong></p>
<h3 id="ii3"><span>II.3<span class="heti-spacing"> </span></span>函数<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>编程题<a class="headerlink" href="#ii3" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p><a href="https://pintia.cn/problem-sets/1760564276676128768/exam/problems/type/6?problemSetProblemId=1760564276697100294&amp;page=0">Reverse Linked List</a></p>
<p><a href="https://pintia.cn/problem-sets/1760564400743641088/exam/problems/type/7?problemSetProblemId=1760564400760418308&amp;page=0">Pop Sequence</a></p>
<hr/>
<h2 id="iii-tree">III <a href="https://www.foreverhyx.top/2024/03/06/fundamental-of-data-structure-note/#3-Tree">Tree</a><a class="headerlink" href="#iii-tree" title="Permanent link">¶</a></h2>
<h3 id="iii1"><span>III.1<span class="heti-spacing"> </span></span>判断题<a class="headerlink" href="#iii1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-31.png"><img alt="" src="../attachments/FDS-questions-31.png"/></a></p>
</blockquote>
<p><strong>T</strong></p>
<blockquote>
<p>It is always possible to represent a tree by a one-dimensional integer array.  </p>
</blockquote>
<p><strong>T</strong></p>
<blockquote>
<p>There exists a binary tree with 2016 nodes in total, and with 16 nodes having only one child.</p>
</blockquote>
<p>看下一题就懂了。</p>
<p><strong>F</strong></p>
<blockquote>
<p>For any nonempty binary tree, if we set <span class="arithmatex">\(n_{i}\)</span> as the number of nodes with i children, then we get that <span class="arithmatex">\(n_0=n_2+1\)</span></p>
</blockquote>
<p>设<span class="heti-skip"><span class="heti-spacing"> </span>e<span class="heti-spacing"> </span></span>表示边的数量，<span>n<span class="heti-spacing"> </span></span>表示总结点数，则有</p>
<div class="arithmatex">\[
\begin{cases}
n = n_{0}+n_{1}+n_{2} \\ e = n-1 \\ e = n_{1}+ 2*n_{2}
\end{cases} \implies n_{0} = n_{2} +1
\]</div>
<p><strong>T</strong></p>
<h3 id="iii2"><span>III.2<span class="heti-spacing"> </span></span>选择题<a class="headerlink" href="#iii2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-37.png"><img alt="" src="../attachments/FDS-questions-37.png"/></a></p>
</blockquote>
<p><strong>in the process</strong>，最终确实是<span class="heti-skip"><span class="heti-spacing"> </span>5<span class="heti-spacing"> </span></span>个没动，但是过程中只有<span class="heti-skip"><span class="heti-spacing"> </span>4<span class="heti-spacing"> </span></span>个。</p>
<p><strong>C</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-36.png"><img alt="" src="../attachments/FDS-questions-36.png"/></a></p>
</blockquote>
<p>线索二叉树左右指针空了就连前驱和后驱，无论和前驱后驱之间本来是否直接连接。</p>
<p><strong>D</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-13.png"><img alt="" src="../attachments/FDS-questions-13.png"/></a></p>
</blockquote>
<p>符号同前，有：</p>
<div class="arithmatex">\[
\begin{cases}
e = n_{3}+n_{2}+n_{1}+n_{0}-1 \\ e= 3n_{3}+2n_{2}+n_{1}
\end{cases} \implies n_{0}=2n_{3}+n_{2}+1
\]</div>
<p><strong>D</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-15.png"><img alt="" src="../attachments/FDS-questions-15.png"/></a></p>
</blockquote>
<p>这个……感觉一个一个推吧，做结论记一记也可以。</p>
<p><strong>C</strong></p>
<hr/>
<h2 id="iv-binary-search-tree">IV <a href="https://www.foreverhyx.top/2024/03/06/fundamental-of-data-structure-note/#4-Binary-Search-Tree">Binary (Search) Tree</a><a class="headerlink" href="#iv-binary-search-tree" title="Permanent link">¶</a></h2>
<h3 id="iv1"><span>IV.1<span class="heti-spacing"> </span></span>判断题<a class="headerlink" href="#iv1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p>For binary heaps with N elements, the BuildHeap function (which adjust an array of elements into a heap in linear time) does at most N - log(N+1)comparisons between elements.</p>
</blockquote>
<p>应该是<span class="heti-skip"><span class="heti-spacing"> </span>2N-2<span class="heti-spacing"> </span></span>次，证明见<a href="https://cs.stackexchange.com/questions/133246/prove-that-in-binary-heap-buildheap-function-does-at-most-2n-2-comparison"><span><span class="heti-spacing"> </span>StackExchange</span></a> 。</p>
<p><strong>F</strong></p>
<blockquote>
<p>There are more NULL pointers than the actual pointers in the linked representation of any binary tree.</p>
</blockquote>
<p><strong>T</strong> </p>
<blockquote>
<p><span>The number of leaf nodes in a ternary tree (<span class="heti-spacing"> </span></span>三叉树<span><span class="heti-spacing"> </span>) is only related to the number of degree 2 nodes and that of degree 3 nodes, i.e it has nothing to do with the number of degree 1 nodes.</span></p>
</blockquote>
<p><strong>T</strong> </p>
<blockquote>
<p>[!NOTE]</p>
<p>完全二叉树的叶子节点数为总节点数<span class="heti-skip"><span class="heti-spacing"> </span>N/2<span class="heti-spacing"> </span></span>向上取整
In a binary search tree, the keys on the same level from left to right must be in sorted (non-decreasing) order.</p>
</blockquote>
<p><strong>T</strong></p>
<blockquote>
<p>In a binary search tree which contains several integer keys including 4, 5, and 6, if 4 and 6 are on the same level, then 5 must be their parent.</p>
</blockquote>
<p>根据上面的判断题可以知道<span class="heti-skip"><span class="heti-spacing"> </span>4<span class="heti-spacing"> </span></span>肯定在<span class="heti-skip"><span class="heti-spacing"> </span>5<span class="heti-spacing"> </span></span>左子树中，<span>6<span class="heti-spacing"> </span></span>在<span class="heti-skip"><span class="heti-spacing"> </span>5<span class="heti-spacing"> </span></span>右子树中，但是不一定直接连在<span class="heti-skip"><span class="heti-spacing"> </span>5<span class="heti-spacing"> </span></span>上，也就是说不一定是 <strong>parent</strong> 。</p>
<p><strong>F</strong></p>
<blockquote>
<p>Given a binary search tree with 20 integer keys which include 10, 11, and 12, if 10 and 12 are on the same level, then 11 must be their common ancestor.</p>
</blockquote>
<p>注意是<span><span class="heti-spacing"> </span>common ancestor</span>，不一定是<span><span class="heti-spacing"> </span>parent</span></p>
<p><strong>T</strong></p>
<blockquote>
<p>If a complete binary tree with 137 nodes is stored in an array (root at position 1), then the nodes at positions 128 and 137 are at the same level.</p>
</blockquote>
<p>换我这道题就问<span><span class="heti-spacing"> </span>127</span>，万一有人不记得完全二叉树的数列从<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>开始用呢<span><span class="heti-spacing"> </span>(bushi)</span></p>
<p><strong>T</strong></p>
<h3 id="iv2"><span>IV.2<span class="heti-spacing"> </span></span>选择题<a class="headerlink" href="#iv2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-38.png"><img alt="" src="../attachments/FDS-questions-38.png"/></a></p>
</blockquote>
<p>看最后一个数定<span><span class="heti-spacing"> </span>root</span> 。</p>
<p><strong>C</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-35.png"><img alt="" src="../attachments/FDS-questions-35.png"/></a></p>
</blockquote>
<p>差不多就是在问：能够形成的二叉树的层数是多少？</p>
<p><strong>D</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-45.png"><img alt="" src="../attachments/FDS-questions-45.png"/></a></p>
</blockquote>
<p>和前面那题一样。</p>
<p><strong>A</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-14.png"><img alt="" src="../attachments/FDS-questions-14.png"/></a></p>
</blockquote>
<p>感觉就记住吧，考场上容易乱。</p>
<blockquote>
<p>Given a binary search tree with its preorder traversal sequence { 8, 2, 15, 10, 12, 21 }. If 8 is deleted from the tree, which one of the following statements is FALSE? </p>
<p>A.One possible preorder traversal sequence of the resulting tree may be { 2, 15, 10, 12, 21 }</p>
<p>B.One possible preorder traversal sequence of the resulting tree may be { 10, 2, 15, 12, 21 }</p>
<p>C.One possible preorder traversal sequence of the resulting tree may be { 15, 10, 2, 12, 21 }</p>
<p>D.It is possible that the new root may have 2 children</p>
</blockquote>
<p>删除搜索二叉树根节点，需要用中序遍历的前驱或后继替代根节点，对应<span class="heti-skip"><span class="heti-spacing"> </span>AB<span class="heti-spacing"> </span></span>两种情况</p>
<p><strong>C</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-2.png"><img alt="" src="../attachments/FDS-questions-2.png"/></a></p>
</blockquote>
<p>这道题有点离谱，似乎上课没有讲过 <em>decision tree</em> 相关知识点<sub><span><span class="heti-spacing"> </span>~</span>，但是也不排除我没听到</sub><span><span class="heti-spacing"> </span>~</span></p>
<p>解释见 <a href="https://blog.csdn.net/Meraki__/article/details/135572553#:~:text=%E7%94%BB%E5%9B%BE%E5%8D%B3%E5%8F%AF-,5.,-Given-a-binary">数据结构英文习题解析<span class="heti-skip"><span class="heti-spacing"> </span>-<span class="heti-spacing"> </span></span>第五章 二叉搜索树<span><span class="heti-spacing"> </span>Binary Search Tree</span></a></p>
<p><strong>A</strong></p>
<blockquote>
<p>In a max-heap with n (&gt;1) elements, the array index of the minimum key may be</p>
<p>A.1</p>
<p>B.⌊n/2⌋−1</p>
<p>C.⌊n/2⌋</p>
<p>D.⌊n/2⌋+2</p>
</blockquote>
<p>在完全二叉树中有子节点的是前 ⌊n/2⌋ 个节点，上面只有<span class="heti-skip"><span class="heti-spacing"> </span>D<span class="heti-spacing"> </span></span>选项是叶子节点，而在最大堆中最小项不可能有子节点</p>
<p><strong>D</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-17.png"><img alt="" src="../attachments/FDS-questions-17.png"/></a></p>
</blockquote>
<p>前<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>后序遍历和中序遍历建立二叉搜索树的重点在于，前序<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>后序遍历的第一项<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>最后一项为根节点，然后利用根节点，分别找到左（右）子树的前<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>后序遍历和中序遍历，递归建树。</p>
<p><strong>B</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-18.png"><img alt="" src="../attachments/FDS-questions-18.png"/></a></p>
</blockquote>
<p>在二叉搜索树中，最小值一定是“最靠左侧”的节点，而最大值一定是“最靠右侧”的节点，根据完全二叉树的结构，最小值一定在最左下角的那个，而最大值点可能还有一个左孩子。</p>
<p><strong>C</strong></p>
<hr/>
<h2 id="v-disjointed-set">V <a href="https://www.foreverhyx.top/2024/03/06/fundamental-of-data-structure-note/#5-Disjointed-Set">Disjointed Set</a><a class="headerlink" href="#v-disjointed-set" title="Permanent link">¶</a></h2>
<h3 id="v1"><span>V.1<span class="heti-spacing"> </span></span>选择题<a class="headerlink" href="#v1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-44.png"><img alt="" src="../attachments/FDS-questions-44.png"/></a></p>
</blockquote>
<p><strong>D</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-19.png"><img alt="" src="../attachments/FDS-questions-19.png"/></a></p>
</blockquote>
<p>可以使用归纳法证明。</p>
<p><strong>A</strong></p>
<hr/>
<h2 id="vi-graph">VI <a href="https://www.foreverhyx.top/2024/03/06/fundamental-of-data-structure-note/#6-Graph">Graph</a><a class="headerlink" href="#vi-graph" title="Permanent link">¶</a></h2>
<blockquote>
<p>不记得哪里摘来的，待整理。</p>
</blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-23.png"><img alt="" src="../attachments/FDS-questions-23.png"/></a></p>
<h3 id="vi1"><span>VI.1<span class="heti-spacing"> </span></span>判断题<a class="headerlink" href="#vi1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-32.png"><img alt="" src="../attachments/FDS-questions-32.png"/></a></p>
</blockquote>
<p>欧拉回路是每条边只走一次，而不是每个顶点。</p>
<p><strong>F</strong></p>
<blockquote>
<p>Let P be the shortest path from S to T. If the weight of every edge in the graph is incremented by 2, P will still be the shortest path from S to T.</p>
</blockquote>
<p>如果本来较长的路径<span class="heti-skip"><span class="heti-spacing"> </span>(b)<span class="heti-spacing"> </span></span>经过的边比较少，那么本来最短的路径<span class="heti-skip"><span class="heti-spacing"> </span>(a)<span class="heti-spacing"> </span></span>的加权长度可能大于<span class="heti-skip"><span class="heti-spacing"> </span>(b)<span class="heti-spacing"> </span></span>的加权长度</p>
<p><strong>F</strong></p>
<blockquote>
<p>A minimum spanning tree exists iff G is connected.</p>
</blockquote>
<p><strong>T</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-21.png"><img alt="" src="../attachments/FDS-questions-21.png"/></a></p>
</blockquote>
<p>边数越多权重变化越大。</p>
<p><strong>F</strong></p>
<hr/>
<h3 id="vi2"><span>VI.2<span class="heti-spacing"> </span></span>选择题<a class="headerlink" href="#vi2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-46.png"><img alt="" src="../attachments/FDS-questions-46.png"/></a></p>
</blockquote>
<p>割点是<span><span class="heti-spacing"> </span>ABDEI</span> ，故<span class="heti-skip"><span class="heti-spacing"> </span>6<span class="heti-spacing"> </span></span>部分。</p>
<p><strong>C</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-42.png"><img alt="" src="../attachments/FDS-questions-42.png"/></a></p>
</blockquote>
<p>最小生成树的<span><span class="heti-spacing"> </span>Prim's algorithm</span>，将已访问点所能访问的最小的边的另一个点加入进来。</p>
<p>对于<span><span class="heti-spacing"> </span>Dense Graph</span>（即边多的图）使用<span class="heti-skip"><span class="heti-spacing"> </span>Prim<span class="heti-spacing"> </span></span>比<span class="heti-skip"><span class="heti-spacing"> </span>Kruskal<span class="heti-spacing"> </span></span>更好。</p>
<p><strong>A</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-39.png"><img alt="" src="../attachments/FDS-questions-39.png"/></a></p>
</blockquote>
<p><span>Back edge<span class="heti-spacing"> </span></span>没有画出来，就有很多可能了；但是在<span class="heti-skip"><span class="heti-spacing"> </span>depth-first search tree<span class="heti-spacing"> </span></span>中，两个子树之间是不可能存在<span class="heti-skip"><span class="heti-spacing"> </span>Back edge<span class="heti-spacing"> </span></span>的。</p>
<p><strong>C</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-20.png"><img alt="" src="../attachments/FDS-questions-20.png"/></a></p>
</blockquote>
<p>按照<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\sum degree = 2 e\)</span><span class="heti-spacing"> </span></span>即可</p>
<p><strong>B</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-3.png"><img alt="" src="../attachments/FDS-questions-3.png"/></a></p>
</blockquote>
<p>如何理解“In which order that the destinations must be obtained?”</p>
<p>其实就是问我们<span><span class="heti-spacing"> </span>Dijkstra sequence</span> ；至于同时作为邻居，那么就从权重较小者开始了。</p>
<blockquote>
<p>[!UESLESS]</p>
<p>这道题复习的时候让<span class="heti-skip"><span class="heti-spacing"> </span>Chatgpt-4o<span class="heti-spacing"> </span></span>做了下，居然分毫不差，要知道我只能够截图询问；看来机器视觉确实有点牛。</p>
</blockquote>
<p><strong>B</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-22.png"><img alt="" src="../attachments/FDS-questions-22.png"/></a></p>
</blockquote>
<p>从<span class="heti-skip"><span class="heti-spacing"> </span>S<span class="heti-spacing"> </span></span>到<span class="heti-skip"><span class="heti-spacing"> </span>S<span class="heti-spacing"> </span></span>只有一种路径长<span><span class="heti-spacing"> </span>0</span> 。</p>
<p><strong>A</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-5.png"><img alt="" src="../attachments/FDS-questions-5.png"/></a></p>
</blockquote>
<p>很容易选<span><span class="heti-spacing"> </span>C</span>，但是谁说这是一个连通图了呢？</p>
<p><strong>D</strong></p>
<hr/>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-25.png"><img alt="" src="../attachments/FDS-questions-25.png"/></a></p>
<blockquote>
<p>[!NOTE]</p>
<p>从连通图中获取最小生成树，原理是：</p>
<p>将边按照权重从小到大的顺序依次加入生成子图中；</p>
<p>如果出现成环情况，则丢弃该边；</p>
<p>如果达到<span class="heti-skip"><span class="heti-spacing"> </span>n-1<span class="heti-spacing"> </span></span>条边，说明当前生成子图就是最小生成树；</p>
<p>如果所有边用尽仍未有<span class="heti-skip"><span class="heti-spacing"> </span>n-1<span class="heti-spacing"> </span></span>条边，说明最小生成树不存在。</p>
</blockquote>
<p>一步一步将权重小的边加进来即可。</p>
<p><strong>B</strong></p>
<hr/>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-24.png"><img alt="" src="../attachments/FDS-questions-24.png"/></a></p>
<p>由上一题易得。</p>
<p><strong>D</strong></p>
<hr/>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-26.png"><img alt="" src="../attachments/FDS-questions-26.png"/></a></p>
<p>手搓网络流罢，建议用铅笔改流量。</p>
<p><strong>A</strong></p>
<hr/>
<h2 id="vii-sort">VII Sort<a class="headerlink" href="#vii-sort" title="Permanent link">¶</a></h2>
<h3 id="vii1"><span>VII.1<span class="heti-spacing"> </span></span>判断题<a class="headerlink" href="#vii1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-28.png"><img alt="" src="../attachments/FDS-questions-28.png"/></a></p>
</blockquote>
<p>题目是问如果现在小区域进行了排序，可以较少快排的递归深度；这是不对的，因为大概率并没有改变和<span class="heti-skip"><span class="heti-spacing"> </span>pivot<span class="heti-spacing"> </span></span>的位置关系，而那才是影响递归深度的重点。</p>
<p><strong>F</strong></p>
<h3 id="vii2"><span>VII.2<span class="heti-spacing"> </span></span>选择题<a class="headerlink" href="#vii2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-47.png"><img alt="" src="../attachments/FDS-questions-47.png"/></a></p>
</blockquote>
<p>就是从两个一组开始一步一步<span><span class="heti-spacing"> </span>Merge</span> 。</p>
<p><strong>C</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-40.png"><img alt="" src="../attachments/FDS-questions-40.png"/></a></p>
</blockquote>
<p>每次都要到中间才碰头</p>
<p><strong>C</strong></p>
<hr/>
<h2 id="viii-hash">VIII Hash<a class="headerlink" href="#viii-hash" title="Permanent link">¶</a></h2>
<h3 id="viii1"><span>VIII.1<span class="heti-spacing"> </span></span>选择题<a class="headerlink" href="#viii1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-29.png"><img alt="" src="../attachments/FDS-questions-29.png"/></a></p>
</blockquote>
<p>正常来说是<span><span class="heti-spacing"> </span>O(1)</span>，冲突时<span><span class="heti-spacing"> </span>O(N)</span>，所以不确定。</p>
<p><strong>D</strong></p>
<blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/FDS-questions-30.png"><img alt="" src="../attachments/FDS-questions-30.png"/></a></p>
</blockquote>
<p><span>Rehashing<span class="heti-spacing"> </span></span>是将哈希表大小变为翻倍后往大第一个质数。</p>
<p><strong>C</strong></p>
<hr/>
<h2 id="ix"><span>IX<span class="heti-spacing"> </span></span>参考文档<a class="headerlink" href="#ix" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<ul>
<li><a href="https://blog.csdn.net/Meraki__?type=blog">Sakabann in CSDN</a></li>
<li>PTA_fds_hw </li>
<li><a href="https://yaoyaolingbro.github.io/notebook/ZJU_CS/FDS/homework/">yaoyaoling'notebook</a></li>
<li><a href="https://so.csdn.net/so/search?q=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&amp;t=blog&amp;u=qq_43733499">Tuenity in CSDN</a></li>
</ul>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最后更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年8月26日</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="创建日期">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年8月18日</span>
</span>
</aside>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        如果这对你有用的话，请给我点个star吧 ===&gt; <a href="https://github.com/Darstib/blog"><img alt="GitHub stars" src="https://img.shields.io/github/stars/Darstib/blog.svg?style=plastic&amp;label=Stars"/></a>
</legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5 3 7M16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              感谢支持！如果能点个Star就更好啦！ <a href="https://github.com/Darstib/blog"><img alt="GitHub stars" src="https://img.shields.io/github/stars/Darstib/blog.svg?style=plastic&amp;label=Stars"/></a>.
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              感谢反馈！可以在下方评论区留言或者直接<a href="https://darstib.github.io/blog/connect_me/">联系我噢</a>哦！
            </div>
</div>
</div>
</fieldset>
</form>
<div id="__comments">
<!-- <h3>颜色主题调整</h3>

    <div class="tx-switch">
        <button class="button1" data-md-color-primary="red" style="background-color:red">red</button>
        <button class="button1" data-md-color-primary="pink" style="background-color:pink;color:black">pink</button>
        <button class="button1" data-md-color-primary="purple" style="background-color:purple">purple</button>
        <button class="button1" data-md-color-primary="indigo" style="background-color:indigo">indigo</button>
        <button class="button1" data-md-color-primary="blue" style="background-color:blue">blue</button>
        <button class="button1" data-md-color-primary="cyan" style="background-color:cyan;color:black">cyan</button>
        <button class="button1" data-md-color-primary="teal" style="background-color:teal">teal</button>
        <button class="button1" data-md-color-primary="green" style="background-color:green">green</button>
        <button class="button1" data-md-color-primary="lime" style="background-color:lime;color:black">lime</button>
        <button class="button1" data-md-color-primary="orange"
            style="background-color:orange;color:black">orange</button>
        <button class="button1" data-md-color-primary="brown" style="background-color:brown;color:white">brown</button>
        <button class="button1" data-md-color-primary="grey" style="background-color:grey;color: white">grey</button>
        <button class="button1" data-md-color-primary="black" style="background-color:black">black</button>
        <button class="button1" data-md-color-primary="white" style="background-color:white;color:black">white</button>

    </div> -->
<!-- <script>
        var buttons = document.querySelectorAll("button[data-md-color-primary]")
        buttons.forEach(function (button) {
            button.addEventListener("click", function () {
                var attr = this.getAttribute("data-md-color-primary")
                document.body.setAttribute("data-md-color-primary", attr)
                localStorage.setItem("data-md-color-primary", attr);
            })
        })
    </script> -->
<h2 id="__comments">评论</h2>
<script async="" crossorigin="anonymous" data-category-id="DIC_kwDOLgD7mM4Cd_nY" data-emit-metadata="0" data-input-position="top" data-lang="zh-CN" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="Darstib/blog" data-repo-id="R_kgDOLgD7mA" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
        var giscus = document.querySelector("script[src*=giscus]")

        // Set palette on initial load
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
            var theme = palette.color.scheme === "slate"
                ? "transparent_dark"
                : "light"

            // Instruct Giscus to set theme
            giscus.setAttribute("data-theme", theme)
        }

        // Register event handlers after documented loaded
        document.addEventListener("DOMContentLoaded", function () {
            var ref = document.querySelector("[data-md-component=palette]")
            ref.addEventListener("change", function () {
                var palette = __md_get("__palette")
                if (palette && typeof palette.color === "object") {
                    var theme = palette.color.scheme === "slate"
                        ? "transparent_dark"
                        : "light"

                    // Instruct Giscus to change theme
                    var frame = document.querySelector(".giscus-frame")
                    frame.contentWindow.postMessage(
                        { giscus: { setConfig: { theme } } },
                        "https://giscus.app"
                    )
                }
            })
        })
    </script>
</div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: other" class="md-footer__link md-footer__link--prev" href="../">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一页
              </span>
<div class="md-ellipsis">
                other
              </div>
</div>
</a>
<a aria-label="下一页: Physics1-problems" class="md-footer__link md-footer__link--next" href="../physics1-problems/">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一页
              </span>
<div class="md-ellipsis">
                Physics1-problems
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 - 2024 Miller Darstib – <a href="#__consent">Change cookie settings</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/Darstib" rel="noopener" target="_blank" title="github/Darstib">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="mailto:darstibreed@gmail.com" rel="noopener" target="_blank" title="Gmail">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
<script src="../../../js/background.js"></script>
<script src="../../../js/"></script>
<script src="../../../js/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../js/tablesort.js"></script>
<script src="https://cdn.tonycrane.cc/utils/katex.min.js"></script>
<script src="https://github.com/KaTeX/KaTeX/blob/main/katex.js"></script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>