<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Darstib's blog!" name="description"/>
<link href="https://darstib.github.io/blog/note/sys/sys-I/04-Sequential_Logic_Design/" rel="canonical"/>
<link href="../03-Combinational_Logic_Design/" rel="prev"/>
<link href="../05-Computational_Operations%26Units/" rel="next"/>
<link href="../../../../assets/DB.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.13" name="generator"/>
<title>04-Sequential_Logic_Design - Darstib's blog!</title>
<link href="../../../../assets/stylesheets/main.7e359304.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link href="../../../../css/heti.css" rel="stylesheet"/>
<link href="../../../../css/timeline.css" rel="stylesheet"/>
<link href="../../../../from_oi_wiki/css/extra.css?v=13" rel="stylesheet"/>
<link href="../../../../css/status.css" rel="stylesheet"/>
<link href="../../../../css/neoteroi-mkdocs.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/utils/katex.min.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/jbmono/jetbrainsmono.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/lxgw/lxgwscreen.css" rel="stylesheet"/>
<link href="../../../../css/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XXXXXXXXXX",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="cyan" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#i-introduction">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Darstib's blog!" class="md-header__button md-logo" data-md-component="logo" href="https://darstib.github.io/blog/" title="Darstib's blog!">
<img alt="logo" src="../../../../assets/DB.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Darstib's blog!
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              04-Sequential_Logic_Design
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="cyan" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="white" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode\" class="md-option" data-md-color-accent="cyan" data-md-color-media="" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode\">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="//" hreflang="en">
              Google refuses to translate
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    blog
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../..">
          
  
    
  
  Home

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../collection/">
          
  
    
  
  Collection

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../">
          
  
    
  
  Note

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../tutorial/">
          
  
    
  
  Tutorial

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../summary/">
          
  
    
  
  Summary

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://darstib.github.io/myworld/">
        
  
    
  
  AboutMe &amp; Link

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Darstib's blog!" class="md-nav__button md-logo" data-md-component="logo" href="https://darstib.github.io/blog/" title="Darstib's blog!">
<img alt="logo" src="../../../../assets/DB.png"/>
</a>
    Darstib's blog!
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    blog
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    Home
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../collection/">
<span class="md-ellipsis">
    Collection
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../">
<span class="md-ellipsis">
    Note
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Note
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../cs188/">
<span class="md-ellipsis">
    cs188
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../cs70/">
<span class="md-ellipsis">
    cs70
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    sys
  </span>
</a>
<label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
            sys
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_4_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    sys-I
  </span>
</a>
<label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_4_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_4_2">
<span class="md-nav__icon md-icon"></span>
            sys-I
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../01-Information_Representation/">
<span class="md-ellipsis">
    01-Information_Representation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-Integrated_Circuit/">
<span class="md-ellipsis">
    02-Integrated_Circuit
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-Combinational_Logic_Design/">
<span class="md-ellipsis">
    03-Combinational_Logic_Design
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    04-Sequential_Logic_Design
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    04-Sequential_Logic_Design
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#i-introduction">
<span class="md-ellipsis">
      I Introduction
    </span>
</a>
<nav aria-label="I Introduction" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#i1-trigger">
<span class="md-ellipsis">
      I.1 Trigger
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i2-implement">
<span class="md-ellipsis">
      I.2 Implement
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i3-types-of-sequential-circuits">
<span class="md-ellipsis">
      I.3 Types of Sequential Circuits
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii-analysis">
<span class="md-ellipsis">
      II Analysis
    </span>
</a>
<nav aria-label="II Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii1-finite-state-machine">
<span class="md-ellipsis">
      II.1 Finite State Machine
    </span>
</a>
<nav aria-label="II.1 Finite State Machine" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii11-state-diagram">
<span class="md-ellipsis">
      II.1.1 State Diagram
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii12-state-table">
<span class="md-ellipsis">
      II.1.2 State Table
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii2-basic-analysis-procedure">
<span class="md-ellipsis">
      II.2 Basic Analysis Procedure
    </span>
</a>
<nav aria-label="II.2 Basic Analysis Procedure" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii21-example">
<span class="md-ellipsis">
      II.2.1 example
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii-basic-sequential-logic-elements">
<span class="md-ellipsis">
      III Basic sequential logic elements
    </span>
</a>
<nav aria-label="III Basic sequential logic elements" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii1-latch">
<span class="md-ellipsis">
      III.1 Latch
    </span>
</a>
<nav aria-label="III.1 Latch" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii11-simple-one">
<span class="md-ellipsis">
      III.1.1 simple one
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii12-sr-latch">
<span class="md-ellipsis">
      III.1.2 SR Latch
    </span>
</a>
<nav aria-label="III.1.2 SR Latch" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii121-analysis">
<span class="md-ellipsis">
      III.1.2.1 analysis
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii122-summery">
<span class="md-ellipsis">
      III.1.2.2 summery
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii123-sr-latch-with-control-input">
<span class="md-ellipsis">
      III.1.2.3 SR Latch with Control Input
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii13-latch">
<span class="md-ellipsis">
      III.1.3 Latch
    </span>
</a>
<nav aria-label="III.1.3 Latch" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii131-the-latch-timing-problem">
<span class="md-ellipsis">
      III.1.3.1 The Latch Timing Problem
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii2-flip-flop">
<span class="md-ellipsis">
      III.2 Flip-Flop
    </span>
</a>
<nav aria-label="III.2 Flip-Flop" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii21-flip-flop">
<span class="md-ellipsis">
      III.2.1 Flip-Flop
    </span>
</a>
<nav aria-label="III.2.1 Flip-Flop" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii211-implement">
<span class="md-ellipsis">
      III.2.1.1 Implement
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii212-enabled-d-flip-flop">
<span class="md-ellipsis">
      III.2.1.2 Enabled D Flip-Flop
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii213-resettable-d-flip-flop">
<span class="md-ellipsis">
      III.2.1.3 Resettable D Flip-Flop
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii22-jk-flip-flop">
<span class="md-ellipsis">
      III.2.2 JK Flip-Flop
    </span>
</a>
<nav aria-label="III.2.2 JK Flip-Flop" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii221-implement">
<span class="md-ellipsis">
      III.2.2.1 Implement
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii23-t-flip-flop">
<span class="md-ellipsis">
      III.2.3 T Flip-Flop
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv-sequential-logic-design">
<span class="md-ellipsis">
      IV Sequential logic design
    </span>
</a>
<nav aria-label="IV Sequential logic design" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iv1-some-definitions">
<span class="md-ellipsis">
      IV.1 Some definitions
    </span>
</a>
<nav aria-label="IV.1 Some definitions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iv11-equivalent-state">
<span class="md-ellipsis">
      IV.1.1 Equivalent State
    </span>
</a>
<nav aria-label="IV.1.1 Equivalent State" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iv111-example">
<span class="md-ellipsis">
      IV.1.1.1 example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv12-moore-and-mealy-models">
<span class="md-ellipsis">
      IV.1.2 Moore and Mealy Models
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv2-the-design-procedure">
<span class="md-ellipsis">
      IV.2 The design procedure
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-classic-sequential-logic-elements">
<span class="md-ellipsis">
      V Classic sequential logic elements
    </span>
</a>
<nav aria-label="V Classic sequential logic elements" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v1-registers">
<span class="md-ellipsis">
      V.1 Registers
    </span>
</a>
<nav aria-label="V.1 Registers" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v11-basic-introduction">
<span class="md-ellipsis">
      V.1.1 Basic introduction
    </span>
</a>
<nav aria-label="V.1.1 Basic introduction" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v111-2-bit-register">
<span class="md-ellipsis">
      V.1.1.1 2-bit Register
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v112-4-bit-register-clock-gating">
<span class="md-ellipsis">
      V.1.1.2 4-Bit Register: Clock Gating
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v12-registers-in-the-digital-system">
<span class="md-ellipsis">
      V.1.2 Registers in the digital system
    </span>
</a>
<nav aria-label="V.1.2 Registers in the digital system" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v121-retister-transfers">
<span class="md-ellipsis">
      V.1.2.1 Retister Transfers
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v122-register-representation">
<span class="md-ellipsis">
      V.1.2.2 Register Representation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v123-register-transfer-structures">
<span class="md-ellipsis">
      V.1.2.3 Register Transfer Structures
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v13-shift-registers">
<span class="md-ellipsis">
      V.1.3 Shift Registers
    </span>
</a>
<nav aria-label="V.1.3 Shift Registers" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v131-shift-register-with-parallel-load">
<span class="md-ellipsis">
      V.1.3.1 Shift Register with Parallel Load
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v2-counters">
<span class="md-ellipsis">
      V.2 Counters
    </span>
</a>
<nav aria-label="V.2 Counters" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v21-basic-introduction">
<span class="md-ellipsis">
      V.2.1 Basic introduction
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v22-ripple-counters">
<span class="md-ellipsis">
      V.2.2 Ripple Counters
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v23-synchronous-counters">
<span class="md-ellipsis">
      V.2.3 Synchronous Counters
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v24-other-counters">
<span class="md-ellipsis">
      V.2.4 Other Counters
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-Computational_Operations%26Units/">
<span class="md-ellipsis">
    05-Computational_Operations&amp;Units
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-ISA%26ASM/">
<span class="md-ellipsis">
    06-ISA&amp;ASM
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../07-Processor/">
<span class="md-ellipsis">
    07-Processor
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../other/">
<span class="md-ellipsis">
    other
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../tutorial/">
<span class="md-ellipsis">
    Tutorial
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../summary/">
<span class="md-ellipsis">
    Summary
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://darstib.github.io/myworld/">
<span class="md-ellipsis">
    AboutMe &amp; Link
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#i-introduction">
<span class="md-ellipsis">
      I Introduction
    </span>
</a>
<nav aria-label="I Introduction" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#i1-trigger">
<span class="md-ellipsis">
      I.1 Trigger
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i2-implement">
<span class="md-ellipsis">
      I.2 Implement
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i3-types-of-sequential-circuits">
<span class="md-ellipsis">
      I.3 Types of Sequential Circuits
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii-analysis">
<span class="md-ellipsis">
      II Analysis
    </span>
</a>
<nav aria-label="II Analysis" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii1-finite-state-machine">
<span class="md-ellipsis">
      II.1 Finite State Machine
    </span>
</a>
<nav aria-label="II.1 Finite State Machine" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii11-state-diagram">
<span class="md-ellipsis">
      II.1.1 State Diagram
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii12-state-table">
<span class="md-ellipsis">
      II.1.2 State Table
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii2-basic-analysis-procedure">
<span class="md-ellipsis">
      II.2 Basic Analysis Procedure
    </span>
</a>
<nav aria-label="II.2 Basic Analysis Procedure" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii21-example">
<span class="md-ellipsis">
      II.2.1 example
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii-basic-sequential-logic-elements">
<span class="md-ellipsis">
      III Basic sequential logic elements
    </span>
</a>
<nav aria-label="III Basic sequential logic elements" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii1-latch">
<span class="md-ellipsis">
      III.1 Latch
    </span>
</a>
<nav aria-label="III.1 Latch" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii11-simple-one">
<span class="md-ellipsis">
      III.1.1 simple one
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii12-sr-latch">
<span class="md-ellipsis">
      III.1.2 SR Latch
    </span>
</a>
<nav aria-label="III.1.2 SR Latch" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii121-analysis">
<span class="md-ellipsis">
      III.1.2.1 analysis
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii122-summery">
<span class="md-ellipsis">
      III.1.2.2 summery
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii123-sr-latch-with-control-input">
<span class="md-ellipsis">
      III.1.2.3 SR Latch with Control Input
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii13-latch">
<span class="md-ellipsis">
      III.1.3 Latch
    </span>
</a>
<nav aria-label="III.1.3 Latch" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii131-the-latch-timing-problem">
<span class="md-ellipsis">
      III.1.3.1 The Latch Timing Problem
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii2-flip-flop">
<span class="md-ellipsis">
      III.2 Flip-Flop
    </span>
</a>
<nav aria-label="III.2 Flip-Flop" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii21-flip-flop">
<span class="md-ellipsis">
      III.2.1 Flip-Flop
    </span>
</a>
<nav aria-label="III.2.1 Flip-Flop" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii211-implement">
<span class="md-ellipsis">
      III.2.1.1 Implement
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii212-enabled-d-flip-flop">
<span class="md-ellipsis">
      III.2.1.2 Enabled D Flip-Flop
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii213-resettable-d-flip-flop">
<span class="md-ellipsis">
      III.2.1.3 Resettable D Flip-Flop
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii22-jk-flip-flop">
<span class="md-ellipsis">
      III.2.2 JK Flip-Flop
    </span>
</a>
<nav aria-label="III.2.2 JK Flip-Flop" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii221-implement">
<span class="md-ellipsis">
      III.2.2.1 Implement
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii23-t-flip-flop">
<span class="md-ellipsis">
      III.2.3 T Flip-Flop
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv-sequential-logic-design">
<span class="md-ellipsis">
      IV Sequential logic design
    </span>
</a>
<nav aria-label="IV Sequential logic design" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iv1-some-definitions">
<span class="md-ellipsis">
      IV.1 Some definitions
    </span>
</a>
<nav aria-label="IV.1 Some definitions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iv11-equivalent-state">
<span class="md-ellipsis">
      IV.1.1 Equivalent State
    </span>
</a>
<nav aria-label="IV.1.1 Equivalent State" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iv111-example">
<span class="md-ellipsis">
      IV.1.1.1 example
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv12-moore-and-mealy-models">
<span class="md-ellipsis">
      IV.1.2 Moore and Mealy Models
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv2-the-design-procedure">
<span class="md-ellipsis">
      IV.2 The design procedure
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-classic-sequential-logic-elements">
<span class="md-ellipsis">
      V Classic sequential logic elements
    </span>
</a>
<nav aria-label="V Classic sequential logic elements" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v1-registers">
<span class="md-ellipsis">
      V.1 Registers
    </span>
</a>
<nav aria-label="V.1 Registers" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v11-basic-introduction">
<span class="md-ellipsis">
      V.1.1 Basic introduction
    </span>
</a>
<nav aria-label="V.1.1 Basic introduction" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v111-2-bit-register">
<span class="md-ellipsis">
      V.1.1.1 2-bit Register
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v112-4-bit-register-clock-gating">
<span class="md-ellipsis">
      V.1.1.2 4-Bit Register: Clock Gating
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v12-registers-in-the-digital-system">
<span class="md-ellipsis">
      V.1.2 Registers in the digital system
    </span>
</a>
<nav aria-label="V.1.2 Registers in the digital system" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v121-retister-transfers">
<span class="md-ellipsis">
      V.1.2.1 Retister Transfers
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v122-register-representation">
<span class="md-ellipsis">
      V.1.2.2 Register Representation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v123-register-transfer-structures">
<span class="md-ellipsis">
      V.1.2.3 Register Transfer Structures
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v13-shift-registers">
<span class="md-ellipsis">
      V.1.3 Shift Registers
    </span>
</a>
<nav aria-label="V.1.3 Shift Registers" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v131-shift-register-with-parallel-load">
<span class="md-ellipsis">
      V.1.3.1 Shift Register with Parallel Load
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v2-counters">
<span class="md-ellipsis">
      V.2 Counters
    </span>
</a>
<nav aria-label="V.2 Counters" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#v21-basic-introduction">
<span class="md-ellipsis">
      V.2.1 Basic introduction
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v22-ripple-counters">
<span class="md-ellipsis">
      V.2.2 Ripple Counters
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v23-synchronous-counters">
<span class="md-ellipsis">
      V.2.3 Synchronous Counters
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v24-other-counters">
<span class="md-ellipsis">
      V.2.4 Other Counters
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag md-tag-icon" href="../../../../tags/#notes">notes</a>
<a class="md-tag md-tag-icon" href="../../../../tags/#sysi">sysI</a>
</nav>
<a class="md-content__button md-icon" href="https://github.com/Darstib/blog/edit/main/docs/note/sys/sys-I/04-Sequential_Logic_Design.md" title="编辑此页">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1>04-Sequential_Logic_Design</h1>
<h2 id="i-introduction">I Introduction<a class="headerlink" href="#i-introduction" title="Permanent link">¶</a></h2>
<p><img alt="|500" src="../attachments/04-Sequential-Logic-Design.png"/></p>
<h3 id="i1-trigger">I.1 Trigger<a class="headerlink" href="#i1-trigger" title="Permanent link">¶</a></h3>
<ul>
<li><em>Level-triggered/sensitive</em><ul>
<li>Output controlled  <u>by the level of the clock input.</u> </li>
</ul>
</li>
<li><em>Edge-triggered/sensitive</em><ul>
<li>Output changes only at the point in time when the clock changes from value to the other.</li>
<li>Can be positive-edge triggered (0 to 1), or negative-edge triggered (1 to 0).</li>
</ul>
</li>
</ul>
<p>Flip-flops（触发器） are edge-triggered while clocked (gated) latches（锁存器） are level-sensitive.</p>
<h3 id="i2-implement">I.2 Implement<a class="headerlink" href="#i2-implement" title="Permanent link">¶</a></h3>
<p><img alt="|500" src="../attachments/04-Sequential-Logic-Design-1.png"/></p>
<h3 id="i3-types-of-sequential-circuits">I.3 Types of Sequential Circuits<a class="headerlink" href="#i3-types-of-sequential-circuits" title="Permanent link">¶</a></h3>
<p><img alt="|500" src="../attachments/04-Sequential-Logic-Design-2.png"/></p>
<blockquote>
<p><a href="https://zju-sys.pages.zjusct.io/sys1/sys1-sp24/lab3-1-appendix/#_6">实验指导——初始化</a></p>
</blockquote>
<h2 id="ii-analysis">II Analysis<a class="headerlink" href="#ii-analysis" title="Permanent link">¶</a></h2>
<h3 id="ii1-finite-state-machine">II.1 Finite State Machine<a class="headerlink" href="#ii1-finite-state-machine" title="Permanent link">¶</a></h3>
<blockquote>
<p>[!DEFINITION ]</p>
<p><em>Finite state machine (FSM)</em> is a generic model for sequential circuits used in sequential circuit design</p>
</blockquote>
<h4 id="ii11-state-diagram">II.1.1 State Diagram<a class="headerlink" href="#ii11-state-diagram" title="Permanent link">¶</a></h4>
<p><img alt="|500" src="../attachments/04-Sequential-Logic-Design-3.png"/></p>
<h4 id="ii12-state-table">II.1.2 State Table<a class="headerlink" href="#ii12-state-table" title="Permanent link">¶</a></h4>
<p><img alt="|500" src="../attachments/04-Sequential-Logic-Design-4.png"/></p>
<h3 id="ii2-basic-analysis-procedure">II.2 Basic Analysis Procedure<a class="headerlink" href="#ii2-basic-analysis-procedure" title="Permanent link">¶</a></h3>
<blockquote>
<p>The analysis consists of  <u>obtaining a suitable description that demonstrates the time sequence of inputs, outputs, and states.</u> </p>
</blockquote>
<p><img alt="|500" src="../attachments/04-Sequential-Logic-Design-5.png"/></p>
<h4 id="ii21-example">II.2.1 example<a class="headerlink" href="#ii21-example" title="Permanent link">¶</a></h4>
<blockquote>
<p>下面所表示的信息是一致的</p>
</blockquote>
<p><img alt="|500" src="../attachments/04-Sequential-Logic-Design-6.png"/></p>
<p><img alt="|500" src="../attachments/04-Sequential-Logic-Design-7.png"/></p>
<p><img alt="|500" src="../attachments/04-Sequential-Logic-Design-8.png"/></p>
<blockquote>
<p>[!QUESTION]</p>
<p>如何使用<span class="heti-skip"><span class="heti-spacing"> </span>FSM<span class="heti-spacing"> </span></span>判断一个二进制数能否被<span class="heti-skip"><span class="heti-spacing"> </span>3<span class="heti-spacing"> </span></span>整除？<a href="../../../cs70/18-Misc/">相融关系<span class="heti-skip"><span class="heti-spacing"> </span>R<span class="heti-spacing"> </span></span>的迭代算法</a> 的<span><span class="heti-spacing"> </span>Example</span></p>
</blockquote>
<h2 id="iii-basic-sequential-logic-elements">III Basic sequential logic elements<a class="headerlink" href="#iii-basic-sequential-logic-elements" title="Permanent link">¶</a></h2>
<div class="arithmatex">\[Bistable-circuits \begin{cases}Latches \\ Flip-Flops\end{cases}\]</div>
<h3 id="iii1-latch">III.1 Latch<a class="headerlink" href="#iii1-latch" title="Permanent link">¶</a></h3>
<blockquote>
<p>[!INFO]</p>
<p>双稳态电路（Bistable Circuit）是一种电子电路，它具有两个稳定的状态，并且可以在没有外部影响的情况下无限期地保持在这两个状态之一，直到被触发以改变到另一个状态。双稳态电路在数字电子学中是基本组件，用于存储二进制信息。这两个稳定的状态通常对应于逻辑电平“0”和“1”，在计算和数字通信系统中用作二进制数字。</p>
</blockquote>
<h4 id="iii11-simple-one">III.1.1 simple one<a class="headerlink" href="#iii11-simple-one" title="Permanent link">¶</a></h4>
<p>下面是最为简单的双稳态电路，该电路没有输入，有两个输出<span><span class="heti-spacing"> </span><span class="arithmatex">\(Q\quad\overline{Q}\)</span></span>
<img alt="|500" src="../attachments/04-Sequential-Logic-Design-9.png"/>
没有输入也就意味着不能够控制该电路</p>
<blockquote>
<p>还存在亚稳态（老师上课提了一嘴）</p>
</blockquote>
<h4 id="iii12-sr-latch">III.1.2 SR Latch<a class="headerlink" href="#iii12-sr-latch" title="Permanent link">¶</a></h4>
<blockquote>
<p>[!INFO]</p>
<p><strong>SR Latch</strong>：这是最简单的双稳态电路之一，使用<span class="heti-skip"><span class="heti-spacing"> </span>NAND<span class="heti-spacing"> </span></span>或<span class="heti-skip"><span class="heti-spacing"> </span>NOR<span class="heti-spacing"> </span></span>门创建两个稳定状态<heti-adjacent class="heti-adjacent-quarter">：</heti-adjacent>“设置”（Set）和“重置”（Reset<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。
<img alt="|500" src="../attachments/04-Sequential-Logic-Design-10.png"/></p>
</blockquote>
<h5 id="iii121-analysis">III.1.2.1 analysis<a class="headerlink" href="#iii121-analysis" title="Permanent link">¶</a></h5>
<p><img alt="|500" src="../attachments/04-Sequential-Logic-Design-11.png"/><img alt="|500" src="../attachments/04-Sequential-Logic-Design-12.png"/></p>
<h5 id="iii122-summery">III.1.2.2 summery<a class="headerlink" href="#iii122-summery" title="Permanent link">¶</a></h5>
<h6 id="iii1221-sr-latch-with-nor-gates">III.1.2.2.1 SR Latch with NOR Gates<a class="headerlink" href="#iii1221-sr-latch-with-nor-gates" title="Permanent link">¶</a></h6>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-13.png"/></p>
<h6 id="iii1222-overlinesr-latch-with-nand-gates">III.1.2.2.2 <span class="arithmatex">\(\overline{SR}\)</span> Latch with NAND Gates<a class="headerlink" href="#iii1222-overlinesr-latch-with-nand-gates" title="Permanent link">¶</a></h6>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-14.png"/></p>
<h5 id="iii123-sr-latch-with-control-input">III.1.2.3 SR Latch with Control Input<a class="headerlink" href="#iii123-sr-latch-with-control-input" title="Permanent link">¶</a></h5>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-15.png"/></p>
<h4 id="iii13-latch">III.1.3 Latch<a class="headerlink" href="#iii13-latch" title="Permanent link">¶</a></h4>
<p>在<span class="heti-skip"><span class="heti-spacing"> </span>SR Latch with NOR Gates<span class="heti-spacing"> </span></span>中，我们发现不应该出现<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\begin{cases}S = 1 \\ R = 1\end{cases}\)</span><span class="heti-spacing"> </span></span>的情况，而<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\begin{cases}S = 0 \\ R = 0\end{cases}\)</span><span class="heti-spacing"> </span></span>的情况可以被取代，所以我们直接将一个输入（D,data）取其本身和取非即可，再使用输入<span class="heti-skip"><span class="heti-spacing"> </span>C<span class="heti-spacing"> </span></span>进行控制，就形成了<span><span class="heti-spacing"> </span>D latch</span>
<img alt="" src="../attachments/04-Sequential-Logic-Design-16.png"/></p>
<h5 id="iii131-the-latch-timing-problem">III.1.3.1 The Latch Timing Problem<a class="headerlink" href="#iii131-the-latch-timing-problem" title="Permanent link">¶</a></h5>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-18.png"/>
<img alt="" src="../attachments/04-Sequential-Logic-Design-17.png"/></p>
<h3 id="iii2-flip-flop">III.2 Flip-Flop<a class="headerlink" href="#iii2-flip-flop" title="Permanent link">¶</a></h3>
<h4 id="iii21-flip-flop">III.2.1 Flip-Flop<a class="headerlink" href="#iii21-flip-flop" title="Permanent link">¶</a></h4>
<h5 id="iii211-implement">III.2.1.1 Implement<a class="headerlink" href="#iii211-implement" title="Permanent link">¶</a></h5>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-19.png"/>
也就是说一定要 C 取 1 后再取 0 信号才能顺利传递；可以看到信号向右传是在 C 由 1 变为 0 的时候发生的，也就是说这是 <strong>下降沿触发的<span><span class="heti-spacing"> </span>(negative-edge triggered flip-flop)</span></strong></p>
<blockquote>
<p>[!QUESTION]</p>
<p>如何构建上升沿触发？</p>
<p>在最开始的输入<span class="heti-skip"><span class="heti-spacing"> </span>C<span class="heti-spacing"> </span></span>取反即可
用 D latch 替换掉 SR latch，触发器就如下：
<img alt="" src="../attachments/04-Sequential-Logic-Design-21.png"/>
无疑这是一个上升沿触发型，我们来看看仿真波形图
<img alt="" src="../attachments/04-Sequential-Logic-Design-22.png"/>
可以看到 Q 的改变发生在两个条件下：
- 时钟上升沿
- D 的值发生了变化
[!ABSTRACT]</p>
<p>输出只在时钟边沿处根据输入进行 <strong>更新</strong></p>
</blockquote>
<h6 id="iii2111-latch-vs-d-flip-flop">III.2.1.1.1 Latch vs. D Flip-Flop<a class="headerlink" href="#iii2111-latch-vs-d-flip-flop" title="Permanent link">¶</a></h6>
<p>我们在前面就已经谈到了二者的区别
<img alt="Trigger" src="./#Trigger"/>
我们可以通过仿真波形图来比较直观地对比二者
<img alt="" src="../attachments/04-Sequential-Logic-Design-23.png"/></p>
<blockquote>
<p>[!HINT]</p>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-24.png"/></p>
</blockquote>
<h6 id="iii2112-problem">III.2.1.1.2 problem<a class="headerlink" href="#iii2112-problem" title="Permanent link">¶</a></h6>
<p>当然依旧存在 <strong>问题</strong>：
- 延迟高，电路效率低
- （没太搞懂）<img alt="" src="../attachments/04-Sequential-Logic-Design-20.png"/>
解决 <strong>办法</strong>： 使用 <em>edge-triggering flip-flop</em></p>
<h5 id="iii212-enabled-d-flip-flop">III.2.1.2 Enabled D Flip-Flop<a class="headerlink" href="#iii212-enabled-d-flip-flop" title="Permanent link">¶</a></h5>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-25.png"/></p>
<h5 id="iii213-resettable-d-flip-flop">III.2.1.3 Resettable D Flip-Flop<a class="headerlink" href="#iii213-resettable-d-flip-flop" title="Permanent link">¶</a></h5>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-26.png"/></p>
<h4 id="iii22-jk-flip-flop">III.2.2 JK Flip-Flop<a class="headerlink" href="#iii22-jk-flip-flop" title="Permanent link">¶</a></h4>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-27.png"/></p>
<h5 id="iii221-implement">III.2.2.1 Implement<a class="headerlink" href="#iii221-implement" title="Permanent link">¶</a></h5>
<blockquote>
<p>[!HINT]</p>
<p>To avoid 1’s catching behavior, one solution used is to use an <strong>edge-triggered D</strong> as the core of the flip-flop
<img alt="" src="../attachments/04-Sequential-Logic-Design-28.png"/></p>
</blockquote>
<h4 id="iii23-t-flip-flop">III.2.3 T Flip-Flop<a class="headerlink" href="#iii23-t-flip-flop" title="Permanent link">¶</a></h4>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-29.png"/></p>
<h2 id="iv-sequential-logic-design">IV Sequential logic design<a class="headerlink" href="#iv-sequential-logic-design" title="Permanent link">¶</a></h2>
<h3 id="iv1-some-definitions">IV.1 Some definitions<a class="headerlink" href="#iv1-some-definitions" title="Permanent link">¶</a></h3>
<h4 id="iv11-equivalent-state">IV.1.1 Equivalent State<a class="headerlink" href="#iv11-equivalent-state" title="Permanent link">¶</a></h4>
<ul>
<li>Two states are equivalent  <u>if their response for each possible input sequence is an identical output sequence.</u> </li>
<li>Alternatively, two states are equivalent  <u>if their outputs produced for each input symbol is identical and their next states for each input symbol are the same or equivalent.</u> <blockquote>
<p>[!HELP]</p>
<p>其实有递归定义的味道；第一点说如果对于任意输入输出相同二者等价；第二点说如果对于任意输入输出的下一状态是等价的，则二者等价</p>
</blockquote>
</li>
</ul>
<h5 id="iv111-example">IV.1.1.1 example<a class="headerlink" href="#iv111-example" title="Permanent link">¶</a></h5>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-30.png"/>
<img alt="" src="../attachments/04-Sequential-Logic-Design-31.png"/></p>
<h4 id="iv12-moore-and-mealy-models">IV.1.2 Moore and Mealy Models<a class="headerlink" href="#iv12-moore-and-mealy-models" title="Permanent link">¶</a></h4>
<p>在上面的<a href="./#Introduction#Implement"><span class="heti-skip"><span class="heti-spacing"> </span>Introduction<span class="heti-spacing"> </span></span></a>中我们简单介绍了<span><span class="heti-spacing"> </span>Moore and Mealy Models</span>，下面是其一对例子：
<img alt="" src="../attachments/04-Sequential-Logic-Design-32.png"/>
在 Moore 中，输出只受当前状态影响，但是下一状态还是可以受到输入的影响</p>
<h3 id="iv2-the-design-procedure">IV.2 The design procedure<a class="headerlink" href="#iv2-the-design-procedure" title="Permanent link">¶</a></h3>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-33.png"/></p>
<blockquote>
<p>到 <a href="../attachments/Lec04-2.pdf#page=38&amp;selection=0,0,0,31">这里</a> 都直接跳过了，期末再来复习罢</p>
</blockquote>
<h2 id="v-classic-sequential-logic-elements">V Classic sequential logic elements<a class="headerlink" href="#v-classic-sequential-logic-elements" title="Permanent link">¶</a></h2>
<h3 id="v1-registers">V.1 Registers<a class="headerlink" href="#v1-registers" title="Permanent link">¶</a></h3>
<h4 id="v11-basic-introduction">V.1.1 Basic introduction<a class="headerlink" href="#v11-basic-introduction" title="Permanent link">¶</a></h4>
<blockquote>
<p>[!QUESTION]</p>
<p>为什么需要寄存器？</p>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-34.png"/></p>
</blockquote>
<h5 id="v111-2-bit-register">V.1.1.1 2-bit Register<a class="headerlink" href="#v111-2-bit-register" title="Permanent link">¶</a></h5>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-35.png"/></p>
<h5 id="v112-4-bit-register-clock-gating">V.1.1.2 4-Bit Register: Clock Gating<a class="headerlink" href="#v112-4-bit-register-clock-gating" title="Permanent link">¶</a></h5>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-36.png"/></p>
<h4 id="v12-registers-in-the-digital-system">V.1.2 Registers in the digital system<a class="headerlink" href="#v12-registers-in-the-digital-system" title="Permanent link">¶</a></h4>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-37.png"/></p>
<h5 id="v121-retister-transfers">V.1.2.1 Retister Transfers<a class="headerlink" href="#v121-retister-transfers" title="Permanent link">¶</a></h5>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-38.png"/></p>
<blockquote>
<p>[!DEFINITION ]</p>
<p>An elementary operation (such as load, count, add, subtract, and shift) performed on data stored in registers is called a <em>microoperation</em> .</p>
</blockquote>
<h5 id="v122-register-representation">V.1.2.2 Register Representation<a class="headerlink" href="#v122-register-representation" title="Permanent link">¶</a></h5>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-39.png"/></p>
<blockquote>
<p>来自<span><span class="heti-spacing"> </span>lec04-3 p14</span>，为什么在<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(K_1\)</span><span class="heti-spacing"> </span></span>下降沿才发生<span><span class="heti-spacing"> </span>transfer</span> ？</p>
</blockquote>
<h5 id="v123-register-transfer-structures">V.1.2.3 Register Transfer Structures<a class="headerlink" href="#v123-register-transfer-structures" title="Permanent link">¶</a></h5>
<h6 id="v1231-overview">V.1.2.3.1 overview<a class="headerlink" href="#v1231-overview" title="Permanent link">¶</a></h6>
<ul>
<li><em>Multiplexer-Based Transfers</em> - Multiple inputs are selected by a multiplexer dedicated to the register, e.g., <ul>
<li>Shift registers </li>
<li>Counters </li>
</ul>
</li>
<li><em>Bus-Based Transfers</em> - Multiple inputs are selected by a shared multiplexer driving a bus that feeds inputs to multiple registers </li>
<li><em>Three-State Bus</em> - Multiple inputs are selected by 3-state drivers with outputs connected to a bus that feeds multiple registers</li>
<li><em>Other Transfer Structures</em> - Use multiple multiplexers, multiple buses, and combinations of all the above</li>
</ul>
<h6 id="v1232-dedicated-multiplexers-vs-single-bus">V.1.2.3.2 Dedicated Multiplexers vs. Single Bus<a class="headerlink" href="#v1232-dedicated-multiplexers-vs-single-bus" title="Permanent link">¶</a></h6>
<p><img alt="|475" src="../attachments/04-Sequential-Logic-Design-40.png"/></p>
<h6 id="v1233-multiplexer-bus-vs-3-state-bus">V.1.2.3.3 Multiplexer Bus vs. 3-State Bus<a class="headerlink" href="#v1233-multiplexer-bus-vs-3-state-bus" title="Permanent link">¶</a></h6>
<p><img alt="|475" src="../attachments/04-Sequential-Logic-Design-41.png"/></p>
<h4 id="v13-shift-registers">V.1.3 Shift Registers<a class="headerlink" href="#v13-shift-registers" title="Permanent link">¶</a></h4>
<blockquote>
<p>[!DEFINITION ]</p>
<p>A register capable of shifting its stored bits laterally in one or both directions is called a <em>shift register</em>
<img alt="|475" src="../attachments/04-Sequential-Logic-Design-42.png"/></p>
</blockquote>
<h5 id="v131-shift-register-with-parallel-load">V.1.3.1 Shift Register with Parallel Load<a class="headerlink" href="#v131-shift-register-with-parallel-load" title="Permanent link">¶</a></h5>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-43.png"/>
以第一个或门对应的电路部分为例，真值表如下（后面有时间再自己画表格）：
<img alt="" src="../attachments/04-Sequential-Logic-Design-44.png"/>
用 <span class="arithmatex">\(X_{0}\)</span> 表示输出，Functionality 表示功能，可以看到：
- hold 表示保持值不变
- parallel load 表示成功将数值直接放入对应寄存器中
- serial load 表示将上一个的数值放入对应寄存器中，从而实现了 <strong>移位</strong> 的目的</p>
<blockquote>
<p><a href="https://zju-sys.pages.zjusct.io/sys1/sys1-sp24/lab4-1/#_7">实验指导——移位寄存器</a></p>
</blockquote>
<h3 id="v2-counters">V.2 Counters<a class="headerlink" href="#v2-counters" title="Permanent link">¶</a></h3>
<h4 id="v21-basic-introduction">V.2.1 Basic introduction<a class="headerlink" href="#v21-basic-introduction" title="Permanent link">¶</a></h4>
<blockquote>
<p>[!DEFINITION ]</p>
<p><em>Counters</em> are sequential circuits which "count" through a specific state sequence. They can count up, count down, or count through other fixed sequences.
All processors contain a <strong>program counter</strong>, or <strong>PC</strong>.
- Programs consist of a list of instructions that are to be executed one after another (for the most part).
- The PC  <u>keeps track of the instruction currently being executed.</u> 
- The PC increments once on each clock cycle, and the next program instruction is then executed.
<img alt="" src="../attachments/04-Sequential-Logic-Design-45.png"/></p>
</blockquote>
<h4 id="v22-ripple-counters">V.2.2 Ripple Counters<a class="headerlink" href="#v22-ripple-counters" title="Permanent link">¶</a></h4>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-46.png"/></p>
<blockquote>
<p>[!QUESTION]</p>
<p>为什么叫行波计数器<span><span class="heti-spacing"> </span>(ripple counter)</span> ？</p>
<p>These circuits are called ripple counters because  <u>each edge sensitive transition (positive in the example) causes a change in the next flip-flop’s state.</u> </p>
<p>考虑信号变换用时，我们可以更加直观地来理解：
<img alt="" src="../attachments/04-Sequential-Logic-Design-47.png"/>
<a href="https://zju-sys.pages.zjusct.io/sys1/sys1-sp24/lab3-1-appendix/#_15">实验指导——分频器</a></p>
</blockquote>
<h4 id="v23-synchronous-counters">V.2.3 Synchronous Counters<a class="headerlink" href="#v23-synchronous-counters" title="Permanent link">¶</a></h4>
<p><img alt="" src="../attachments/04-Sequential-Logic-Design-48.png"/></p>
<blockquote>
<p>[!QUESTION]</p>
<p>实现进位<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>计数的原理？ 
[!HINT]</p>
<p><span class="arithmatex">\(1\oplus X = \overline{X}\)</span></p>
<p><span class="arithmatex">\(0 \oplus X = X\)</span></p>
<p><a href="https://classroom.zju.edu.cn/livingroom?course_id=61063&amp;sub_id=1173440&amp;tenant_code=112">课堂录播</a><span class="heti-skip"><span class="heti-spacing"> </span>(54:27<span class="heti-spacing"> </span></span>开始<span><span class="heti-spacing"> </span>)</span>
一连串的与门我们需要的计数较大时产生极大的延迟，这对于计数是不利的；仿照 <a href="./#Shift-Register-with-Parallel-Load">Shift Register with Parallel Load</a> ，我们将 counter 写为 parallel mode
<img alt="" src="../attachments/04-Sequential-Logic-Design-49.png"/></p>
</blockquote>
<h4 id="v24-other-counters">V.2.4 Other Counters<a class="headerlink" href="#v24-other-counters" title="Permanent link">¶</a></h4>
<ul>
<li>Divide-by-n (Modulo n) Counter</li>
<li>BCD counter with D flip-flops<blockquote>
<p><a href="https://zju-sys.pages.zjusct.io/sys1/sys1-sp24/lab3-2/#_4">实验指导——计数器</a>
对于 BCD 在 lec04-3 的 34 页后没看了，如果不懂了再看</p>
</blockquote>
</li>
</ul>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最后更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年9月11日</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="创建日期">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年8月18日</span>
</span>
</aside>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        如果这对你有用的话，请给我点个star吧 ===&gt; <a href="https://github.com/Darstib/blog"><img alt="GitHub stars" src="https://img.shields.io/github/stars/Darstib/blog.svg?style=plastic&amp;label=Stars"/></a>
</legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5 3 7M16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              感谢支持！如果能点个Star就更好啦！ <a href="https://github.com/Darstib/blog"><img alt="GitHub stars" src="https://img.shields.io/github/stars/Darstib/blog.svg?style=plastic&amp;label=Stars"/></a>.
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              感谢反馈！可以在下方评论区留言或者直接<a href="https://darstib.github.io/blog/connect_me/">联系我噢</a>哦！
            </div>
</div>
</div>
</fieldset>
</form>
<div id="__comments">
<!-- <h3>颜色主题调整</h3>

    <div class="tx-switch">
        <button class="button1" data-md-color-primary="red" style="background-color:red">red</button>
        <button class="button1" data-md-color-primary="pink" style="background-color:pink;color:black">pink</button>
        <button class="button1" data-md-color-primary="purple" style="background-color:purple">purple</button>
        <button class="button1" data-md-color-primary="indigo" style="background-color:indigo">indigo</button>
        <button class="button1" data-md-color-primary="blue" style="background-color:blue">blue</button>
        <button class="button1" data-md-color-primary="cyan" style="background-color:cyan;color:black">cyan</button>
        <button class="button1" data-md-color-primary="teal" style="background-color:teal">teal</button>
        <button class="button1" data-md-color-primary="green" style="background-color:green">green</button>
        <button class="button1" data-md-color-primary="lime" style="background-color:lime;color:black">lime</button>
        <button class="button1" data-md-color-primary="orange"
            style="background-color:orange;color:black">orange</button>
        <button class="button1" data-md-color-primary="brown" style="background-color:brown;color:white">brown</button>
        <button class="button1" data-md-color-primary="grey" style="background-color:grey;color: white">grey</button>
        <button class="button1" data-md-color-primary="black" style="background-color:black">black</button>
        <button class="button1" data-md-color-primary="white" style="background-color:white;color:black">white</button>

    </div> -->
<!-- <script>
        var buttons = document.querySelectorAll("button[data-md-color-primary]")
        buttons.forEach(function (button) {
            button.addEventListener("click", function () {
                var attr = this.getAttribute("data-md-color-primary")
                document.body.setAttribute("data-md-color-primary", attr)
                localStorage.setItem("data-md-color-primary", attr);
            })
        })
    </script> -->
<h2 id="__comments">评论</h2>
<script async="" crossorigin="anonymous" data-category-id="DIC_kwDOLgD7mM4Cd_nY" data-emit-metadata="0" data-input-position="top" data-lang="zh-CN" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="Darstib/blog" data-repo-id="R_kgDOLgD7mA" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
        var giscus = document.querySelector("script[src*=giscus]")

        // Set palette on initial load
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
            var theme = palette.color.scheme === "slate"
                ? "transparent_dark"
                : "light"

            // Instruct Giscus to set theme
            giscus.setAttribute("data-theme", theme)
        }

        // Register event handlers after documented loaded
        document.addEventListener("DOMContentLoaded", function () {
            var ref = document.querySelector("[data-md-component=palette]")
            ref.addEventListener("change", function () {
                var palette = __md_get("__palette")
                if (palette && typeof palette.color === "object") {
                    var theme = palette.color.scheme === "slate"
                        ? "transparent_dark"
                        : "light"

                    // Instruct Giscus to change theme
                    var frame = document.querySelector(".giscus-frame")
                    frame.contentWindow.postMessage(
                        { giscus: { setConfig: { theme } } },
                        "https://giscus.app"
                    )
                }
            })
        })
    </script>
</div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: 03-Combinational_Logic_Design" class="md-footer__link md-footer__link--prev" href="../03-Combinational_Logic_Design/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一页
              </span>
<div class="md-ellipsis">
                03-Combinational_Logic_Design
              </div>
</div>
</a>
<a aria-label="下一页: 05-Computational_Operations&amp;Units" class="md-footer__link md-footer__link--next" href="../05-Computational_Operations%26Units/">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一页
              </span>
<div class="md-ellipsis">
                05-Computational_Operations&amp;Units
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 - 2024 Miller Darstib – <a href="#__consent">Change cookie settings</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/Darstib" rel="noopener" target="_blank" title="github/Darstib">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="mailto:darstibreed@gmail.com" rel="noopener" target="_blank" title="Gmail">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.action.edit"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
<script src="../../../../js/extra.js"></script>
<script src="../../../../js/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../../js/tablesort.js"></script>
<script src="https://cdn.tonycrane.cc/utils/katex.min.js"></script>
<script src="https://github.com/KaTeX/KaTeX/blob/main/katex.js"></script>
</body>
</html>