<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Darstib's blog!" name="description"/>
<link href="https://darstib.github.io/blog/2024/03/16/1-1-shell-script-and-basic-tools/" rel="canonical"/>
<link href="../../15/1-0-linux-shell/" rel="prev"/>
<link href="../basic-use-of-logisim/" rel="next"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.13" name="generator"/>
<title>1 1 shell script and basic tools - Darstib's blog!</title>
<link href="../../../../assets/stylesheets/main.7e359304.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link href="../../../../css/heti.css" rel="stylesheet"/>
<link href="../../../../css/timeline.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/utils/katex.min.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/jbmono/jetbrainsmono.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/lxgw/lxgwscreen.css" rel="stylesheet"/>
<link href="../../../../css/tasklist.css" rel="stylesheet"/>
<link href="../../../../css/custom.css" rel="stylesheet"/>
<link href="../../../../css/card.css" rel="stylesheet"/>
<link href="../../../../css/flink.css" rel="stylesheet"/>
<link href="../../../../css/changelog_extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XXXXXXXXXX",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="cyan" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#i-shell">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Darstib's blog!" class="md-header__button md-logo" data-md-component="logo" href="https://darstib.github.io/myworld/" title="Darstib's blog!">
<img alt="logo" src="../../../../assets/DB.jpeg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Darstib's blog!
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              1 1 shell script and basic tools
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="cyan" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="white" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode\" class="md-option" data-md-color-accent="cyan" data-md-color-media="" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode\">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="//" hreflang="en">
              Google refuses to translate
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    Darstib/blog/
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../..">
          
  
    
  
  Home

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../collection/">
          
  
    
  
  Collection

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../notes/">
          
  
    
  
  notes

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://darstib.github.io/myworld/">
        
  
    
  
  AboutMe

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Darstib's blog!" class="md-nav__button md-logo" data-md-component="logo" href="https://darstib.github.io/myworld/" title="Darstib's blog!">
<img alt="logo" src="../../../../assets/DB.jpeg"/>
</a>
    Darstib's blog!
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    Darstib/blog/
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    Home
  </span>
</a>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            Home
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../changelog/">
<span class="md-ellipsis">
    更新小记
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../tags/">
<span class="md-ellipsis">
    Tags
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../archive/2024/">
<span class="md-ellipsis">
    归档
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../collection/">
<span class="md-ellipsis">
    Collection
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../notes/">
<span class="md-ellipsis">
    notes
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://darstib.github.io/myworld/">
<span class="md-ellipsis">
    AboutMe
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#i-shell">
<span class="md-ellipsis">
      I Shell 脚本
    </span>
</a>
<nav aria-label="I Shell 脚本" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#i1">
<span class="md-ellipsis">
      I.1 创建脚本
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#i2-shell">
<span class="md-ellipsis">
      I.2 运行 Shell 脚本有两种方法：
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii-shell">
<span class="md-ellipsis">
      II shell 变量
    </span>
</a>
<nav aria-label="II shell 变量" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii1">
<span class="md-ellipsis">
      II.1 变量定义
    </span>
</a>
<nav aria-label="II.1 变量定义" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii11">
<span class="md-ellipsis">
      II.1.1 只读变量
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii3">
<span class="md-ellipsis">
      II.3 使用变量
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii4">
<span class="md-ellipsis">
      II.4 删除变量
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii">
<span class="md-ellipsis">
      III 字符串
    </span>
</a>
<nav aria-label="III 字符串" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii11">
<span class="md-ellipsis">
      III.1.1 字符串格式
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii12">
<span class="md-ellipsis">
      III.1.2 拼接字符串
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii13">
<span class="md-ellipsis">
      III.1.3 字符串数组
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii2">
<span class="md-ellipsis">
      III.2 获取返回值
    </span>
</a>
<nav aria-label="III.2 获取返回值" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii21-stdout-stderr">
<span class="md-ellipsis">
      III.2.1 STDOUT &amp; STDERR
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii22">
<span class="md-ellipsis">
      III.2.2 &amp;&amp; ||
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii23-command-substitution">
<span class="md-ellipsis">
      III.2.3 命令替换（command substitution）
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv">
<span class="md-ellipsis">
      IV 通配
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-shebang">
<span class="md-ellipsis">
      V shebang
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vi-shell">
<span class="md-ellipsis">
      VI Shell 工具
    </span>
</a>
<nav aria-label="VI Shell 工具" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#vi1-man">
<span class="md-ellipsis">
      VI.1 man
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vi2-tldr-pages">
<span class="md-ellipsis">
      VI.2 TLDR pages
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vi3">
<span class="md-ellipsis">
      VI.3 文件查找
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vi4">
<span class="md-ellipsis">
      VI.4 代码查找
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vi5-shell">
<span class="md-ellipsis">
      VI.5 查找 shell 命令
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vi6">
<span class="md-ellipsis">
      VI.6 查找文件夹
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vii">
<span class="md-ellipsis">
      VII 小结
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../..">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
<span class="md-ellipsis">
                    回到主页
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    元数据
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
<time class="md-ellipsis" datetime="2024-03-16 00:00:00">2024年3月16日星期六</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
<span class="md-ellipsis">
                            
                              需要 5 分钟阅读时间
                            
                          </span>
</div>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag md-tag-icon" href="../../../../tags/#blog">blog</a>
<a class="md-tag md-tag-icon" href="../../../../tags/#mit">MIT</a>
<a class="md-tag md-tag-icon" href="../../../../tags/#study">study</a>
</nav>
<a class="md-content__button md-icon" href="https://github.com/Darstib/blog/tree/master/docs/posts/MIT/1-1-shell script and basic tools.md" title="编辑此页">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1>1 1 shell script and basic tools</h1>
<h2 id="i-shell"><span>I Shell<span class="heti-spacing"> </span></span>脚本<a class="headerlink" href="#i-shell" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p><span>Shell<span class="heti-spacing"> </span></span>脚本（shell script<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，是一种为<span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>编写的脚本程序。
业界所说的 shell 通常都是指 shell 脚本，但读者朋友要知道，shell 和 shell script 是两个不同的概念。
由于习惯的原因，简洁起见，本文出现的 "shell 编程" 都是指 shell 脚本编程，不是指开发 shell 自身。</p>
<p>在一般情况下，人们并不区分<span class="heti-skip"><span class="heti-spacing"> </span>Bourne Shell<span class="heti-spacing"> </span></span>和<span><span class="heti-spacing"> </span>Bourne Again Shell</span>，所以，像<span><span class="heti-spacing"> </span></span><strong>#!/bin/sh</strong>，它同样也可以改为<span><span class="heti-spacing"> </span></span><strong>#!/bin/bash</strong>。</p>
<p><code>#!</code><span><span class="heti-spacing"> </span></span>告诉系统其后路径所指定的程序即是解释此脚本文件的<span class="heti-skip"><span class="heti-spacing"> </span>Shell<span class="heti-spacing"> </span></span>程序。</p>
<!-- more -->
<h3 id="i1"><span>I.1<span class="heti-spacing"> </span></span>创建脚本<a class="headerlink" href="#i1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>如果我们想要创建一个<span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>脚本，那么，打开文本编辑器<span class="heti-skip"><span class="heti-spacing"> </span>(<span class="heti-spacing"> </span></span>可以使用<span class="heti-skip"><span class="heti-spacing"> </span>vi/vim<span class="heti-spacing"> </span></span>命令来创建文件<span><span class="heti-spacing"> </span>)</span>，新建一个文件<span><span class="heti-spacing"> </span>first.sh</span>，扩展名为<span><span class="heti-spacing"> </span>sh</span>（<span>sh<span class="heti-spacing"> </span></span>代表<span><span class="heti-spacing"> </span>shell</span><heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，扩展名并不影响脚本执行，见名知意就好，如果你用<span class="heti-skip"><span class="heti-spacing"> </span>php<span class="heti-spacing"> </span></span>写<span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>脚本，扩展名就用<span class="heti-skip"><span class="heti-spacing"> </span>php<span class="heti-spacing"> </span></span>好了。</p>
<p>输入一些代码，第一行一般是这样：
</p><div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="ch">#!/bin/bash</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">'Hello world!'</span>
</code></pre></div>
<p><code>#!</code><span><span class="heti-spacing"> </span></span>是一个约定的标记，它告诉系统这个脚本需要什么解释器来执行，即使用哪一种<span><span class="heti-spacing"> </span>Shell</span>；<span>echo<span class="heti-spacing"> </span></span>命令用于向窗口输出文本
现在我们将上述代码写入 first.sh 中（可以先参考下方语法） 
![[attachments/Pasted image 20240222165139.png]]</p>
<h3 id="i2-shell"><span>I.2<span class="heti-spacing"> </span></span>运行<span class="heti-skip"><span class="heti-spacing"> </span>Shell<span class="heti-spacing"> </span></span>脚本有两种方法：<a class="headerlink" href="#i2-shell" title="Permanent link">¶</a></h3>
<p><strong>1、作为可执行程序</strong></p>
<p>将上面的代码保存为<span><span class="heti-spacing"> </span>first.sh</span>，并<span class="heti-skip"><span class="heti-spacing"> </span>cd<span class="heti-spacing"> </span></span>到相应目录：
</p><div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>chmod<span class="w"> </span>+x<span class="w"> </span>./first.sh<span class="w">  </span><span class="c1">#使脚本具有执行权限</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="c1"># 或者我们可以用下面的语句</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>chmod<span class="w"> </span><span class="m">775</span><span class="w"> </span>./first.sh<span class="w"> </span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>./first.sh<span class="w">  </span><span class="c1">#执行脚本</span>
</code></pre></div>
看不懂 775 的话回看 [[01-一看就懂的Linux Shell的基础使用#VII.2 八进制数字语法]]
<p>注意，一定要写成<span><span class="heti-spacing"> </span>./first.sh</span>，而不是<span><span class="heti-spacing"> </span></span><strong>first.sh</strong>，运行其它二进制的程序也一样，直接写<span><span class="heti-spacing"> </span>first.sh</span>，<span>linux<span class="heti-spacing"> </span></span>系统会去<span class="heti-skip"><span class="heti-spacing"> </span>PATH<span class="heti-spacing"> </span></span>里寻找有没有叫<span class="heti-skip"><span class="heti-spacing"> </span>first.sh<span class="heti-spacing"> </span></span>的，而只有<span><span class="heti-spacing"> </span>/bin, /sbin, /usr/bin</span>，<span>/usr/sbin<span class="heti-spacing"> </span></span>等在<span class="heti-skip"><span class="heti-spacing"> </span>PATH<span class="heti-spacing"> </span></span>里，你的当前目录通常不在<span class="heti-skip"><span class="heti-spacing"> </span>PATH<span class="heti-spacing"> </span></span>里，所以写成<span class="heti-skip"><span class="heti-spacing"> </span>first.sh<span class="heti-spacing"> </span></span>是会找不到命令的，要用<span class="heti-skip"><span class="heti-spacing"> </span>./first.sh<span class="heti-spacing"> </span></span>告诉系统说，就在当前目录找。</p>
<p><strong>2、作为解释器参数</strong></p>
<p>这种运行方式是，直接运行解释器，其参数就是<span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>脚本的文件名，如：
<code>/bin/sh first.sh</code> </p>
<blockquote>
<p>我现在是使用<span class="heti-skip"><span class="heti-spacing"> </span>vscode<span class="heti-spacing"> </span></span>远程<span class="heti-skip"><span class="heti-spacing"> </span>ssh<span class="heti-spacing"> </span></span>连接<span class="heti-skip"><span class="heti-spacing"> </span>ubuntu<span class="heti-spacing"> </span></span>进行的编辑运行，如果单纯使用终端可能需要相关<span class="heti-skip"><span class="heti-spacing"> </span>vim<span class="heti-spacing"> </span></span>编辑技能，请自行了解；暂时使用下方方式也无妨，但基于<a href="https://www.w3schools.cn/linux/linux_shell_variable.html#:~:text=%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A-,%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A%E8%BF%98%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%BB%A5%E4%B8%8B%E6%A0%BC%E5%BC%8F"><span class="heti-skip"><span class="heti-spacing"> </span>EOF<span class="heti-spacing"> </span></span>可做多行注释</a>，比较可能会出问题
![[attachments/Pasted image 20240222173832.png]]
理论上我们最好不使用双引号</p>
<p><code>!</code><span><span class="heti-spacing"> </span></span>即使被双引号（<code>"</code>）包裹也具有特殊的含义。单引号（<code>'</code>）则不一样，此处利用这一点解决输入问题。更多信息请参考<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://www.gnu.org/software/bash/manual/html_node/Quoting.html"><span class="heti-skip"><span class="heti-spacing"> </span>Bash quoting<span class="heti-spacing"> </span></span></a>手册</p>
</blockquote>
<h2 id="ii-shell"><span>II shell<span class="heti-spacing"> </span></span>变量<a class="headerlink" href="#ii-shell" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="ii1"><span>II.1<span class="heti-spacing"> </span></span>变量定义<a class="headerlink" href="#ii1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>定义变量时，变量名不加美元符号（$，<span>PHP<span class="heti-spacing"> </span></span>语言中变量需要<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，例如
</p><div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="nv">my_name</span><span class="o">=</span>qssg<span class="w"> </span><span class="c1">#请不要在 = 两侧留空格，在shell脚本中使用空格会起到分割参数的作用，有时候可能会造成混淆</span>
</code></pre></div>
命名规则想必都烂熟于心，大体就是只有字母、下划线、数字（不打头）
<h4 id="ii11"><span>II.1.1<span class="heti-spacing"> </span></span>只读变量<a class="headerlink" href="#ii11" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>使用<span class="heti-skip"><span class="heti-spacing"> </span>readonly<span class="heti-spacing"> </span></span>命令可以将变量定义为只读变量，只读变量的值不能被改变。</p>
<p>下面的例子尝试更改只读变量，结果报错：
<code>``#!/bin/bash  
myUrl="https://www.google.com"  
readonly myUrl  
myUrl="https://www.w3schools.com"
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>运行脚本，结果如下：
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>`/bin/sh: NAME: This variable is read only.`
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a>### II.2 变量赋值
</code></pre></div>
my_name="tom"  
echo $my_name  
my_name="alibaba"  
echo $my_name  
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>这样写是合法的，但注意，第二次赋值的时候不能写` $my_name="alibaba"`，使用变量的时候才加美元符($）
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a>和其他大多数的编程语言一样，`bash`也支持`if`, `case`, `while` 和 `for` 这些控制流关键字。同样地， `bash` 也支持函数，它可以接受参数并基于参数进行操作。下面这个函数是一个例子，它会创建一个文件夹并使用`cd`进入该文件夹
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a>```shell
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>mcd () {
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>    mkdir -p "$1"
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a>    cd "$1"
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a>}
</code></pre></div>
关于这个</code><span class="arithmatex">\(1<code>,见[特殊变量表示参数](https://missing-semester-cn.github.io/2020/shell-tools/#:~:text=1%22%0A%20%20%20%20cd%20%22%241%22%0A%7D-,%E8%BF%99%E9%87%8C%20%241%20%E6%98%AF%E8%84%9A%E6%9C%AC%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0,-%E3%80%82%E4%B8%8E%E5%85%B6%E4%BB%96%E8%84%9A%E6%9C%AC)
其中较为常用的有：
-</code>\)</span>?<code>- 前一个命令的返回值
-</code>!!<code>- 完整的上一条命令，包括参数
    - 常见应用：当你因为权限不足执行命令失败时，可以使用</code>sudo !!` 再尝试一次</p>
<h3 id="ii3"><span>II.3<span class="heti-spacing"> </span></span>使用变量<a class="headerlink" href="#ii3" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>使用变量时，需要在变量名前加上 <code>$</code>
</p><div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$my_name</span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="nb">echo</span><span class="w"> </span><span class="si">${</span><span class="nv">my_name</span><span class="si">}</span>
</code></pre></div>
<p>变量名外面的花括号是可选的，加不加都行，加花括号是为了帮助解释器识别变量的边界，比如下面这种情况：
</p><div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="k">for</span><span class="w"> </span>skill<span class="w"> </span><span class="k">in</span><span class="w"> </span>Ada<span class="w"> </span>Coffe<span class="w"> </span>Action<span class="w"> </span>Java<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w">  </span>
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"I am good at </span><span class="si">${</span><span class="nv">skill</span><span class="si">}</span><span class="s2">Script"</span><span class="w">  </span>
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="k">done</span><span class="w">  </span>
</code></pre></div>
如果不给skill变量加花括号，写成<code>echo "I am good at $skillScript"</code>，解释器就会把$skillScript当成一个变量（其值为空），代码执行结果就不是我们期望的样子了。
<p><span>Bash<span class="heti-spacing"> </span></span>中的字符串通过<code>'</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>和<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>"</code>分隔符来定义，但是它们的含义并不相同。以 <code>'</code> 定义的字符串为原义字符串，其中的变量不会被转义，而<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>"</code>定义的字符串会将变量值进行替换。 ^10e53b
</p><div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="nv">foo</span><span class="o">=</span>bar
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$foo</span><span class="s2">"</span>
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="c1"># 打印 bar</span>
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">'$foo'</span>
<a href="#__codelineno-7-5" id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="c1"># 打印 $foo</span>
</code></pre></div>
<p>推荐给所有变量加上花括号或者双引号，这是个好的编程习惯</p>
<h3 id="ii4"><span>II.4<span class="heti-spacing"> </span></span>删除变量<a class="headerlink" href="#ii4" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>使用<span class="heti-skip"><span class="heti-spacing"> </span>unset<span class="heti-spacing"> </span></span>命令可以删除变量。语法：
<code>unset variable_name</code> 
变量被删除后不能再次使用；unset 命令不能删除只读变量</p>
<h2 id="iii"><span>III<span class="heti-spacing"> </span></span>字符串<a class="headerlink" href="#iii" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h4 id="iii11"><span>III.1.1<span class="heti-spacing"> </span></span>字符串格式<a class="headerlink" href="#iii11" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>字符串可以由单引号和双引号包裹，这点<span class="heti-skip"><span class="heti-spacing"> </span>[[02-shell<span class="heti-spacing"> </span></span>脚本和工具<span class="heti-skip"><span class="heti-spacing"> </span>#^10e53b|<span class="heti-spacing"> </span></span>前面<span class="heti-skip"><span class="heti-spacing"> </span>]]<span class="heti-spacing"> </span></span>已经讲的较为明白了</p>
<h4 id="iii12"><span>III.1.2<span class="heti-spacing"> </span></span>拼接字符串<a class="headerlink" href="#iii12" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>无需多说，将前文总结可以运行
</p><div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="nv">my_name</span><span class="o">=</span><span class="s2">"qssg"</span>
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="c1"># 使用双引号拼接</span>
<a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="nv">greeting</span><span class="o">=</span><span class="s2">"hello, "</span><span class="nv">$my_name</span><span class="s2">" !"</span>
<a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="nv">greeting_1</span><span class="o">=</span><span class="s2">"hello, </span><span class="si">${</span><span class="nv">my_name</span><span class="si">}</span><span class="s2"> !"</span>
<a href="#__codelineno-8-5" id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$greeting</span><span class="w">  </span><span class="nv">$greeting_1</span><span class="w">  </span>
<a href="#__codelineno-8-6" id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="c1"># 使用单引号拼接</span>
<a href="#__codelineno-8-7" id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="nv">greeting_2</span><span class="o">=</span><span class="s1">'hello, '</span><span class="nv">$my_name</span><span class="s1">' !'</span>
<a href="#__codelineno-8-8" id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="nv">greeting_3</span><span class="o">=</span><span class="s1">'hello, ${my_name} !'</span>
<a href="#__codelineno-8-9" id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$greeting_2</span><span class="w">  </span><span class="nv">$greeting_3</span>
</code></pre></div>
<p>运行结果<heti-adjacent class="heti-adjacent-half">：</heti-adjacent>（根据上边文字颜色其实都能猜到）
![[attachments/Pasted image 20240222194212.png]]</p>
<h4 id="iii13"><span>III.1.3<span class="heti-spacing"> </span></span>字符串数组<a class="headerlink" href="#iii13" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>可以直接看<a href="https://www.w3schools.cn/linux/linux_shell_variable.html#:~:text=%E7%9C%8B%E9%94%99%E4%BA%86%E5%93%A6%E3%80%82-,shell%20%E6%95%B0%E7%BB%84,-bash%E6%94%AF%E6%8C%81%E4%B8%80"><span class="heti-skip"><span class="heti-spacing"> </span>w 3 school<span class="heti-spacing"> </span></span></a>上的讲解，不加赘述</p>
<h3 id="iii2"><span>III.2<span class="heti-spacing"> </span></span>获取返回值<a class="headerlink" href="#iii2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<h4 id="iii21-stdout-stderr">III.2.1 STDOUT &amp; STDERR<a class="headerlink" href="#iii21-stdout-stderr" title="Permanent link">¶</a></h4>
<p>命令通常使用<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>STDOUT</code>来返回输出值，使用<code>STDERR</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>来返回错误及错误码，便于脚本以更加友好的方式报告错误。 返回码或退出状态是脚本<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>命令之间交流执行状态的方式。返回值<span class="heti-skip"><span class="heti-spacing"> </span>0<span class="heti-spacing"> </span></span>表示正常执行，其他所有非<span class="heti-skip"><span class="heti-spacing"> </span>0<span class="heti-spacing"> </span></span>的返回值都表示有错误发生</p>
<h4 id="iii22">III.2.2 &amp;&amp; ||<a class="headerlink" href="#iii22" title="Permanent link">¶</a></h4>
<p>退出码可以搭配<span><span class="heti-spacing"> </span></span><code>&amp;&amp;</code>（与操作符）和<span><span class="heti-spacing"> </span></span><code>||</code>（或操作符）使用，用来进行条件判断，决定是否执行其他程序。它们都属于<a href="https://en.wikipedia.org/wiki/Short-circuit_evaluation">短路运算符</a>（short-circuiting） 同一行的多个命令可以用<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>;</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>分隔。程序<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>true</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>的返回码永远是 <code>0</code>，<code>false</code><span><span class="heti-spacing"> </span></span>的返回码永远是 <code>1</code></p>
<h4 id="iii23-command-substitution"><span>III.2.3<span class="heti-spacing"> </span></span>命令替换（command substitution）<a class="headerlink" href="#iii23-command-substitution" title="Permanent link">¶</a></h4>
<p>当通过<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>$( CMD )</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>这样的方式来执行<code>CMD</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>这个命令时，它的输出结果会替换掉<span><span class="heti-spacing"> </span></span><code>$( CMD )</code><span><span class="heti-spacing"> </span></span>。
例如，如果执行 <code>for file in $(ls)</code> ，shell首先将调用<code>ls</code> ，然后遍历得到的这些返回值</p>
<p><span>[<span class="heti-spacing"> </span></span>进程替换以及一些例子<span class="heti-skip"><span class="heti-spacing"> </span>](<span class="heti-spacing"> </span></span><a href="https://missing-semester-cn.github.io/2020/shell-tools/#:~:text=%E8%BF%9B%E7%A8%8B%E6%9B%BF%E6%8D%A2(process%20"><span class="heti-skip"><span class="heti-spacing"> </span>https://missing-semester-cn.github.io/2020/shell-tools/#:~:text=%E8%BF%9B%E7%A8%8B%E6%9B%BF%E6%8D%A2(process%20<span class="heti-spacing"> </span></span></a><span class="heti-skip"><span class="heti-spacing"> </span>substitution)<span class="heti-spacing"> </span></span>看不太懂，有兴趣请自行学习</p>
<h2 id="iv"><span>IV<span class="heti-spacing"> </span></span>通配<a class="headerlink" href="#iv" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>当执行脚本时，我们经常需要提供形式类似的参数。<span>bash<span class="heti-spacing"> </span></span>使我们可以轻松的实现这一操作，它可以基于文件扩展名展开表达式。这一技术被称为<span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>的<span><span class="heti-spacing"> </span></span><em>通配</em>（<em>globbing</em>）
有点像正则表达式
- 通配符 - 当你想要利用通配符进行匹配时，你可以分别使用 <code>?</code> 和 <code>*</code> 来匹配一个或任意个字符。例如，对于文件<code>foo</code>, <code>foo1</code>, <code>foo2</code>, <code>foo10</code> 和 <code>bar</code>, <code>rm foo?</code>这条命令会删除<code>foo1</code> 和 <code>foo2</code> ，而<code>rm foo*</code> 则会删除除了<code>bar</code>之外的所有文件。
- 花括号<code>{}</code> - 当你有一系列的指令，其中包含一段公共子串时，可以用花括号来自动展开这些命令。这在批量移动或转换文件时非常方便。
例如：
</p><div class="highlight"><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a>convert<span class="w"> </span>image.<span class="o">{</span>png,jpg<span class="o">}</span>
<a href="#__codelineno-9-2" id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="c1"># 会展开为</span>
<a href="#__codelineno-9-3" id="__codelineno-9-3" name="__codelineno-9-3"></a>convert<span class="w"> </span>image.png<span class="w"> </span>image.jpg
<a href="#__codelineno-9-4" id="__codelineno-9-4" name="__codelineno-9-4"></a>
<a href="#__codelineno-9-5" id="__codelineno-9-5" name="__codelineno-9-5"></a>cp<span class="w"> </span>/path/to/project/<span class="o">{</span>foo,bar,baz<span class="o">}</span>.sh<span class="w"> </span>/newpath
<a href="#__codelineno-9-6" id="__codelineno-9-6" name="__codelineno-9-6"></a><span class="c1"># 会展开为</span>
<a href="#__codelineno-9-7" id="__codelineno-9-7" name="__codelineno-9-7"></a>cp<span class="w"> </span>/path/to/project/foo.sh<span class="w"> </span>/path/to/project/bar.sh<span class="w"> </span>/path/to/project/baz.sh<span class="w"> </span>/newpath
<a href="#__codelineno-9-8" id="__codelineno-9-8" name="__codelineno-9-8"></a>
<a href="#__codelineno-9-9" id="__codelineno-9-9" name="__codelineno-9-9"></a><span class="c1"># 也可以结合通配使用</span>
<a href="#__codelineno-9-10" id="__codelineno-9-10" name="__codelineno-9-10"></a>mv<span class="w"> </span>*<span class="o">{</span>.py,.sh<span class="o">}</span><span class="w"> </span>folder
<a href="#__codelineno-9-11" id="__codelineno-9-11" name="__codelineno-9-11"></a><span class="c1"># 会移动所有 *.py 和 *.sh 文件</span>
<a href="#__codelineno-9-12" id="__codelineno-9-12" name="__codelineno-9-12"></a>
<a href="#__codelineno-9-13" id="__codelineno-9-13" name="__codelineno-9-13"></a>mkdir<span class="w"> </span>foo<span class="w"> </span>bar
<a href="#__codelineno-9-14" id="__codelineno-9-14" name="__codelineno-9-14"></a>
<a href="#__codelineno-9-15" id="__codelineno-9-15" name="__codelineno-9-15"></a><span class="c1"># 下面命令会创建foo/a, foo/b, ... foo/h, bar/a, bar/b, ... bar/h这些文件</span>
<a href="#__codelineno-9-16" id="__codelineno-9-16" name="__codelineno-9-16"></a>touch<span class="w"> </span><span class="o">{</span>foo,bar<span class="o">}</span>/<span class="o">{</span>a..h<span class="o">}</span>
<a href="#__codelineno-9-17" id="__codelineno-9-17" name="__codelineno-9-17"></a>touch<span class="w"> </span>foo/x<span class="w"> </span>bar/y
<a href="#__codelineno-9-18" id="__codelineno-9-18" name="__codelineno-9-18"></a><span class="c1"># 比较文件夹 foo 和 bar 中包含文件的不同</span>
<a href="#__codelineno-9-19" id="__codelineno-9-19" name="__codelineno-9-19"></a>diff<span class="w"> </span>&lt;<span class="o">(</span>ls<span class="w"> </span>foo<span class="o">)</span><span class="w"> </span>&lt;<span class="o">(</span>ls<span class="w"> </span>bar<span class="o">)</span>
<a href="#__codelineno-9-20" id="__codelineno-9-20" name="__codelineno-9-20"></a><span class="c1"># 输出</span>
<a href="#__codelineno-9-21" id="__codelineno-9-21" name="__codelineno-9-21"></a><span class="c1"># &lt; x</span>
<a href="#__codelineno-9-22" id="__codelineno-9-22" name="__codelineno-9-22"></a><span class="c1"># ---</span>
<a href="#__codelineno-9-23" id="__codelineno-9-23" name="__codelineno-9-23"></a><span class="c1"># &gt; y</span>
</code></pre></div>
<p>编写<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>bash</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>脚本有时候会很别扭和反直觉。例如<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://github.com/koalaman/shellcheck"><span class="heti-skip"><span class="heti-spacing"> </span>shellcheck<span class="heti-spacing"> </span></span></a><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>这样的工具（或者是<span class="heti-skip"><span class="heti-spacing"> </span>vscode<span class="heti-spacing"> </span></span>上同名插件）可以帮助你定位<span class="heti-skip"><span class="heti-spacing"> </span>sh/bash<span class="heti-spacing"> </span></span>脚本中的错误</p>
<h2 id="v-shebang">V shebang<a class="headerlink" href="#v-shebang" title="Permanent link">¶</a></h2>
<p>通常地，我们称 <code>#!</code> 为 <code>shebang</code>，<span>wiki<span class="heti-spacing"> </span></span>百科上是这样解释的：
![[attachments/Pasted image 20240222194757.png]]
通俗地说，就是用 <code>shebang</code> 来声明下面的脚本应该使用什么程序去运行</p>
<p>比如说，这是一段<span class="heti-skip"><span class="heti-spacing"> </span>Python<span class="heti-spacing"> </span></span>脚本，作用是将输入的参数倒序输出：
</p><div class="highlight"><pre><span></span><code><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="ch">#!/usr/local/bin/python</span>
<a href="#__codelineno-10-2" id="__codelineno-10-2" name="__codelineno-10-2"></a>import<span class="w"> </span>sys
<a href="#__codelineno-10-3" id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="k">for</span><span class="w"> </span>arg<span class="w"> </span><span class="k">in</span><span class="w"> </span>reversed<span class="o">(</span>sys.argv<span class="o">[</span><span class="m">1</span>:<span class="o">])</span>:
<a href="#__codelineno-10-4" id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="w">    </span>print<span class="o">(</span>arg<span class="o">)</span>
</code></pre></div>
<p>在<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>shebang</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>行中使用<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://man7.org/linux/man-pages/man1/env.1.html"><code>env</code></a><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>命令是一种好的做法，它会利用环境变量中的程序来解析该脚本，这样就提高脚本的可移植性。<code>env</code><span><span class="heti-spacing"> </span></span>会利用<code>PATH</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>环境变量来进行定位
例如，使用了 <code>env</code> 的 shebang 看上去时这样的 <code>#!/usr/bin/env python</code></p>
<p><a href="https://missing-semester-cn.github.io/2020/shell-tools/#:~:text=bin%2Fenv%20python%E3%80%82-,shell%E5%87%BD%E6%95%B0%E5%92%8C%E8%84%9A%E6%9C%AC%E6%9C%89%E5%A6%82%E4%B8%8B%E4%B8%80%E4%BA%9B%E4%B8%8D%E5%90%8C%E7%82%B9"><span>shell<span class="heti-spacing"> </span></span>函数和脚本有一些不同点</a>，请读者自行跳转观看</p>
<h2 id="vi-shell"><span>VI Shell<span class="heti-spacing"> </span></span>工具<a class="headerlink" href="#vi-shell" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="vi1-man">VI.1 man<a class="headerlink" href="#vi1-man" title="Permanent link">¶</a></h3>
<p><code>man</code> 命令是<span><span class="heti-spacing"> </span>manual</span>（手册）的缩写，属于是网页版<span class="heti-skip"><span class="heti-spacing"> </span>linux<span class="heti-spacing"> </span></span>手册</p>
<h3 id="vi2-tldr-pages">VI.2 TLDR pages<a class="headerlink" href="#vi2-tldr-pages" title="Permanent link">¶</a></h3>
<p><code>man</code> 命令有时过于详细了，不利于我们学习常用的命令及选项
 <a href="https://tldr.sh/">TLDR pages</a> 是一个很不错的替代品，它提供了一些案例，可以帮助您快速找到正确的选项
 （当然，也可以找找其他比较靠谱的 Linux 手册）</p>
<h3 id="vi3"><span>VI.3<span class="heti-spacing"> </span></span>文件查找<a class="headerlink" href="#vi3" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>程序员们面对的最常见的重复任务就是查找文件或目录。所有的类<span class="heti-skip"><span class="heti-spacing"> </span>UNIX<span class="heti-spacing"> </span></span>系统都包含一个名为<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://man7.org/linux/man-pages/man1/find.1.html"><code>find</code></a><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>的工具，它是<span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>上用于查找文件的绝佳工具。<code>find</code>命令会递归地搜索符合条件的文件，例如：</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="c1"># 查找所有名称为src的文件夹</span>
<a href="#__codelineno-11-2" id="__codelineno-11-2" name="__codelineno-11-2"></a>find<span class="w"> </span>.<span class="w"> </span>-name<span class="w"> </span>src<span class="w"> </span>-type<span class="w"> </span>d
<a href="#__codelineno-11-3" id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="c1"># 查找所有文件夹路径中包含test的python文件</span>
<a href="#__codelineno-11-4" id="__codelineno-11-4" name="__codelineno-11-4"></a>find<span class="w"> </span>.<span class="w"> </span>-path<span class="w"> </span><span class="s1">'*/test/*.py'</span><span class="w"> </span>-type<span class="w"> </span>f
<a href="#__codelineno-11-5" id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="c1"># 查找前一天修改的所有文件</span>
<a href="#__codelineno-11-6" id="__codelineno-11-6" name="__codelineno-11-6"></a>find<span class="w"> </span>.<span class="w"> </span>-mtime<span class="w"> </span>-1
<a href="#__codelineno-11-7" id="__codelineno-11-7" name="__codelineno-11-7"></a><span class="c1"># 查找所有大小在500k至10M的tar.gz文件</span>
<a href="#__codelineno-11-8" id="__codelineno-11-8" name="__codelineno-11-8"></a>find<span class="w"> </span>.<span class="w"> </span>-size<span class="w"> </span>+500k<span class="w"> </span>-size<span class="w"> </span>-10M<span class="w"> </span>-name<span class="w"> </span><span class="s1">'*.tar.gz'</span>
</code></pre></div>
<p>除了列出所寻找的文件之外，<span>find<span class="heti-spacing"> </span></span>还能对所有查找到的文件进行操作。这能极大地简化一些单调的任务。</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-12-1" id="__codelineno-12-1" name="__codelineno-12-1"></a># 删除全部扩展名为.tmp 的文件
<a href="#__codelineno-12-2" id="__codelineno-12-2" name="__codelineno-12-2"></a>find . -name '*.tmp' -exec rm {} \;
<a href="#__codelineno-12-3" id="__codelineno-12-3" name="__codelineno-12-3"></a># 查找全部的 PNG 文件并将其转换为 JPG
<a href="#__codelineno-12-4" id="__codelineno-12-4" name="__codelineno-12-4"></a>find . -name '*.png' -exec convert {} {}.jpg \;
</code></pre></div>
<p>尽管<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>find</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>用途广泛，它的语法却比较难以记忆。例如，为了查找满足模式<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>PATTERN</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>的文件，您需要执行<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>find -name '*PATTERN*'</code><span class="heti-skip"><span class="heti-spacing"> </span>(<span class="heti-spacing"> </span></span>如果您希望模式匹配时是不区分大小写，可以使用<code>-iname</code>选项）</p>
<p>您当然可以使用<span class="heti-skip"><span class="heti-spacing"> </span>alias<span class="heti-spacing"> </span></span>设置别名来简化上述操作，但<span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>的哲学之一便是寻找（更好用的）替代方案。 记住，<span>shell<span class="heti-spacing"> </span></span>最好的特性就是您只是在调用程序，因此您只要找到合适的替代程序即可（甚至自己编写<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。</p>
<p>例如，<a href="https://github.com/sharkdp/fd"><code>fd</code></a><span><span class="heti-spacing"> </span></span>就是一个更简单、更快速、更友好的程序，它可以用来作为<code>find</code>的替代品。它有很多不错的默认设置，例如输出着色、默认支持正则匹配、支持<span class="heti-skip"><span class="heti-spacing"> </span>unicode<span class="heti-spacing"> </span></span>并且我认为它的语法更符合直觉。以模式<code>PATTERN</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>搜索的语法是<span><span class="heti-spacing"> </span></span><code>fd PATTERN</code>。</p>
<p>大多数人都认为<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>find</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>和<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>fd</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>已经很好用了，但是有的人可能想知道，我们是不是可以有更高效的方法，例如不要每次都搜索文件而是通过编译索引或建立数据库的方式来实现更加快速地搜索。</p>
<p>这就要靠<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://man7.org/linux/man-pages/man1/locate.1.html"><code>locate</code></a><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>了。<span><span class="heti-spacing"> </span></span><code>locate</code><span><span class="heti-spacing"> </span></span>使用一个由<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://man7.org/linux/man-pages/man1/updatedb.1.html"><code>updatedb</code></a>负责更新的数据库（在大多数系统中<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>updatedb</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>都会通过<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://man7.org/linux/man-pages/man8/cron.8.html"><code>cron</code></a><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>每日更新）而在数据库中进行搜索可比在硬盘搜索快多了。这便需要我们在速度和时效性之间作出权衡。而且，<code>find</code><span><span class="heti-spacing"> </span></span>和类似的工具可以通过别的属性比如文件大小、修改时间或是权限来查找文件，<code>locate</code> 则只能通过文件名。<a href="https://unix.stackexchange.com/questions/60205/locate-vs-find-usage-pros-and-cons-of-each-other">更详细的对比</a></p>
<h3 id="vi4"><span>VI.4<span class="heti-spacing"> </span></span>代码查找<a class="headerlink" href="#vi4" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>很多时候我们需要找到写过的一段代码。为了实现这一点，很多类<span class="heti-skip"><span class="heti-spacing"> </span>UNIX<span class="heti-spacing"> </span></span>的系统都提供了 <a href="https://man7.org/linux/man-pages/man1/grep.1.html"><code>grep</code></a> 命令，它是用于对输入文本进行匹配的通用工具。</p>
<p><code>grep</code><span><span class="heti-spacing"> </span></span>有很多选项，这也使它成为一个非常全能的工具。其中我经常使用的有<span><span class="heti-spacing"> </span></span><code>-C</code><span><span class="heti-spacing"> </span></span>：获取查找结果的上下文（Context<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>；<code>-v</code><span><span class="heti-spacing"> </span></span>将对结果进行反选（Invert<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，也就是输出不匹配的结果。举例来说，<span><span class="heti-spacing"> </span></span><code>grep -C 5</code><span><span class="heti-spacing"> </span></span>会输出匹配结果前后五行。当需要搜索大量文件的时候，使用<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>-R</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>会递归地进入子目录并搜索所有的文本文件。</p>
<p>但是，我们有很多办法可以对<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>grep -R</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>进行改进，例如使其忽略<code>.git</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>文件夹，使用多<span class="heti-skip"><span class="heti-spacing"> </span>CPU<span class="heti-spacing"> </span></span>等等。</p>
<p>因此也出现了很多它的替代品，包括<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://beyondgrep.com/"><span class="heti-skip"><span class="heti-spacing"> </span>ack<span class="heti-spacing"> </span></span></a><span class="heti-skip"><span class="heti-spacing"> </span>,<span class="heti-spacing"> </span></span><a href="https://github.com/ggreer/the_silver_searcher"><span class="heti-skip"><span class="heti-spacing"> </span>ag<span class="heti-spacing"> </span></span></a><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>和<span><span class="heti-spacing"> </span></span><a href="https://github.com/BurntSushi/ripgrep"><span><span class="heti-spacing"> </span>rg</span></a>。它们都特别好用，但是功能也都差不多，我比较常用的是<span><span class="heti-spacing"> </span>ripgrep (</span><code>rg</code><span><span class="heti-spacing"> </span>)</span> ，因为它速度快，而且用法非常符合直觉。例子如下：</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-13-1" id="__codelineno-13-1" name="__codelineno-13-1"></a># 查找所有使用了 requests 库的文件
<a href="#__codelineno-13-2" id="__codelineno-13-2" name="__codelineno-13-2"></a>rg -t py 'import requests'
<a href="#__codelineno-13-3" id="__codelineno-13-3" name="__codelineno-13-3"></a># 查找所有没有写 shebang 的文件（包含隐藏文件）
<a href="#__codelineno-13-4" id="__codelineno-13-4" name="__codelineno-13-4"></a>rg -u --files-without-match "^#!"
<a href="#__codelineno-13-5" id="__codelineno-13-5" name="__codelineno-13-5"></a># 查找所有的foo字符串，并打印其之后的5行
<a href="#__codelineno-13-6" id="__codelineno-13-6" name="__codelineno-13-6"></a>rg foo -A 5
<a href="#__codelineno-13-7" id="__codelineno-13-7" name="__codelineno-13-7"></a># 打印匹配的统计信息（匹配的行和文件的数量）
<a href="#__codelineno-13-8" id="__codelineno-13-8" name="__codelineno-13-8"></a>rg --stats PATTERN
</code></pre></div>
<p>与<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>find</code><span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span><code>fd</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>一样，重要的是你要知道有些问题使用合适的工具就会迎刃而解，而具体选择哪个工具则不是那么重要</p>
<h3 id="vi5-shell"><span>VI.5<span class="heti-spacing"> </span></span>查找<span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>命令<a class="headerlink" href="#vi5-shell" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p><code>history</code><span><span class="heti-spacing"> </span></span>命令允许您以程序员的方式来访问<span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>中输入的历史命令。这个命令会在标准输出中打印<span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>中的里面命令。如果我们要搜索历史记录，则可以利用管道将输出结果传递给<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>grep</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>进行模式搜索。<span><span class="heti-spacing"> </span></span><code>history | grep find</code><span><span class="heti-spacing"> </span></span>会打印包含<span class="heti-skip"><span class="heti-spacing"> </span>find<span class="heti-spacing"> </span></span>子串的命令。</p>
<p>对于大多数的<span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>来说，您可以使用<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>Ctrl+R</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>对命令历史记录进行回溯搜索。敲<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>Ctrl+R</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>后您可以输入子串来进行匹配，查找历史命令行。</p>
<p>反复按下就会在所有搜索结果中循环。在<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://github.com/zsh-users/zsh-history-substring-search"><span class="heti-skip"><span class="heti-spacing"> </span>zsh<span class="heti-spacing"> </span></span></a><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>中，使用方向键上或下也可以完成这项工作。</p>
<p><code>Ctrl+R</code><span><span class="heti-spacing"> </span></span>可以配合<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://github.com/junegunn/fzf/wiki/Configuring-shell-key-bindings#ctrl-r"><span class="heti-skip"><span class="heti-spacing"> </span>fzf<span class="heti-spacing"> </span></span></a><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>使用。<code>fzf</code><span><span class="heti-spacing"> </span></span>是一个通用对模糊查找工具，它可以和很多命令一起使用。这里我们可以对历史命令进行模糊查找并将结果以赏心悦目的格式输出。</p>
<p>另外一个和历史命令相关的技巧我可以称之为<strong>基于历史的自动补全</strong>。这一特性最初是由<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://fishshell.com/"><span class="heti-skip"><span class="heti-spacing"> </span>fish<span class="heti-spacing"> </span></span></a><span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>创建的，它可以根据您最近使用过的开头相同的命令，动态地对当前对<span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>命令进行补全。这一功能在<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://github.com/zsh-users/zsh-autosuggestions"><span class="heti-skip"><span class="heti-spacing"> </span>zsh<span class="heti-spacing"> </span></span></a><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>中也可以使用，它可以极大的提高用户体验。</p>
<p>你可以修改<span class="heti-skip"><span class="heti-spacing"> </span>shell history<span class="heti-spacing"> </span></span>的行为，例如，如果在命令的开头加上一个空格，它就不会被加进<span class="heti-skip"><span class="heti-spacing"> </span>shell<span class="heti-spacing"> </span></span>记录中。当你输入包含密码或是其他敏感信息的命令时会用到这一特性。 为此你需要在<code>.bashrc</code>中添加<code>HISTCONTROL=ignorespace</code>或者向<code>.zshrc</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>添加<span><span class="heti-spacing"> </span></span><code>setopt HIST_IGNORE_SPACE</code>。 如果你不小心忘了在前面加空格，可以通过编辑。<code>bash_history</code>或<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>.zhistory</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>来手动地从历史记录中移除那一项</p>
<h3 id="vi6"><span>VI.6<span class="heti-spacing"> </span></span>查找文件夹<a class="headerlink" href="#vi6" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>（比较深一些，慢慢学）
之前对所有操作我们都默认一个前提，即您已经位于想要执行命令的目录下，但是如何才能高效地在目录 间随意切换呢？有很多简便的方法可以做到，比如设置alias，使用 <a href="https://man7.org/linux/man-pages/man1/ln.1.html">ln -s</a> 创建符号连接等。而开发者们已经想到了很多更为精妙的解决方案。</p>
<p>由于本课程的目的是尽可能对你的日常习惯进行优化。因此，我们可以使用<a href="https://github.com/clvv/fasd"><code>fasd</code></a>和<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://github.com/wting/autojump"><span class="heti-skip"><span class="heti-spacing"> </span>autojump<span class="heti-spacing"> </span></span></a><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>这两个工具来查找最常用或最近使用的文件和目录。</p>
<p><span>Fasd<span class="heti-spacing"> </span></span>基于<span><span class="heti-spacing"> </span></span><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/Places/Frecency_algorithm"><em>frecency</em></a><span><span class="heti-spacing"> </span></span>对文件和文件排序，也就是说它会同时针对频率（<em>frequency</em>）和时效（<em>recency</em>）进行排序。默认情况下，<code>fasd</code>使用命令<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>z</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>帮助我们快速切换到最常访问的目录。例如， 如果您经常访问<code>/home/user/files/cool_project</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>目录，那么可以直接使用<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>z cool</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>跳转到该目录。对于<span><span class="heti-spacing"> </span>autojump</span>，则使用<code>j cool</code>代替即可。</p>
<p>还有一些更复杂的工具可以用来概览目录结构，例如<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://linux.die.net/man/1/tree"><code>tree</code></a><span class="heti-skip"><span class="heti-spacing"> </span>,<span class="heti-spacing"> </span></span><a href="https://github.com/Canop/broot"><code>broot</code></a><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>或更加完整的文件管理器，例如<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><a href="https://github.com/jarun/nnn"><code>nnn</code></a><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>或<span><span class="heti-spacing"> </span></span><a href="https://github.com/ranger/ranger"><code>ranger</code></a></p>
<h2 id="vii"><span>VII<span class="heti-spacing"> </span></span>小结<a class="headerlink" href="#vii" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>两篇笔记只是让我们初步窥见<span class="heti-skip"><span class="heti-spacing"> </span>bash<span class="heti-spacing"> </span></span>的功能以及可以怎么使用，但真正熟练地使用必然是伴随着大量的使用，以及在实际学习和工作中如何去发挥作用，这才应当是我们要关注的。
此外，missing-semester 本身留了<a href="https://missing-semester-cn.github.io/2020/shell-tools/#:~:text=nnn%20%E6%88%96%20ranger%E3%80%82-,%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0,-%E4%B9%A0%E9%A2%98%E8%A7%A3%E7%AD%94">几个作业</a>，现在来看难度不小，不妨下次复习来做？</p>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最后更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年6月29日</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="创建日期">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年3月16日</span>
</span>
</aside>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5 3 7M16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              Thanks for your feedback!
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." rel="noopener" target="_blank">feedback form</a>.
            </div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: 1 0 linux shell" class="md-footer__link md-footer__link--prev" href="../../15/1-0-linux-shell/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一页
              </span>
<div class="md-ellipsis">
                1 0 linux shell
              </div>
</div>
</a>
<a aria-label="下一页: Basic use of logisim" class="md-footer__link md-footer__link--next" href="../basic-use-of-logisim/">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一页
              </span>
<div class="md-ellipsis">
                Basic use of logisim
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 - 2024 Miller Darstib – <a href="#__consent">Change cookie settings</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/Darstib" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="mailto:darstib@outlook.com" rel="noopener" target="_blank" title="outlook">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.action.edit"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
<script src="https://cdn.tonycrane.cc/utils/katex.min.js"></script>
<script src="../../../../js/katex.js"></script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>