<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5 { white-space: pre-wrap; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
thead, tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
svg { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; border-color: transparent !important; padding-top: 0px !important; padding-bottom: 0px !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  #write > p:nth-child(1) { margin-top: 0px; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
  figure { overflow-x: visible; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.reversefootnote { font-family: ui-monospace, sans-serif; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; overflow-wrap: anywhere; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }
mjx-container { break-inside: avoid; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    pre {
        page-break-inside: avoid;
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

/*.html-for-mac {
    --item-hover-bg-color: #E6F0FE;
}*/

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
    opacity: 0.4;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.menu-item-container a.menu-style-btn {
    background-color: #f5f8fa;
    background-image: linear-gradient( 180deg , hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0)); 
}



</style><title>专业分流</title>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
<div id='write'  class=''><h1 id='信安'><span>信安</span></h1><h2 id='专业介绍'><span>专业介绍</span></h2><p><span>信息安全涉及到计算机科学、网络技术、编程语言、密码学等多个方面。这个专业的目标是保护信息和信息系统免受未经授权的访问和攻击。</span></p><p><span>信安能满足/需要你：</span></p><ul><li><p><span>黑客梦</span></p><p><span>骇入特斯拉汽车系统打开车灯/控制驾驶、伪造重要人物讲话（泽连斯基等）、破解软件</span></p></li><li><p><span>信息搜集能力、良好的学习习惯和更新知识的意识</span></p><p><span>信安的总体方向偏向安全和攻防，画风偏向竞赛，因此强度比较大，考验个人竞争力。</span></p></li></ul><h3 id='学习内容'><span>学习内容</span></h3><ul><li><p><span>课程</span></p><p><span>在大学阶段，学生会学习以下的课程：</span></p><ol start='' ><li><p><span>计算机科学基础：计算机组成原理，操作系统，数据结构，算法等。</span></p></li><li><p><span>网络技术：计算机网络，网络协议，网络安全等。</span></p></li><li><p><span>编程语言：汇编，C，C++，Python，Java等。</span></p></li><li><p><span>密码学：公钥和私钥加密，哈希函数，数字签名等。</span></p></li><li><p><span>信息安全：信息安全基础，网络攻防，安全策略，法规与标准等。</span></p></li></ol></li><li><p><span>竞赛</span></p><p><span>现在比较主流的网安竞赛是 CTF（Capture The Flag），大家可以去各种网站（</span><a href='https://ctf.tj.cn/'><span>CTF, 启动！</span></a><span>、</span><a href='https://ctf-wiki.org/'><span>CTF Wiki</span></a><span>、</span><a href='https://ctf.zjusec.com/'><span>浙大CTF校站</span></a><span>）了解相关信息并体验学科</span><del><span>中只和竞赛有关的</span></del><span>画风</span></p></li><li><p><span>浙大培养方案</span></p><p><span>信安理论上是计科的一个分支：</span></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/uxbxkwce.png" referrerpolicy="no-referrer"></p><p><span>但是计科和信安的进化路线基本上重合部分不多，计科的信安相比信安专业也只是一个初步的了解。</span></p></li></ul><h3 id='分流学习准备'><span>分流/学习准备</span></h3><p><span>学长介绍前几年的信安面试有玩相关数学逻辑游戏+陈述感想的模式，不知道今年会不会有。但是作为新生，不会被考察过于深的信息安全思维。</span></p><p><span>和其他学科一样，主要准备可以放在了解培养方案中大一大二所学习的不太难的专业课上和一些专业知识上。推荐B站up主</span><a href='https://space.bilibili.com/27109929'><span>探姬</span></a><del><span>个人推荐直接去CTF校站开始刷题，配合GPT手把手教你做题效果更佳</span></del></p><p><span>学习可以从以下几个方面入手：</span></p><ol start='' ><li><p><strong><span>计算机网络</span></strong><span>：理解TCP/IP协议，网络架构以及各类网络攻击手法，如DDoS、ARP欺骗等。</span></p></li><li><p><strong><span>密码学</span></strong><span>：学习公钥和私钥加密，哈希函数，数字签名等基础密码学概念，以及它们如何在实现安全通信和数据保护中起到作用。</span></p></li><li><p><strong><span>操作系统安全</span></strong><span>：了解不同操作系统的安全特性和漏洞，如Windows、Linux、Mac OS等。</span></p></li><li><p><strong><span>软件安全</span></strong><span>：理解常见的软件漏洞和攻击手法，如缓冲区溢出、SQL注入等，并学习如何防御这些攻击。</span></p></li><li><p><strong><span>网络安全和防火墙</span></strong><span>：学习如何设计和管理网络安全策略，包括使用防火墙、入侵检测系统、VPN等。</span></p></li></ol><p><span>其中个人认为比较好入手的是 1，4和5。3的基础知识要求可能很多</span></p><p><span>除了我的资源，GPT推荐的各种资源：</span></p><ol start='' ><li><p><strong><span>视频课程</span></strong><span>：网上有很多优秀的信息安全课程，如Coursera上的“</span><a href='https://www.coursera.org/specializations/cyber-security'><span>网络安全专项课程</span></a><span>”和“</span><a href='https://www.coursera.org/learn/crypto'><span>密码学</span></a><span>”，以及Khan Academy的“</span><a href='https://www.khanacademy.org/computing'><span>计算机科学</span></a><span>”。</span></p></li><li><p><strong><span>书籍</span></strong><span>：《黑客攻防技术详解》、《网络是怎样连接的》、《密码编码学与网络安全》等都是不错的选择。</span></p></li><li><p><strong><span>在线社区和论坛</span></strong><span>：如</span><a href='https://security.stackexchange.com/'><span>StackExchange的Information Security板块</span></a><span>、</span><a href='https://www.reddit.com/r/netsec/'><span>Reddit的r/netsec</span></a><span>等，都是信息安全专业人员和爱好者交流的平台。</span></p></li><li><p><strong><span>实战平台</span></strong><span>：如</span><a href='https://www.hackthebox.eu/'><span>Hack The Box</span></a><span>、</span><a href='https://ctftime.org/'><span>CTFtime</span></a><span>等，可以在实际问题中提升自己的技术水平。</span></p></li><li><p><strong><span>博客和Podcast</span></strong><span>：例如，</span><a href='https://www.troyhunt.com/'><span>Troy Hunt的博客</span></a><span>、</span><a href='https://twit.tv/shows/security-now'><span>Security Now! podcast</span></a><span>等，都可以获取最新的信息安全知识和动态。</span></p></li></ol><p><span>其中关于4，大家可以直接在</span><a href='https://ctf.tj.cn/'><span>CTF, 启动！</span></a><span>中了解中文社区。</span></p><h3 id='浙大信安'><span>浙大信安</span></h3><p><span>浙大的网安学院概况：</span></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/sm3bfit3.png" referrerpolicy="no-referrer"></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/0nfm9dad.png" referrerpolicy="no-referrer"></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/gujajphe.png" referrerpolicy="no-referrer"><img src="https://cdn.luogu.com.cn/upload/image_hosting/lzuuhc3w.png" referrerpolicy="no-referrer"></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/yu4nlo9e.png" referrerpolicy="no-referrer"></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/lmc9iub6.png" referrerpolicy="no-referrer"></p><hr /><p><span>关于 CTF 竞赛：</span></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/frm76y6o.png" referrerpolicy="no-referrer"></p><h3 id='科研方向前沿'><span>科研方向/前沿</span></h3><p><span>提供部分介绍的 ppt，</span><del><span>截图手速不够快</span></del></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/mvcod3cl.png" referrerpolicy="no-referrer"></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/jqt1z8z6.png" referrerpolicy="no-referrer"></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/jscwz3i4.png" referrerpolicy="no-referrer"></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/fy4kc9x2.png" referrerpolicy="no-referrer"></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/e6ibp80i.png" referrerpolicy="no-referrer"><span>心跳、虹膜等认证</span></p><p><span>以及浙大的部分科研项目：</span></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/ybow9vvh.png" referrerpolicy="no-referrer"></p><h2 id='就业发展'><span>就业发展</span></h2><p><span>以下是一些具体的就业方向：</span></p><ol start='' ><li><p><strong><span>网络安全工程师</span></strong><span>：负责保护网络系统免受攻击，包括防火墙、入侵检测系统、安全策略等。</span></p></li><li><p><strong><span>安全分析师</span></strong><span>：评估并提高系统的安全性，通过对数据和趋势的分析，预测可能的威胁。</span></p></li><li><p><strong><span>安全顾问</span></strong><span>：为企业提供信息安全的咨询服务，帮助他们设计和实施安全策略。</span></p></li><li><p><strong><span>密码学家</span></strong><span>：研究和开发新的加密技术，保护信息的安全。</span></p></li><li><p><strong><span>取证分析师</span></strong><span>：在发生安全事件后，收集和分析证据，帮助找出攻击者。</span></p></li><li><p><strong><span>合规专员</span></strong><span>：确保企业的技术和业务遵守相关的法律和规定，如GDPR和中国的网络安全法。</span></p></li></ol><p><span>关于就业利弊的方面，感觉能直接拿昱涵的资料来用（）</span></p><h5 id='部分方向'><span>部分方向：</span></h5><ol start='' ><li><p><strong><span>开发安全软件和硬件</span></strong><span>：例如防火墙、入侵检测系统、安全审计工具、加密算法等。这些都需要信息安全专业的知识，包括网络安全、密码学、系统安全等。</span></p></li><li><p><strong><span>应用安全评估</span></strong><span>：在企业的IT项目中，信息安全专业的人才可以进行安全评估，比如进行渗透测试，评估系统的安全性，找出可能的安全问题并提出解决方案。</span></p></li><li><p><strong><span>企业安全战略规划</span></strong><span>：在更高的层次上，信息安全专业的人才可以参与到企业的安全战略规划中，如制定安全政策、安全培训、应急响应计划等。</span></p></li><li><p><strong><span>数据保护和隐私保护</span></strong><span>：在大数据和AI的应用中，信息安全专业的人才可以参与到数据保护和隐私保护的工作中，如数据加密、匿名化、权限控制等。</span></p></li><li><p><strong><span>网络攻防演习</span></strong><span>：信息安全专业的人才可以在网络攻防演习中扮演重要的角色，通过模拟真实的攻防情景，提高企业的安全防护能力。</span></p></li><li><p><strong><span>研究新的安全技术</span></strong><span>：信息安全领域是一个不断发展的领域，新的威胁和攻击手法在不断出现，因此也需要不断研究新的安全技术来应对，如量子密码学、AI安全、IoT安全等。</span></p></li></ol><p><span>随着经验的积累，可以从初级的职位发展到高级的职位，如安全经理，安全总监等。薪资方面，据PayScale的数据，2023年，中国的信息安全工程师的平均年薪是人民币 200,000左右，高级职位的薪资可以达到人民币 500,000以上。</span><del><span>感觉计算机相关的薪资画风都差不多</span></del></p><h4 id='我国政策'><span>我国政策</span></h4><p><span>信安这几年国家的重视程度一直在上升</span></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/vs9afnaq.png" referrerpolicy="no-referrer"></p><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/szm31pau.png" referrerpolicy="no-referrer"></p></div></div>
</body>
</html>