<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Darstib's blog!" name="description"/>
<link href="https://blog.darstib.cn/tutorial/MIT/3_Git/" rel="canonical"/>
<link href="../2_learn-to-use-Vim-editor/" rel="prev"/>
<link href="../4_base-of-web/" rel="next"/>
<link href="../../../assets/DB.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.13" name="generator"/>
<title>3 Git - Darstib's blog!</title>
<link href="../../../assets/stylesheets/main.7e359304.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link href="../../../css/heti.css" rel="stylesheet"/>
<link href="../../../css/timeline.css" rel="stylesheet"/>
<link href="../../../css/custom.css" rel="stylesheet"/>
<link href="../../../css/neoteroi-mkdocs.css" rel="stylesheet"/>
<link href="../../../css/katex.min.css" rel="stylesheet"/>
<link href="../../../css/lxgwscreen.css" rel="stylesheet"/>
<link href="../../../css/jetbrainsmono.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" rel="stylesheet"/>
<link href="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" rel="stylesheet"/>
<link href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" rel="stylesheet"/>
<link href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XXXXXXXXXX",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="grey" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#i-git">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Darstib's blog!" class="md-header__button md-logo" data-md-component="logo" href="https://blog.darstib.cn" title="Darstib's blog!">
<img alt="logo" src="../../../assets/DB.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Darstib's blog!
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              3 Git
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="grey" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode\" class="md-option" data-md-color-accent="cyan" data-md-color-media="" data-md-color-primary="grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode\">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="//" hreflang="en">
              Google refuses to translate
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog/" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    blog
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
          
  
    
  
  Home

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../collection/">
          
  
    
  
  Collection

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../CTF/">
          
  
    
  
  CTF

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../note/">
          
  
    
  
  Note

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../">
          
  
    
  
  Tutorial

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../summary/">
          
  
    
  
  Summary

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://darstib.github.io/myworld/">
        
  
    
  
  AboutMe &amp; Link

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Darstib's blog!" class="md-nav__button md-logo" data-md-component="logo" href="https://blog.darstib.cn" title="Darstib's blog!">
<img alt="logo" src="../../../assets/DB.png"/>
</a>
    Darstib's blog!
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog/" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    blog
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    Home
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../collection/">
<span class="md-ellipsis">
    Collection
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../CTF/">
<span class="md-ellipsis">
    CTF
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../note/">
<span class="md-ellipsis">
    Note
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    Tutorial
  </span>
</a>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../python_learn/">
<span class="md-ellipsis">
    python_learn
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../MCM%EF%BC%88%E6%95%B0%E6%A8%A1%EF%BC%89/2024%20%E5%B9%B4%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B/">
<span class="md-ellipsis">
    MCM（数模）
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    MIT
  </span>
</a>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            MIT
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../0_linux-shell/">
<span class="md-ellipsis">
    0 linux shell
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1_shell-script-and-basic-tools/">
<span class="md-ellipsis">
    1 shell script and basic tools
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2_learn-to-use-Vim-editor/">
<span class="md-ellipsis">
    2 learn to use Vim editor
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    3 Git
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    3 Git
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#i-git">
<span class="md-ellipsis">
      I 什么是 Git？
    </span>
</a>
<nav aria-label="I 什么是 Git？" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#i1-git">
<span class="md-ellipsis">
      I.1 git 模型
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii">
<span class="md-ellipsis">
      II 基础操作
    </span>
</a>
<nav aria-label="II 基础操作" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii1-git-init">
<span class="md-ellipsis">
      II.1 git init
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii2-git-staus">
<span class="md-ellipsis">
      II.2 git staus
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii3-git-add">
<span class="md-ellipsis">
      II.3 git add
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii4-git-rm">
<span class="md-ellipsis">
      II.4 git rm
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii5-git-commit">
<span class="md-ellipsis">
      II.5 git commit
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii6-git-log">
<span class="md-ellipsis">
      II.6 git log
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii7-git-checkout-git-branch">
<span class="md-ellipsis">
      II.7 git checkout &amp;&amp; git branch
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii8-git-merge">
<span class="md-ellipsis">
      II.8 git merge
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii9-git-tag">
<span class="md-ellipsis">
      II.9 git tag
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii">
<span class="md-ellipsis">
      III 进阶操作
    </span>
</a>
<nav aria-label="III 进阶操作" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii1">
<span class="md-ellipsis">
      III.1 远程版本库
    </span>
</a>
<nav aria-label="III.1 远程版本库" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii11-git-push">
<span class="md-ellipsis">
      III.1.1 git push
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii12-git-pull">
<span class="md-ellipsis">
      III.1.2 git pull
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii13-git-remote-set-url">
<span class="md-ellipsis">
      III.1.3 git remote set-url
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii2-submodule">
<span class="md-ellipsis">
      III.2 submodule
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii3-git">
<span class="md-ellipsis">
      III.3 Git 结构
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii4">
<span class="md-ellipsis">
      III.4 项目合作
    </span>
</a>
<nav aria-label="III.4 项目合作" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii41-pull-requestpr">
<span class="md-ellipsis">
      III.4.1 pull request(PR)
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv">
<span class="md-ellipsis">
      IV 实际案例
    </span>
</a>
<nav aria-label="IV 实际案例" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iv1-push-cannot-contain-secrets">
<span class="md-ellipsis">
      IV.1 Push cannot contain secrets
    </span>
</a>
<nav aria-label="IV.1 Push cannot contain secrets" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iv11-1">
<span class="md-ellipsis">
      IV.1.1 步骤 1：查找需要修改的提交
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv12-2">
<span class="md-ellipsis">
      IV.1.2 步骤 2：开始交互式变基
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv13-3">
<span class="md-ellipsis">
      IV.1.3 步骤 3：编辑提交
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv14-4">
<span class="md-ellipsis">
      IV.1.4 步骤 4：移除敏感信息
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv15-5">
<span class="md-ellipsis">
      IV.1.5 步骤 5：更新提交
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv16-6">
<span class="md-ellipsis">
      IV.1.6 步骤 6：继续变基
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv17-7">
<span class="md-ellipsis">
      IV.1.7 步骤 7：推送更改
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v">
<span class="md-ellipsis">
      V 参考文档
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4_base-of-web/">
<span class="md-ellipsis">
    4 base of web
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5_Emmet/">
<span class="md-ellipsis">
    5 Emmet
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../begin/Mkdocs_begin/">
<span class="md-ellipsis">
    begin
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../summary/">
<span class="md-ellipsis">
    Summary
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://darstib.github.io/myworld/">
<span class="md-ellipsis">
    AboutMe &amp; Link
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#i-git">
<span class="md-ellipsis">
      I 什么是 Git？
    </span>
</a>
<nav aria-label="I 什么是 Git？" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#i1-git">
<span class="md-ellipsis">
      I.1 git 模型
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii">
<span class="md-ellipsis">
      II 基础操作
    </span>
</a>
<nav aria-label="II 基础操作" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ii1-git-init">
<span class="md-ellipsis">
      II.1 git init
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii2-git-staus">
<span class="md-ellipsis">
      II.2 git staus
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii3-git-add">
<span class="md-ellipsis">
      II.3 git add
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii4-git-rm">
<span class="md-ellipsis">
      II.4 git rm
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii5-git-commit">
<span class="md-ellipsis">
      II.5 git commit
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii6-git-log">
<span class="md-ellipsis">
      II.6 git log
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii7-git-checkout-git-branch">
<span class="md-ellipsis">
      II.7 git checkout &amp;&amp; git branch
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii8-git-merge">
<span class="md-ellipsis">
      II.8 git merge
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ii9-git-tag">
<span class="md-ellipsis">
      II.9 git tag
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii">
<span class="md-ellipsis">
      III 进阶操作
    </span>
</a>
<nav aria-label="III 进阶操作" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii1">
<span class="md-ellipsis">
      III.1 远程版本库
    </span>
</a>
<nav aria-label="III.1 远程版本库" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii11-git-push">
<span class="md-ellipsis">
      III.1.1 git push
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii12-git-pull">
<span class="md-ellipsis">
      III.1.2 git pull
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii13-git-remote-set-url">
<span class="md-ellipsis">
      III.1.3 git remote set-url
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii2-submodule">
<span class="md-ellipsis">
      III.2 submodule
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii3-git">
<span class="md-ellipsis">
      III.3 Git 结构
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iii4">
<span class="md-ellipsis">
      III.4 项目合作
    </span>
</a>
<nav aria-label="III.4 项目合作" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iii41-pull-requestpr">
<span class="md-ellipsis">
      III.4.1 pull request(PR)
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv">
<span class="md-ellipsis">
      IV 实际案例
    </span>
</a>
<nav aria-label="IV 实际案例" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iv1-push-cannot-contain-secrets">
<span class="md-ellipsis">
      IV.1 Push cannot contain secrets
    </span>
</a>
<nav aria-label="IV.1 Push cannot contain secrets" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#iv11-1">
<span class="md-ellipsis">
      IV.1.1 步骤 1：查找需要修改的提交
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv12-2">
<span class="md-ellipsis">
      IV.1.2 步骤 2：开始交互式变基
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv13-3">
<span class="md-ellipsis">
      IV.1.3 步骤 3：编辑提交
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv14-4">
<span class="md-ellipsis">
      IV.1.4 步骤 4：移除敏感信息
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv15-5">
<span class="md-ellipsis">
      IV.1.5 步骤 5：更新提交
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv16-6">
<span class="md-ellipsis">
      IV.1.6 步骤 6：继续变基
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iv17-7">
<span class="md-ellipsis">
      IV.1.7 步骤 7：推送更改
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v">
<span class="md-ellipsis">
      V 参考文档
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag md-tag-icon" href="../../../tags/#mit">MIT</a>
<a class="md-tag md-tag-icon" href="../../../tags/#blog">blog</a>
<a class="md-tag md-tag-icon" href="../../../tags/#note">note</a>
</nav>
<a class="md-content__button md-icon" href="https://github.com/Darstib/blog/edit/main/docs/tutorial/MIT/3_Git.md" title="编辑此页">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1>3 Git</h1>
<blockquote>
<p>[!AI_SUMMARY]- Summary</p>
<p><span>Git<span class="heti-spacing"> </span></span>是一款分布式版本控制系统，可以记录、管理和回溯文件的修改历史。</p>
<ul>
<li><strong><span>Git<span class="heti-spacing"> </span></span>模型：</strong> 工作区、暂存区、提交历史、仓库。</li>
<li><strong>基础操作：</strong> 初始化仓库、查看状态、添加修改、删除文件、提交修改、查看历史、切换分支、合并分支。</li>
<li><strong>进阶操作：</strong> 修改提交历史、使用远程版本库、子模块、<span>Git<span class="heti-spacing"> </span></span>结构、项目合作。</li>
</ul>
</blockquote>
<!-- more -->
<p><a href="https://darstib.github.io/blog/tutorial/MIT/3_Git/">本文</a>中，非<span class="heti-skip"><span class="heti-spacing"> </span>wsl<span class="heti-spacing"> </span></span>命令行演示截图均来自 <a href="https://slides.tonycrane.cc/PracticalSkillsTutorial/2023-fall-ckc/lec2/#/">「实用技能拾遗<heti-adjacent class="heti-adjacent-half">」</heti-adjacent></a>。</p>
<blockquote>
<p>[!HELP]</p>
<p>如果出现了下面这种界面（在 <code>git commit</code> 时）不要慌，看看<a href="https://www.labno3.com/2021/04/15/guide-to-the-nano-text-editor/"><span><span class="heti-spacing"> </span>nano</span></a>。
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/1-3-Git.png"><img alt="|325" src="../attachments/1-3-Git.png"/></a></p>
</blockquote>
<h2 id="i-git"><span>I<span class="heti-spacing"> </span></span>什么是<span><span class="heti-spacing"> </span>Git</span>？<a class="headerlink" href="#i-git" title="Permanent link">¶</a></h2>
<blockquote>
<p>[!INFO]</p>
<p>官网地址：<a href="https://git-scm.com/">https://git-scm.com/</a></p>
<p>分布式版本控制系统（DVCS，Distributed Version Control System）</p>
<ul>
<li>
<p>分布式：不需要联网，在自己的机器上就可以使用</p>
</li>
<li>
<p>版本控制：记录、管理、回溯文件的修改历史 </p>
</li>
</ul>
</blockquote>
<h3 id="i1-git"><span>I.1 git<span class="heti-spacing"> </span></span>模型<a class="headerlink" href="#i1-git" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-1.png"><img alt="" src="../attachments/Git-1.png"/></a></p>
<p>上图中，我们平时进行修改的部分正是工作区 <strong>working directory</strong> ，在我们完成修改后，我们一般使用 <code>git add --all</code> 来将我们的修改移入暂存区 <strong>stage</strong> ，之后 <code>git commit</code> 提交为 <strong>commit history</strong> （这代表着一次又一次的版本，也就是<span class="heti-skip"><span class="heti-spacing"> </span>VCS<span class="heti-spacing"> </span></span>的含义了<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，最后 <code>git push</code> 更新仓库。</p>
<h2 id="ii"><span>II<span class="heti-spacing"> </span></span>基础操作<a class="headerlink" href="#ii" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="ii1-git-init">II.1 git init<a class="headerlink" href="#ii1-git-init" title="Permanent link">¶</a></h3>
<ul>
<li>git init：让当前文件夹变成<span class="heti-skip"><span class="heti-spacing"> </span>git<span class="heti-spacing"> </span></span>仓库（创建<span class="heti-skip"><span class="heti-spacing"> </span>.git<span class="heti-spacing"> </span></span>文件夹）</li>
<li>git init <em>folder</em>：创建一个新的文件夹并初始化为<span class="heti-skip"><span class="heti-spacing"> </span>git<span class="heti-spacing"> </span></span>仓库</li>
</ul>
<p>出现 <code>.git</code> 文件夹表示成功。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-2.png"><img alt="|550" src="../attachments/Git-2.png"/></a></p>
<h3 id="ii2-git-staus">II.2 git staus<a class="headerlink" href="#ii2-git-staus" title="Permanent link">¶</a></h3>
<p>查看工作区<span class="heti-skip"><span class="heti-spacing"> </span>&amp;<span class="heti-spacing"> </span></span>暂存区状态，我们在下面会大量使用到。文件三个类别：<strong>未跟踪（Untracked，新建<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>、已追踪（Tracked，版本库中已经存在<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>、被忽略（Ignored）</strong>；对于<span class="heti-skip"><span class="heti-spacing"> </span>Ignored<span class="heti-spacing"> </span></span>部分可以看 <a href="https://slides.tonycrane.cc/PracticalSkillsTutorial/2023-spring-cs/lec2/#/2/2">这里</a>。</p>
<h3 id="ii3-git-add">II.3 git add<a class="headerlink" href="#ii3-git-add" title="Permanent link">¶</a></h3>
<p>首先创建一个新文件用于测试：</p>
<blockquote>
<p>[!HELP]</p>
<p>如果不理解如何创建可以转看<a href="https://darstib.github.io/blog/tutorial/MIT/0_linux-shell/#ii4-touchmkdirmvcprm"><span><span class="heti-spacing"> </span>mkdir</span></a>；或者 <code>man mkdir</code> 查看。</p>
</blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-3.png"><img alt="|500" src="../attachments/Git-3.png"/></a></p>
<p>可以看见 <strong>1.txt</strong> 已经放入了<span class="heti-skip"><span class="heti-spacing"> </span>stage<span class="heti-spacing"> </span></span>中。</p>
<blockquote>
<p>[!TIP]</p>
<p>一个个加自然是十分麻烦的，所以我们可以用 <code>git add .</code> 将当前路径下文件全部加入， <code>git add -a 或者是 --all</code> 就将所有修改都存入<span class="heti-skip"><span class="heti-spacing"> </span>stage<span class="heti-spacing"> </span></span>中。熟悉一些通配符能够为我们省去很多重复的工作。</p>
</blockquote>
<h3 id="ii4-git-rm">II.4 git rm<a class="headerlink" href="#ii4-git-rm" title="Permanent link">¶</a></h3>
<p>我们都知道 <code>rm</code> 用于删除一个本地文件，而 <code>git rm</code> 则可以删除本地和版本库中的文件，<code>git rm --cached</code> 则用于删除暂存区中的文件</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-4.png"><img alt="|500" src="../attachments/Git-4.png"/></a></p>
<h3 id="ii5-git-commit">II.5 git commit<a class="headerlink" href="#ii5-git-commit" title="Permanent link">¶</a></h3>
<p>直接 <code>git commit</code> 我们会发现进入了一个编辑器，比较麻烦，我们可以选择 <code>git commit -m "message"</code> 来进行提交，其中<span class="heti-skip"><span class="heti-spacing"> </span>message<span class="heti-spacing"> </span></span>中可以任意填写，但是为了以后看见能知道干了什么还是留有一定信息比较好。</p>
<blockquote>
<p>[!TIP]</p>
<p>关于 <code>git commit -m "message"</code> 中的<span><span class="heti-spacing"> </span>message</span>，为了提高其记录修改的能力，我们最好是遵循一些规范<span><span class="heti-spacing"> </span>(Angular)</span>；当然，在 <code>""</code> 放入很多信息太不雅观了，我们一般选择 <code>git commit</code> 后在其中添加</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-11.png"><img alt="|550" src="../attachments/Git-11.png"/></a></p>
<p>更加详细的规范可见<a href="https://github.com/angular/angular/blob/main/CONTRIBUTING.md"><span><span class="heti-spacing"> </span>angular</span></a></p>
<ul>
<li>type：更改类型（fix/feat/docs/refactor/perf/test/ci/...）</li>
<li>重大更改可以写<span class="heti-skip"><span class="heti-spacing"> </span>BREAKING CHANGE<span class="heti-spacing"> </span></span>或<span><span class="heti-spacing"> </span>DEPRECATED</span>（全大写）</li>
<li>scope：影响范围（可选，比如具体影响的模块等）</li>
<li>summary：更改的简要描述，英文一般现在时，首字母小写句末无句号</li>
<li>body：详细描述，可选</li>
<li>footer：解决<span class="heti-skip"><span class="heti-spacing"> </span>issue<span class="heti-spacing"> </span></span>了可以写<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>Fixes #_id_</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>或<span><span class="heti-spacing"> </span></span><code>Closes #_id_</code></li>
</ul>
</blockquote>
<h3 id="ii6-git-log">II.6 git log<a class="headerlink" href="#ii6-git-log" title="Permanent link">¶</a></h3>
<p>输入 <code>git log</code> 可以看到修改历史</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-5.png"><img alt="" src="../attachments/Git-5.png"/></a></p>
<blockquote>
<p>[!HELP]</p>
<p>这里我们进入了<span class="heti-skip"><span class="heti-spacing"> </span>vim<span class="heti-spacing"> </span></span>编辑模式，不熟悉没关系，我们以看为主，想要退出需要输入<code>[:]q</code><sup id="fnref:1"><a class="footnote-ref" href="#fn:1"><span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span></a></sup>即可。</p>
</blockquote>
<ul>
<li>--oneline：每一个提交一行</li>
<li>--graph：显示分支结构</li>
<li>--stat：显示文件删改信息</li>
<li>-p：显示详细的修改内容</li>
</ul>
<p>可以看到在 <strong>commit</strong> 后面跟了一串<span class="heti-skip"><span class="heti-spacing"> </span>40<span class="heti-spacing"> </span></span>位的哈希值，是每个提交唯一的 <strong><span>sha-1<span class="heti-spacing"> </span></span>标识符</strong> ，我们可以用 <code>git show id</code> 来显示详细信息，在不引起歧义情况下前几位即可，例如输入 <code>git show 6b26</code> </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-6.png"><img alt="" src="../attachments/Git-6.png"/></a></p>
<h3 id="ii7-git-checkout-git-branch">II.7 git checkout &amp;&amp; git branch<a class="headerlink" href="#ii7-git-checkout-git-branch" title="Permanent link">¶</a></h3>
<p>准备工作：我们先分两次提交修改<span class="heti-skip"><span class="heti-spacing"> </span>2.txt<span class="heti-spacing"> </span></span>文件：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-7.png"><img alt="|500" src="../attachments/Git-7.png"/></a><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-8.png"><img alt="|500" src="../attachments/Git-8.png"/></a></p>
<p>可以看见包括最开始的一次共有三次提交，我们只关注<span class="heti-skip"><span class="heti-spacing"> </span>line 1 line 2<span class="heti-spacing"> </span></span>即可。</p>
<p>那么我们想要放弃第二次的修改，即删除<span class="heti-skip"><span class="heti-spacing"> </span>line 2<span class="heti-spacing"> </span></span>的<span><span class="heti-spacing"> </span>commit</span><heti-adjacent class="heti-adjacent-half">，</heti-adjacent>（使用 <code>git rm --cached</code> 自然是一个好办法，但是想要放弃的修改很多该怎么办？ ）我们使用  <code>git checkout id</code> 来回到某次提交历史时的状态即可：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-9.png"><img alt="|500" src="../attachments/Git-9.png"/></a></p>
<p>可以看到我们的状态分支变为了 <code>503cf8b</code> （使用 <code>git status</code> 也能看到<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>；使用 <code>git checkout master</code> 切换回来，当然修改也又会回来：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-10.png"><img alt="|500" src="../attachments/Git-10.png"/></a></p>
<p>我们回到了<span><span class="heti-spacing"> </span>master</span>，可以说丢失了<span class="heti-skip"><span class="heti-spacing"> </span>503cf8b<span class="heti-spacing"> </span></span>这一提交历史的修改。</p>
<blockquote>
<p>[!KNOWLEDGE]</p>
<p>什么是<span><span class="heti-spacing"> </span>HEAD</span>：当前工作区在提交历史中的 <strong>指针</strong>。</p>
</blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-16.png"><img alt="" src="../attachments/Git-16.png"/></a></p>
<p>当然，我们可 <code>git checkout 503cf8b</code> 回去，但是一般人们不会记这一串感觉毫无意义的哈希值，再者请看：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-14.png"><img alt="|500" src="../attachments/Git-14.png"/></a></p>
<p>他向我们发出提示，当前处于<span><span class="heti-spacing"> </span>"detached HEAD" state</span> ，也就是说我们当前做的任何修改将不属于任何分支，当我们切换回<span class="heti-skip"><span class="heti-spacing"> </span>master<span class="heti-spacing"> </span></span>或者其他分支时，我们将会丢失这一修改（毕竟你明天八成不记得<span class="heti-skip"><span class="heti-spacing"> </span>503cf8b<span class="heti-spacing"> </span></span>是什么鬼意思）</p>
<p>但是从最后一行我们可以看到，<code>HEAD is now at 503cf8b line1</code> 于是我们可以通过 <code>git checkout -b branch</code> 来在建立一个新的分支，其中 <em>branch</em> 为新分支的名字</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-15.png"><img alt="" src="../attachments/Git-15.png"/></a></p>
<blockquote>
<p>[!NOTE]</p>
<p><strong>分支</strong></p>
<ul>
<li>创建分支<ul>
<li>git branch <em>name</em>：基于当前<span><span class="heti-spacing"> </span>HEAD</span></li>
<li>git branch <em>name</em> <em>id</em>：基于<span><span class="heti-spacing"> </span></span><em>id</em><span><span class="heti-spacing"> </span></span>提交</li>
</ul>
</li>
<li>查看分支<ul>
<li>git branch（带<span class="heti-skip"><span class="heti-spacing"> </span>-a<span class="heti-spacing"> </span></span>显示远程分支）</li>
<li><span>git show-branch<span class="heti-spacing"> </span></span>更详细</li>
</ul>
</li>
<li>切换分支<ul>
<li>git checkout <em>name</em></li>
<li>git checkout -b <em>name</em>：创建并切换</li>
</ul>
</li>
<li>内容比较<ul>
<li>git diff <em>branch1</em> <em>branch2</em>：比较两个分支</li>
<li>git diff <em>branch</em>：比较工作区和分支</li>
<li>git diff：比较工作区和暂存区</li>
</ul>
</li>
<li>删除分支<ul>
<li>git branch -d <em>branch</em> </li>
</ul>
</li>
</ul>
<blockquote>
<p>在两个分支上修改，在合并前二者互不干扰，有利于多人合作</p>
</blockquote>
<ul>
<li>什么是分支名：和<span class="heti-skip"><span class="heti-spacing"> </span>HEAD<span class="heti-spacing"> </span></span>一样，也是一个指针（实际上叫引用<span><span class="heti-spacing"> </span>ref</span>）</li>
<li>可以基于<span class="heti-skip"><span class="heti-spacing"> </span>ref<span class="heti-spacing"> </span></span>使用<span class="heti-skip"><span class="heti-spacing"> </span>~<span class="heti-spacing"> </span></span>或<span class="heti-skip"><span class="heti-spacing"> </span>^<span class="heti-spacing"> </span></span>定位父提交<ul>
<li><span>~<span class="heti-spacing"> </span></span>表示第一个父提交，<span>~2<span class="heti-spacing"> </span></span>表示第一个父提交的第一个父提交</li>
<li><span>^<span class="heti-spacing"> </span></span>表示第一个父提交，<span>^2<span class="heti-spacing"> </span></span>表示第二个父提交</li>
</ul>
</li>
<li>一个提交可能会有多个父提交（merge commit）</li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-17.png"><img alt="" src="../attachments/Git-17.png"/></a>
</p>
</blockquote>
<h3 id="ii8-git-merge">II.8 git merge<a class="headerlink" href="#ii8-git-merge" title="Permanent link">¶</a></h3>
<p>我们在想要保留的分支上键入 <code>git merge branch</code> 后可以将<span class="heti-skip"><span class="heti-spacing"> </span>branch<span class="heti-spacing"> </span></span>这一分支的修改内容合并到当前分支。</p>
<blockquote>
<p>[!EXAMPLE]</p>
<p>键入 <code>git branch -a</code> 我们可以看到当前处于<span class="heti-skip"><span class="heti-spacing"> </span>change1<span class="heti-spacing"> </span></span>分支上（这一点我们以后不在赘述）接下来将<span class="heti-skip"><span class="heti-spacing"> </span>change 1<span class="heti-spacing"> </span></span>合并至<span class="heti-skip"><span class="heti-spacing"> </span>master<span class="heti-spacing"> </span></span>上</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-18.png"><img alt="" src="../attachments/Git-18.png"/></a>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-19.png"><img alt="|725" src="../attachments/Git-19.png"/></a></p>
<p>可以看到返回了 <code>Already up to date.</code></p>
</blockquote>
<p>合并结果一般分为三种：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-20.png"><img alt="" src="../attachments/Git-20.png"/></a></p>
<p>两种特殊<span class="heti-skip"><span class="heti-spacing"> </span>merge<span class="heti-spacing"> </span></span>方法：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-21.png"><img alt="" src="../attachments/Git-21.png"/></a></p>
<h3 id="ii9-git-tag">II.9 git tag<a class="headerlink" href="#ii9-git-tag" title="Permanent link">¶</a></h3>
<p><span>git<span class="heti-spacing"> </span></span>使用<span class="heti-skip"><span class="heti-spacing"> </span>tag<span class="heti-spacing"> </span></span>来控制版本号，例如我们键入 <code>git tag v0.0.1</code> 后回车，啥都没有，但是再次 <code>git tag</code> 可以发现：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-12.png"><img alt="" src="../attachments/Git-12.png"/></a></p>
<p><code>git show tag</code> 可以展示某版本的修改内容等：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-13.png"><img alt="" src="../attachments/Git-13.png"/></a></p>
<p>详尽的规则可查看 <a href="https://semver.org/lang/zh-CN/">语义化版本<span><span class="heti-spacing"> </span>2.0.0</span></a></p>
<h2 id="iii"><span>III<span class="heti-spacing"> </span></span>进阶操作<a class="headerlink" href="#iii" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="iii1"><span>III.1<span class="heti-spacing"> </span></span>远程版本库<a class="headerlink" href="#iii1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<blockquote>
<p>[!INFO]</p>
<p><span>git<span class="heti-spacing"> </span></span>这类的<span class="heti-skip"><span class="heti-spacing"> </span>DVCS<span class="heti-spacing"> </span></span>通过使用一个“权威”的远程版本库<span class="heti-skip"><span class="heti-spacing"> </span>(remote repository)<span class="heti-spacing"> </span></span>来实现协作，但是远程版本库也是一个普通的<span class="heti-skip"><span class="heti-spacing"> </span>git<span class="heti-spacing"> </span></span>版本库。</p>
</blockquote>
<h4 id="iii11-git-push">III.1.1 git push<a class="headerlink" href="#iii11-git-push" title="Permanent link">¶</a></h4>
<p><span>git push<span class="heti-spacing"> </span></span>会将本地的提交推送到远程版本库，但是无法直接<span class="heti-skip"><span class="heti-spacing"> </span>push<span class="heti-spacing"> </span></span>到远程版本库检出的分支中</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-22.png"><img alt="" src="../attachments/Git-22.png"/></a></p>
<p>当我们将远程版本库更换检出分支既可以了</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-23.png"><img alt="" src="../attachments/Git-23.png"/></a></p>
<p>因此远程一般使用裸版本库（--bare）</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-24.png"><img alt="" src="../attachments/Git-24.png"/></a></p>
<p>可以看到主要是将<span class="heti-skip"><span class="heti-spacing"> </span>.git<span class="heti-spacing"> </span></span>文件夹中部分内容放过来了</p>
<h4 id="iii12-git-pull">III.1.2 git pull<a class="headerlink" href="#iii12-git-pull" title="Permanent link">¶</a></h4>
<p><span>git pull<span class="heti-spacing"> </span></span>会将远程版本库的提交拉取到本地，包含<span class="heti-skip"><span class="heti-spacing"> </span>git fetch<span class="heti-spacing"> </span></span>和<span class="heti-skip"><span class="heti-spacing"> </span>git merge<span class="heti-spacing"> </span></span>两个步骤</p>
<p>下面的图很好地演示了远程版本库的工作流</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-25.png"><img alt="" src="../attachments/Git-25.png"/></a></p>
<h4 id="iii13-git-remote-set-url">III.1.3 git remote set-url<a class="headerlink" href="#iii13-git-remote-set-url" title="Permanent link">¶</a></h4>
<p>需要时可以用下面的命令来更改远程仓库的<span><span class="heti-spacing"> </span>URL</span>：</p>
<p><code>git remote set-url origin https://github.com/username/repo.git</code></p>
<h3 id="iii2-submodule">III.2 submodule<a class="headerlink" href="#iii2-submodule" title="Permanent link">¶</a></h3>
<blockquote>
<p>[!QUESTION]</p>
<p>一个<span class="heti-skip"><span class="heti-spacing"> </span>git<span class="heti-spacing"> </span></span>版本库中包含另一个版本库会发生什么？</p>
</blockquote>
<p><span>git<span class="heti-spacing"> </span></span>会不允许正常<span><span class="heti-spacing"> </span>add/commit</span>，警告这样<span class="heti-skip"><span class="heti-spacing"> </span>clone<span class="heti-spacing"> </span></span>时不会包含子版本库</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-26.png"><img alt="|475" src="../attachments/Git-26.png"/></a></p>
<p>我们通过 <strong>git submodule</strong> 来解决。</p>
<p>根据<span><span class="heti-spacing"> </span>hint</span> ，键入 <code>git submodule add ./sub sub</code> ，但是发现报错 <code>fatal: 'sub' already exists in the index</code>，这需要我们把之前暂存区的内容先清空</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-27.png"><img alt="" src="../attachments/Git-27.png"/></a></p>
<p>看到多了一个 <strong>.gitmodules</strong> 文件，打开看看</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-28.png"><img alt="" src="../attachments/Git-28.png"/></a></p>
<p>再回头看<span class="heti-skip"><span class="heti-spacing"> </span>hint<span class="heti-spacing"> </span></span>第六行就明白了<span class="heti-skip"><span class="heti-spacing"> </span>path<span class="heti-spacing"> </span></span>和<span class="heti-skip"><span class="heti-spacing"> </span>url<span class="heti-spacing"> </span></span>的意思了</p>
<blockquote>
<p>[!TIP]</p>
<p>如果仓库托管在<span class="heti-skip"><span class="heti-spacing"> </span>GitHub<span class="heti-spacing"> </span></span>上，<span>url<span class="heti-spacing"> </span></span>是对应链接，这样才能在克隆仓库时带上<span><span class="heti-spacing"> </span>submodule</span>。</p>
</blockquote>
<h3 id="iii3-git"><span>III.3 Git<span class="heti-spacing"> </span></span>结构<a class="headerlink" href="#iii3-git" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-29.png"><img alt="|450" src="../attachments/Git-29.png"/></a></p>
<p>在<span class="heti-skip"><span class="heti-spacing"> </span>vscode<span class="heti-spacing"> </span></span>中我们可以很清楚看到这些文件（夹）</p>
<ul>
<li>.git/hooks：钩子脚本，可以在特定的操作时 <strong>自动执行</strong></li>
<li><span>info logs<span class="heti-spacing"> </span></span>存放信息、日志</li>
<li>.git/objects：存储的所有东西都在这里❗️<ul>
<li>文件名是对象的<span><span class="heti-spacing"> </span>sha1</span>，且头一个字节作为一层目录（加速文件系统）</li>
<li>通过<span class="heti-skip"><span class="heti-spacing"> </span>git cat-file -p id<span class="heti-spacing"> </span></span>可以查看对象内容（<span>-t<span class="heti-spacing"> </span></span>查看类型）</li>
<li>三种对象类型：commit、 tree、 blob（Binary Large Object<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，图解如下</li>
<li><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-30.png"><img alt="" src="../attachments/Git-30.png"/></a></li>
</ul>
</li>
</ul>
<h3 id="iii4"><span>III.4<span class="heti-spacing"> </span></span>项目合作<a class="headerlink" href="#iii4" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<h4 id="iii41-pull-requestpr">III.4.1 pull request(PR)<a class="headerlink" href="#iii41-pull-requestpr" title="Permanent link">¶</a></h4>
<p>对于他人的<span><span class="heti-spacing"> </span>repo</span>，你是没有办法直接<span class="heti-skip"><span class="heti-spacing"> </span>push<span class="heti-spacing"> </span></span>的，向其中添加代码更改都是通过<span class="heti-skip"><span class="heti-spacing"> </span>pull request<span class="heti-spacing"> </span></span>进行的，一般流程如下，还有一些<a href="https://slides.tonycrane.cc/PracticalSkillsTutorial/2023-spring-cs/lec2/#/4/4">其他规范</a>。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Git-31.png"><img alt="" src="../attachments/Git-31.png"/></a></p>
<h2 id="iv"><span>IV<span class="heti-spacing"> </span></span>实际案例<a class="headerlink" href="#iv" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="iv1-push-cannot-contain-secrets">IV.1 Push cannot contain secrets<a class="headerlink" href="#iv1-push-cannot-contain-secrets" title="Permanent link">¶</a></h3>
<p>一次提交<span class="heti-skip"><span class="heti-spacing"> </span>CTF<span class="heti-spacing"> </span></span>的<span class="heti-skip"><span class="heti-spacing"> </span>writeup<span class="heti-spacing"> </span></span>时出现错误：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/3_Git.png"><img alt="" src="../attachments/3_Git.png"/></a></p>
<p>可以看到是因为<span class="heti-skip"><span class="heti-spacing"> </span>git<span class="heti-spacing"> </span></span>检测到题目所提供的用于攻击的密钥，所以阻止了我们提交。</p>
<p>那么平时遇到这种情况我们该如何解决？</p>
<p>起初我想得太简单了，直接修改了再<span><span class="heti-spacing"> </span>git commit</span> ；还是被拒绝了；思考一番，我们的每次<span class="heti-skip"><span class="heti-spacing"> </span>commit<span class="heti-spacing"> </span></span>都会被记录下来；即使我现在这里修改了，还是将带有密钥的那一版提交了。</p>
<p>参考<span class="heti-skip"><span class="heti-spacing"> </span>chatgpt-4o-mini<span class="heti-spacing"> </span></span>结果：</p>
<p>要移除包含敏感信息的文件在<span class="heti-skip"><span class="heti-spacing"> </span>Git<span class="heti-spacing"> </span></span>提交中的记录，您可以使用<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>git rebase</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>或<span><span class="heti-spacing"> </span></span><code>git filter-branch</code>。以下是使用<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>git rebase</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>的步骤：</p>
<h4 id="iv11-1"><span>IV.1.1<span class="heti-spacing"> </span></span>步骤<span><span class="heti-spacing"> </span>1</span>：查找需要修改的提交<a class="headerlink" href="#iv11-1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>首先，您需要找到该提交之前的提交。在您的情况中，您要修改的提交<span class="heti-skip"><span class="heti-spacing"> </span>ID<span class="heti-spacing"> </span></span>是<span><span class="heti-spacing"> </span></span><code>xxxxxxxxxxxxxxxxxx</code>。</p>
<h4 id="iv12-2"><span>IV.1.2<span class="heti-spacing"> </span></span>步骤<span><span class="heti-spacing"> </span>2</span>：开始交互式变基<a class="headerlink" href="#iv12-2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>运行以下命令以开始交互式变基：</p>
<p><code>git rebase -i HEAD~n</code></p>
<p>其中<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>n</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>是您想要回溯的提交数（包括有问题的提交<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。如果您不确定，可以尝试较大的数字，例如<span><span class="heti-spacing"> </span></span><code>10</code>。</p>
<h4 id="iv13-3"><span>IV.1.3<span class="heti-spacing"> </span></span>步骤<span><span class="heti-spacing"> </span>3</span>：编辑提交<a class="headerlink" href="#iv13-3" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>在打开的文本编辑器中，找到包含敏感信息的那一行（即<span><span class="heti-spacing"> </span></span><code>xxxxxxxxxxxxxxxxxxx</code><heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，将其前面的<span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span><code>pick</code><span class="heti-skip"><span class="heti-spacing"> </span><span class="heti-spacing"> </span></span>更改为<span><span class="heti-spacing"> </span></span><code>edit</code>。保存并关闭编辑器。</p>
<h4 id="iv14-4"><span>IV.1.4<span class="heti-spacing"> </span></span>步骤<span><span class="heti-spacing"> </span>4</span>：移除敏感信息<a class="headerlink" href="#iv14-4" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>当<span class="heti-skip"><span class="heti-spacing"> </span>Git<span class="heti-spacing"> </span></span>停止在该提交时，您可以通过以下命令来移除敏感信息：</p>
<p><code>nano docs/CTF/ZJUCTF2024/WEB.md</code></p>
<p>在编辑器中删除相关行，然后保存并退出。</p>
<h4 id="iv15-5"><span>IV.1.5<span class="heti-spacing"> </span></span>步骤<span><span class="heti-spacing"> </span>5</span>：更新提交<a class="headerlink" href="#iv15-5" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>完成文件编辑后，运行以下命令更新该提交：</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>git add docs/CTF/ZJUCTF2024/WEB.md
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>git commit --amend --no-edit 
</code></pre></div>
<h4 id="iv16-6"><span>IV.1.6<span class="heti-spacing"> </span></span>步骤<span><span class="heti-spacing"> </span>6</span>：继续变基<a class="headerlink" href="#iv16-6" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>接下来，继续变基过程：</p>
<p><code>git rebase --continue</code> ，直到达到最新；或者也可以直接下一步。</p>
<h4 id="iv17-7"><span>IV.1.7<span class="heti-spacing"> </span></span>步骤<span><span class="heti-spacing"> </span>7</span>：推送更改<a class="headerlink" href="#iv17-7" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>最后，将修改后的历史推送到远程仓库。由于已经重写了历史，因此需要强制推送：</p>
<p><code>git push origin main</code></p>
<h2 id="v"><span>V<span class="heti-spacing"> </span></span>参考文档<a class="headerlink" href="#v" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p><a href="https://www.bilibili.com/video/BV1og4y1u7XU">鹤翔万里——<span>Git &amp; GitHub<span class="heti-spacing"> </span></span>基础介绍</a> </p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p><code>[]</code> 在此表示可选，有时直接输入 <code>q</code> 就能够退出。 <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        如果这对你有用的话，请给我点个star吧 ===&gt; <a href="https://github.com/Darstib/blog"><img alt="GitHub stars" src="https://img.shields.io/github/stars/Darstib/blog.svg?style=plastic&amp;label=Stars"/></a>
</legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5 3 7M16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              感谢支持！如果能点个Star就更好啦！ <a href="https://github.com/Darstib/blog"><img alt="GitHub stars" src="https://img.shields.io/github/stars/Darstib/blog.svg?style=plastic&amp;label=Stars"/></a>.
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              感谢反馈！可以在下方评论区留言或者直接<a href="https://darstib.github.io/blog/connect_me/">联系我噢</a>哦！
            </div>
</div>
</div>
</fieldset>
</form>
<div id="__comments">
<!-- <h3>颜色主题调整</h3>

    <div class="tx-switch">
        <button class="button1" data-md-color-primary="red" style="background-color:red">red</button>
        <button class="button1" data-md-color-primary="pink" style="background-color:pink;color:black">pink</button>
        <button class="button1" data-md-color-primary="purple" style="background-color:purple">purple</button>
        <button class="button1" data-md-color-primary="indigo" style="background-color:indigo">indigo</button>
        <button class="button1" data-md-color-primary="blue" style="background-color:blue">blue</button>
        <button class="button1" data-md-color-primary="cyan" style="background-color:cyan;color:black">cyan</button>
        <button class="button1" data-md-color-primary="teal" style="background-color:teal">teal</button>
        <button class="button1" data-md-color-primary="green" style="background-color:green">green</button>
        <button class="button1" data-md-color-primary="lime" style="background-color:lime;color:black">lime</button>
        <button class="button1" data-md-color-primary="orange"
            style="background-color:orange;color:black">orange</button>
        <button class="button1" data-md-color-primary="brown" style="background-color:brown;color:white">brown</button>
        <button class="button1" data-md-color-primary="grey" style="background-color:grey;color: white">grey</button>
        <button class="button1" data-md-color-primary="black" style="background-color:black">black</button>
        <button class="button1" data-md-color-primary="white" style="background-color:white;color:black">white</button>

    </div> -->
<!-- <script>
        var buttons = document.querySelectorAll("button[data-md-color-primary]")
        buttons.forEach(function (button) {
            button.addEventListener("click", function () {
                var attr = this.getAttribute("data-md-color-primary")
                document.body.setAttribute("data-md-color-primary", attr)
                localStorage.setItem("data-md-color-primary", attr);
            })
        })
    </script> -->
<h2 id="__comments">评论</h2>
<script async="" crossorigin="anonymous" data-category-id="DIC_kwDOLgD7mM4Cd_nY" data-emit-metadata="0" data-input-position="top" data-lang="zh-CN" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="Darstib/blog" data-repo-id="R_kgDOLgD7mA" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
        var giscus = document.querySelector("script[src*=giscus]")

        // Set palette on initial load
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
            var theme = palette.color.scheme === "slate"
                ? "transparent_dark"
                : "light"

            // Instruct Giscus to set theme
            giscus.setAttribute("data-theme", theme)
        }

        // Register event handlers after documented loaded
        document.addEventListener("DOMContentLoaded", function () {
            var ref = document.querySelector("[data-md-component=palette]")
            ref.addEventListener("change", function () {
                var palette = __md_get("__palette")
                if (palette && typeof palette.color === "object") {
                    var theme = palette.color.scheme === "slate"
                        ? "transparent_dark"
                        : "light"

                    // Instruct Giscus to change theme
                    var frame = document.querySelector(".giscus-frame")
                    frame.contentWindow.postMessage(
                        { giscus: { setConfig: { theme } } },
                        "https://giscus.app"
                    )
                }
            })
        })
    </script>
</div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: 2 learn to use Vim editor" class="md-footer__link md-footer__link--prev" href="../2_learn-to-use-Vim-editor/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一页
              </span>
<div class="md-ellipsis">
                2 learn to use Vim editor
              </div>
</div>
</a>
<a aria-label="下一页: 4 base of web" class="md-footer__link md-footer__link--next" href="../4_base-of-web/">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一页
              </span>
<div class="md-ellipsis">
                4 base of web
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 - 2025 Darstib – <a href="#__consent">Change cookie settings</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/Darstib" rel="noopener" target="_blank" title="github/Darstib">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="mailto:darstibreed@gmail.com" rel="noopener" target="_blank" title="Gmail">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
<script src="../../../js/"></script>
<script src="../../../js/mathjax.js"></script>
<script src="../../../js/tablesort.js"></script>
<script src="../../../js/katex.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="https://github.com/KaTeX/KaTeX/blob/main/katex.js"></script>
<script src="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>