<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Darstib's blog!" name="description"/>
<link href="https://darstib.github.io/blog/notes/CS-I/06-ISA%26ASM/" rel="canonical"/>
<link href="../05-Computational%20Operations%20%26%20Units/" rel="prev"/>
<link href="../07-Processor/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.13" name="generator"/>
<title>06-ISA&amp;ASM - Darstib's blog!</title>
<link href="../../../assets/stylesheets/main.7e359304.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link href="../../../css/heti.css" rel="stylesheet"/>
<link href="../../../css/timeline.css" rel="stylesheet"/>
<link href="../../../from_oi_wiki/css/extra.css?v=13" rel="stylesheet"/>
<link href="../../../css/status.css" rel="stylesheet"/>
<link href="../../../css/neoteroi-mkdocs.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/utils/katex.min.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/jbmono/jetbrainsmono.css" rel="stylesheet"/>
<link href="https://cdn.tonycrane.cc/lxgw/lxgwscreen.css" rel="stylesheet"/>
<link href="../../../css/tasklist.css" rel="stylesheet"/>
<link href="../../../css/custom.css" rel="stylesheet"/>
<link href="../../../css/card.css" rel="stylesheet"/>
<link href="../../../css/flink.css" rel="stylesheet"/>
<link href="../../../css/changelog_extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XXXXXXXXXX",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="cyan" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#introduction-to-isa">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Darstib's blog!" class="md-header__button md-logo" data-md-component="logo" href="https://darstib.github.io/myworld/" title="Darstib's blog!">
<img alt="logo" src="../../../assets/DB.jpeg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Darstib's blog!
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              06-ISA&amp;ASM
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="cyan" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="white" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode\" class="md-option" data-md-color-accent="cyan" data-md-color-media="" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode\">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="//" hreflang="en">
              Google refuses to translate
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    Darstib/blog/
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
          
  
    
  
  Home

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../collection/">
          
  
    
  
  Collection

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../">
          
  
    
  
  notes

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../summary/%E5%A4%A7%E4%B8%80%E5%B0%8F%E8%AE%B0/">
          
  
    
  
  Summary

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="https://darstib.github.io/myworld/">
        
  
    
  
  AboutMe &amp; Link

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Darstib's blog!" class="md-nav__button md-logo" data-md-component="logo" href="https://darstib.github.io/myworld/" title="Darstib's blog!">
<img alt="logo" src="../../../assets/DB.jpeg"/>
</a>
    Darstib's blog!
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Darstib/blog" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    Darstib/blog/
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    Home
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../collection/">
<span class="md-ellipsis">
    Collection
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    notes
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            notes
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../DMPT/">
<span class="md-ellipsis">
    DMPT
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    CS-I
  </span>
</a>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            CS-I
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../01-Information%20Representation/">
<span class="md-ellipsis">
    01-Information Representation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-Integrated%20Circuit/">
<span class="md-ellipsis">
    02-Integrated Circuit
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-Combinational%20Logic%20Design/">
<span class="md-ellipsis">
    03-Combinational Logic Design
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-Sequential%20Logic%20Design/">
<span class="md-ellipsis">
    04-Sequential Logic Design
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-Computational%20Operations%20%26%20Units/">
<span class="md-ellipsis">
    05-Computational Operations &amp; Units
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    06-ISA&amp;ASM
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    06-ISA&amp;ASM
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction-to-isa">
<span class="md-ellipsis">
      Introduction to ISA
    </span>
</a>
<nav aria-label="Introduction to ISA" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-an-instruction">
<span class="md-ellipsis">
      What is An Instruction?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-can-we-design-an-instruction">
<span class="md-ellipsis">
      How can we design an instruction?
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#risc-v-isa">
<span class="md-ellipsis">
      RISC-V ISA
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#risc-v-assembly-language">
<span class="md-ellipsis">
      RISC-V Assembly Language
    </span>
</a>
<nav aria-label="RISC-V Assembly Language" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#variable-definition-arithmetic-operations-when-converting-c-code-to-risc-v">
<span class="md-ellipsis">
      Variable Definition &amp; Arithmetic Operations when Converting C code to RISC-V
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#control-flow">
<span class="md-ellipsis">
      Control Flow
    </span>
</a>
<nav aria-label="Control Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#c-fontrol-flow-and-goto">
<span class="md-ellipsis">
      C Fontrol Flow and goto
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reducing-c-with-goto">
<span class="md-ellipsis">
      Reducing C with goto
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#risc-v-control-flow">
<span class="md-ellipsis">
      RISC-V Control Flow
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#converting-c-code-to-risc-v-with-goto">
<span class="md-ellipsis">
      Converting C code to RISC-V with goto
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#function-call">
<span class="md-ellipsis">
      Function Call
    </span>
</a>
<nav aria-label="Function Call" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#c-functions">
<span class="md-ellipsis">
      C Functions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#risc-v-memory-model">
<span class="md-ellipsis">
      RISC-V Memory Model
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#risc-v-functions">
<span class="md-ellipsis">
      RISC-V Functions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calling-convention">
<span class="md-ellipsis">
      Calling Convention
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#from-source-code-to-a-running-program">
<span class="md-ellipsis">
      From source code to a running program
    </span>
</a>
<nav aria-label="From source code to a running program" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#compiler-c-s">
<span class="md-ellipsis">
      Compiler: *.c -&gt; *.s
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#assembler-s-o">
<span class="md-ellipsis">
      Assembler: *.s -&gt; *.o
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#linker">
<span class="md-ellipsis">
      Linker
    </span>
</a>
<nav aria-label="Linker" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#linker-functions-1-fixing-addresses">
<span class="md-ellipsis">
      Linker Functions 1: Fixing Addresses
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#linker-function-2-symbol-resolution">
<span class="md-ellipsis">
      Linker Function 2: Symbol Resolution
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#loader">
<span class="md-ellipsis">
      Loader
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../07-Processor/">
<span class="md-ellipsis">
    07-Processor
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../other/">
<span class="md-ellipsis">
    other
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../summary/%E5%A4%A7%E4%B8%80%E5%B0%8F%E8%AE%B0/">
<span class="md-ellipsis">
    Summary
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://darstib.github.io/myworld/">
<span class="md-ellipsis">
    AboutMe &amp; Link
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction-to-isa">
<span class="md-ellipsis">
      Introduction to ISA
    </span>
</a>
<nav aria-label="Introduction to ISA" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-an-instruction">
<span class="md-ellipsis">
      What is An Instruction?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-can-we-design-an-instruction">
<span class="md-ellipsis">
      How can we design an instruction?
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#risc-v-isa">
<span class="md-ellipsis">
      RISC-V ISA
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#risc-v-assembly-language">
<span class="md-ellipsis">
      RISC-V Assembly Language
    </span>
</a>
<nav aria-label="RISC-V Assembly Language" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#variable-definition-arithmetic-operations-when-converting-c-code-to-risc-v">
<span class="md-ellipsis">
      Variable Definition &amp; Arithmetic Operations when Converting C code to RISC-V
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#control-flow">
<span class="md-ellipsis">
      Control Flow
    </span>
</a>
<nav aria-label="Control Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#c-fontrol-flow-and-goto">
<span class="md-ellipsis">
      C Fontrol Flow and goto
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reducing-c-with-goto">
<span class="md-ellipsis">
      Reducing C with goto
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#risc-v-control-flow">
<span class="md-ellipsis">
      RISC-V Control Flow
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#converting-c-code-to-risc-v-with-goto">
<span class="md-ellipsis">
      Converting C code to RISC-V with goto
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#function-call">
<span class="md-ellipsis">
      Function Call
    </span>
</a>
<nav aria-label="Function Call" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#c-functions">
<span class="md-ellipsis">
      C Functions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#risc-v-memory-model">
<span class="md-ellipsis">
      RISC-V Memory Model
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#risc-v-functions">
<span class="md-ellipsis">
      RISC-V Functions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calling-convention">
<span class="md-ellipsis">
      Calling Convention
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#from-source-code-to-a-running-program">
<span class="md-ellipsis">
      From source code to a running program
    </span>
</a>
<nav aria-label="From source code to a running program" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#compiler-c-s">
<span class="md-ellipsis">
      Compiler: *.c -&gt; *.s
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#assembler-s-o">
<span class="md-ellipsis">
      Assembler: *.s -&gt; *.o
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#linker">
<span class="md-ellipsis">
      Linker
    </span>
</a>
<nav aria-label="Linker" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#linker-functions-1-fixing-addresses">
<span class="md-ellipsis">
      Linker Functions 1: Fixing Addresses
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#linker-function-2-symbol-resolution">
<span class="md-ellipsis">
      Linker Function 2: Symbol Resolution
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#loader">
<span class="md-ellipsis">
      Loader
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag md-tag-icon" href="../../../tags/#cs-i">CS-I</a>
<a class="md-tag md-tag-icon" href="../../../tags/#notes">notes</a>
</nav>
<a class="md-content__button md-icon" href="https://github.com/Darstib/blog/tree/master/docs/notes/CS-I/06-ISA&amp;ASM.md" title="编辑此页">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1>06-ISA&amp;ASM</h1>
<h2 id="introduction-to-isa">Introduction to ISA<a class="headerlink" href="#introduction-to-isa" title="Permanent link">¶</a></h2>
<h3 id="what-is-an-instruction">What is An Instruction?<a class="headerlink" href="#what-is-an-instruction" title="Permanent link">¶</a></h3>
<p><span class="arithmatex">\(Instruction = opcode + operands\)</span></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-Instruction%20Set%20Architecture-3.png"><img alt="" src="../attachments/06-Instruction%20Set%20Architecture-3.png"/></a></p>
<blockquote>
<p>[!DEFINITION ]</p>
<p>The physical hardware that is controlled by the instructions is referred to as the <em>Instruction Set Architecture</em> (ISA)</p>
</blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-Instruction%20Set%20Architecture.png"><img alt="" src="../attachments/06-Instruction%20Set%20Architecture.png"/></a></p>
<p>可以看到<span class="heti-skip"><span class="heti-spacing"> </span>ISA<span class="heti-spacing"> </span></span>处于硬件和软件的衔接处</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-Instruction%20Set%20Architecture-1.png"><img alt="" src="../attachments/06-Instruction%20Set%20Architecture-1.png"/></a></p>
<p><strong>ISA Specifies How the ComputerChanges State</strong></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-Instruction%20Set%20Architecture-2.png"><img alt="" src="../attachments/06-Instruction%20Set%20Architecture-2.png"/></a></p>
<h3 id="how-can-we-design-an-instruction">How can we design an instruction?<a class="headerlink" href="#how-can-we-design-an-instruction" title="Permanent link">¶</a></h3>
<blockquote>
<p>[!CITE]</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-Instruction%20Set%20Architecture-4.png"><img alt="" src="../attachments/06-Instruction%20Set%20Architecture-4.png"/></a></p>
</blockquote>
<p><strong>Some Thoughts of Instruction Formats</strong></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-Instruction%20Set%20Architecture-5.png"><img alt="" src="../attachments/06-Instruction%20Set%20Architecture-5.png"/></a></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-Instruction%20Set%20Architecture-6.png"><img alt="" src="../attachments/06-Instruction%20Set%20Architecture-6.png"/></a></p>
<h2 id="risc-v-isa">RISC-V ISA<a class="headerlink" href="#risc-v-isa" title="Permanent link">¶</a></h2>
<blockquote>
<p>[!DEFINITION ]</p>
<p>An open-source implementation of a <em>reduced instruction set computing</em> (RISC) based <em>instruction set architecture</em> (ISA)
More on <a href="https://github.com/riscv/riscv-isa-manual">github</a>
下面跳过一些</p>
<p><a href="../attachments/Lec06-2.pdf#page=6">Lec06-2</a></p>
</blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-Instruction%20Set%20Architecture-7.png"><img alt="" src="../attachments/06-Instruction%20Set%20Architecture-7.png"/></a></p>
<blockquote>
<p>[!NOTE]</p>
<p>注：下面的笔记全部来自 <a href="https://tonycrane.cc/">鹤翔万里</a> （伟大，无需多言）</p>
<ul>
<li>
<p><a href="https://note.tonycrane.cc/cs/pl/riscv/">Introduction of RISCV ISA</a></p>
</li>
<li>
<p><a href="https://note.tonycrane.cc/cs/pl/riscv/unprivileged/">unprivileged riscv</a></p>
</li>
<li>
<p><a href="https://note.tonycrane.cc/cs/pl/asm/"><span>x86<span class="heti-spacing"> </span></span>汇编指令</a>
[!QUESTION]</p>
</li>
</ul>
<p>How many operands are best?</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM.png"><img alt="" src="../attachments/06-ISA%26ASM.png"/></a>
[!INFO]</p>
<p>下面的<span class="heti-skip"><span class="heti-spacing"> </span>pdf<span class="heti-spacing"> </span></span>部分看完<a href="https://note.tonycrane.cc/cs/pl/riscv/unprivileged/"><span class="heti-skip"><span class="heti-spacing"> </span>RISC-V<span class="heti-spacing"> </span></span>非特权级<span class="heti-skip"><span class="heti-spacing"> </span>ISA<span class="heti-spacing"> </span></span></a>能够更加简单的理解</p>
<p><a href="../attachments/riscv-spec-20191213.pdf#page=34">riscv-spec-20191213#page=34</a></p>
<p>下面是<span class="heti-skip"><span class="heti-spacing"> </span>RISC vs CISC<span class="heti-spacing"> </span></span>的详细讲解</p>
<p><a href="../attachments/Lec06-1.pdf#page=52">Lec06-1</a> (CISC/RISC classification should <em>NOT</em> be a dichotomy!)
<strong>随手记</strong></p>
<p><span>PC<span class="heti-spacing"> </span></span>寄存器定位汇编位置（<span>4<span class="heti-spacing"> </span></span>字节）读取二进制编码</p>
<p>先看<span><span class="heti-spacing"> </span>opcode</span> ，决定类型……执行…</p>
<p>执行结束后<span class="heti-skip"><span class="heti-spacing"> </span>pc<span class="heti-spacing"> </span></span>自动<span class="heti-skip"><span class="heti-spacing"> </span>+4<span class="heti-spacing"> </span></span>顺序执行下一条</p>
</blockquote>
<h2 id="risc-v-assembly-language">RISC-V Assembly Language<a class="headerlink" href="#risc-v-assembly-language" title="Permanent link">¶</a></h2>
<h3 id="variable-definition-arithmetic-operations-when-converting-c-code-to-risc-v">Variable Definition &amp; Arithmetic Operations when Converting C code to RISC-V<a class="headerlink" href="#variable-definition-arithmetic-operations-when-converting-c-code-to-risc-v" title="Permanent link">¶</a></h3>
<blockquote>
<p>Assign eachvariable to some offsetfrom sp. Exact values don't matter as long as we're consistent</p>
</blockquote>
<p>来看下面的代码：</p>
<blockquote>
<p>[!INFO]</p>
<p>局部变量储存在栈中</p>
<p>指针寄存器：sp bp，常与<span class="heti-skip"><span class="heti-spacing"> </span>ss<span class="heti-spacing"> </span></span>构成远指针
   - <em>sp</em>：堆栈指针寄存器，<span>ss:sp<span class="heti-spacing"> </span></span>指向堆栈顶端
   - bp：基址指针寄存器，常用 ss:bp 指向堆栈中数据</p>
</blockquote>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kt">char</span><span class="w"> </span><span class="n">b</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"string"</span><span class="p">;</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="kt">uint8_t</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="n">c</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">+</span><span class="n">d</span><span class="p">;</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="n">c</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span>
</code></pre></div>
<p>那么空间分配如下：</p>
<ul>
<li><span>a:0(sp) //<span class="heti-spacing"> </span></span>从<span class="heti-skip"><span class="heti-spacing"> </span>0<span class="heti-spacing"> </span></span>开始</li>
<li><span>b:4(sp) //<span class="heti-spacing"> </span></span>一个<span class="heti-skip"><span class="heti-spacing"> </span>int<span class="heti-spacing"> </span></span>占据<span class="heti-skip"><span class="heti-spacing"> </span>4<span class="heti-spacing"> </span></span>个<span><span class="heti-spacing"> </span>byte</span></li>
<li><span>c:12(sp) // b<span class="heti-spacing"> </span></span>本身占据<span class="heti-skip"><span class="heti-spacing"> </span>7<span class="heti-spacing"> </span></span>个<span><span class="heti-spacing"> </span>byte</span>，为了让<span class="heti-skip"><span class="heti-spacing"> </span>b<span class="heti-spacing"> </span></span>所占据的空间每<span class="heti-skip"><span class="heti-spacing"> </span>4 byte<span class="heti-spacing"> </span></span>对齐</li>
<li><span>d:52(sp) // c<span class="heti-spacing"> </span></span>中占据<span class="heti-skip"><span class="heti-spacing"> </span>10<span class="heti-spacing"> </span></span>个<span><span class="heti-spacing"> </span>byte</span></li>
</ul>
<p>下面是汇编实现过程：</p>
<p><a href="../attachments/Lec06-3.pdf#page=8">Lec06-3#page=8-15</a></p>
<p>最后总结如下</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># 给a分配t0存储在0(sp)处</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="n">li</span><span class="w"> </span><span class="n">t0</span><span class="w"> </span><span class="m">5</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="n">sw</span><span class="w"> </span><span class="n">t0</span><span class="w"> </span><span class="m">0</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="c1"># b</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="n">li</span><span class="w"> </span><span class="n">t0</span><span class="w"> </span><span class="mh">0x69727473</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="n">sw</span><span class="w"> </span><span class="n">t0</span><span class="w"> </span><span class="m">4</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="n">li</span><span class="w"> </span><span class="n">t0</span><span class="w"> </span><span class="mh">0x0000676E</span>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="n">sw</span><span class="w"> </span><span class="n">t0</span><span class="w"> </span><span class="m">8</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="c1"># d</span>
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="n">lb</span><span class="w"> </span><span class="n">t0</span><span class="w"> </span><span class="m">7</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="n">sb</span><span class="w"> </span><span class="n">t0</span><span class="w"> </span><span class="m">52</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
<a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="n">lw</span><span class="w"> </span><span class="n">t0</span><span class="w"> </span><span class="m">0</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
<a href="#__codelineno-1-13" id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="n">lbu</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="m">52</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span><span class="w"> </span>
<a href="#__codelineno-1-14" id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="n">add</span><span class="w"> </span><span class="n">t2</span><span class="w"> </span><span class="n">t0</span><span class="w"> </span><span class="n">t1</span>
<a href="#__codelineno-1-15" id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="n">sw</span><span class="w"> </span><span class="n">t2</span><span class="w"> </span><span class="m">28</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
<a href="#__codelineno-1-16" id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="n">li</span><span class="w"> </span><span class="n">t0</span><span class="w"> </span><span class="m">20</span>
<a href="#__codelineno-1-17" id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="n">lw</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="m">0</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
<a href="#__codelineno-1-18" id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="n">slli</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="c1">#t1*=4</span>
<a href="#__codelineno-1-19" id="__codelineno-1-19" name="__codelineno-1-19"></a><span class="n">addi</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="m">12</span>
<a href="#__codelineno-1-20" id="__codelineno-1-20" name="__codelineno-1-20"></a><span class="n">add</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="n">sp</span>
<a href="#__codelineno-1-21" id="__codelineno-1-21" name="__codelineno-1-21"></a><span class="n">sw</span><span class="w"> </span><span class="n">t0</span><span class="w"> </span><span class="m">0</span><span class="p">(</span><span class="n">t1</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>[!ATTRENTION]</p>
<p>Memory can be used for variables we can't store in registers, but 100 x slower than using registers directly; so use loads and stores as infrequently as possible!</p>
</blockquote>
<h3 id="control-flow">Control Flow<a class="headerlink" href="#control-flow" title="Permanent link">¶</a></h3>
<h4 id="c-fontrol-flow-and-goto">C Fontrol Flow and goto<a class="headerlink" href="#c-fontrol-flow-and-goto" title="Permanent link">¶</a></h4>
<p>在<span class="heti-skip"><span class="heti-spacing"> </span>C<span class="heti-spacing"> </span></span>语言中，我们比较多的情况下会逐行运行，直到出现 <code>if...else...</code> <code>switch() case:...</code> 这类条件执行语句；因为此时我们是有选择的执行语句而非每一条都执行。</p>
<blockquote>
<p>[!INFO]</p>
<p><code>goto _lable_</code> 语句更为直接，一个简单的演示如下</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-2.png"><img alt="|400" src="../attachments/06-ISA%26ASM-2.png"/></a></p>
<p>输出为
</p><div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>ready to dicide
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>Goto u!
</code></pre></div>
<blockquote>
<p>在<span class="heti-skip"><span class="heti-spacing"> </span>C<span class="heti-spacing"> </span></span>语言中注意，<code>goto _lable_</code> 会使得代码的可维护性降低；但在汇编中，由于 <code>goto</code> 语句与可实现的跳转十分相像，所以有利于我们可以先将<span class="heti-skip"><span class="heti-spacing"> </span>C<span class="heti-spacing"> </span></span>语言语句翻译为 <code>goto</code> 语句，再由 <code>goto</code> 语句翻译为汇编语言</p>
</blockquote>
</blockquote>
<h4 id="reducing-c-with-goto">Reducing C with goto<a class="headerlink" href="#reducing-c-with-goto" title="Permanent link">¶</a></h4>
<p><a href="../attachments/Lec06-3.pdf#page=42">Lec06-3#page=42-53</a></p>
<h4 id="risc-v-control-flow">RISC-V Control Flow<a class="headerlink" href="#risc-v-control-flow" title="Permanent link">¶</a></h4>
<h5 id="pseudoinstructions">pseudoinstructions<a class="headerlink" href="#pseudoinstructions" title="Permanent link">¶</a></h5>
<blockquote>
<p><span>RISC-V<span class="heti-spacing"> </span></span>中的<a href="https://note.tonycrane.cc/cs/pl/riscv/unprivileged/#_12">伪指令</a></p>
</blockquote>
<h4 id="converting-c-code-to-risc-v-with-goto">Converting C code to RISC-V with goto<a class="headerlink" href="#converting-c-code-to-risc-v-with-goto" title="Permanent link">¶</a></h4>
<p>我们需要将下面的<span class="heti-skip"><span class="heti-spacing"> </span>C<span class="heti-spacing"> </span></span>语言代码转换为汇编语言：</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">        </span><span class="k">break</span><span class="p">;</span><span class="w"> </span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"> </span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="p">}</span><span class="w"> </span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">50</span><span class="p">;</span>
</code></pre></div>
<h5 id="step-1"><span>step 1:<span class="heti-spacing"> </span></span>拆解跳转语句<a class="headerlink" href="#step-1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h5>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="nl">Loop</span><span class="p">:</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="k">goto</span><span class="w"> </span><span class="n">End</span><span class="p">;</span><span class="w"> </span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="k">goto</span><span class="w"> </span><span class="n">End</span><span class="p">;</span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"> </span>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="w">    </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="w">    </span><span class="k">goto</span><span class="w"> </span><span class="n">Loop</span><span class="p">;</span>
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="nl">End</span><span class="p">:</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">50</span><span class="p">;</span>
</code></pre></div>
<h5 id="step-2"><span>step 2:<span class="heti-spacing"> </span></span>将立即数用寄存器存储<a class="headerlink" href="#step-2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h5>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="nl">Loop</span><span class="p">:</span>
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&gt;=</span><span class="n">j</span><span class="p">)</span><span class="k">goto</span><span class="w"> </span><span class="n">End</span><span class="p">;</span>
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="w">    </span><span class="n">j</span><span class="o">=</span><span class="mi">7</span><span class="p">;</span>
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="n">j</span><span class="p">)</span><span class="k">goto</span><span class="w"> </span><span class="n">End</span><span class="p">;</span>
<a href="#__codelineno-5-8" id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="w">    </span><span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="n">i</span><span class="p">;</span>
<a href="#__codelineno-5-9" id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="w">    </span><span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<a href="#__codelineno-5-10" id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="w">    </span><span class="k">goto</span><span class="w"> </span><span class="n">Loop</span><span class="p">;</span>
<a href="#__codelineno-5-11" id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="nl">End</span><span class="p">:</span><span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="mi">50</span><span class="p">;</span>
</code></pre></div>
<h5 id="step-3"><span>step 3:<span class="heti-spacing"> </span></span>转变为汇编语言<a class="headerlink" href="#step-3" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h5>
<blockquote>
<p>省略了空间分配</p>
</blockquote>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-3.png"><img alt="" src="../attachments/06-ISA%26ASM-3.png"/></a></p>
<h3 id="function-call">Function Call<a class="headerlink" href="#function-call" title="Permanent link">¶</a></h3>
<h4 id="c-functions">C Functions<a class="headerlink" href="#c-functions" title="Permanent link">¶</a></h4>
<p>使用汇编语言实现函数调用需要注意：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-4.png"><img alt="" src="../attachments/06-ISA%26ASM-4.png"/></a></p>
<p>两个问题：</p>
<ul>
<li>Problem with Maintaining Scope <ul>
<li>即变量的有效范围</li>
<li>在<span class="heti-skip"><span class="heti-spacing"> </span>C<span class="heti-spacing"> </span></span>中全局变量和局部变量可以使用同一个名字而不同的空间<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>地址</li>
<li>但在<span class="heti-skip"><span class="heti-spacing"> </span>RISC-V<span class="heti-spacing"> </span></span>中没有这一说法，所以在调用函数时：</li>
<li>We'll need a way to store variables somewhere that no called function can change</li>
</ul>
</li>
<li>Problem with returning from a function<ul>
<li>即如何获取函数返回值？告诉函数返回值放在哪里</li>
<li>We'll need a way to send in the return address to a function, and jump to that return address when we finish with the function.</li>
</ul>
</li>
</ul>
<h4 id="risc-v-memory-model">RISC-V Memory Model<a class="headerlink" href="#risc-v-memory-model" title="Permanent link">¶</a></h4>
<p>在<span class="heti-skip"><span class="heti-spacing"> </span>C<span class="heti-spacing"> </span></span>语言（等很多语言）中内存主要被分为了<span class="heti-skip"><span class="heti-spacing"> </span>4<span class="heti-spacing"> </span></span>个部分：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-6.png"><img alt="" src="../attachments/06-ISA%26ASM-6.png"/></a></p>
<blockquote>
<p>更为详细可见 <a href="https://cyrus28214.top/img/s/6516efb5c458853aef15f8fb.png">这张图</a>，其中<span class="heti-skip"><span class="heti-spacing"> </span>stack<span class="heti-spacing"> </span></span>上方的空间由<span><span class="heti-spacing"> </span>OS</span>（操作系统）控制</p>
</blockquote>
<h5 id="text">Text<a class="headerlink" href="#text" title="Permanent link">¶</a></h5>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-7.png"><img alt="" src="../attachments/06-ISA%26ASM-7.png"/></a></p>
<p><span>PC<span class="heti-spacing"> </span></span>寄存器在<span class="heti-skip"><span class="heti-spacing"> </span>text<span class="heti-spacing"> </span></span>区域一条一条读取着指令：每当执行完一条指令时，自己自动加上指令长度以读取下一条指令；当遇到跳转时，则根据具体情况更改加<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>减情况以执行对应的指令</p>
<blockquote>
<p>[!EXTENSION]</p>
<p>可以看看<a href="https://cyrus28214.top/post/38f6f91d6364/"><span><span class="heti-spacing"> </span>cyrus' blog</span></a></p>
</blockquote>
<h6 id="jal-jump-and-link">jal (jump and link)<a class="headerlink" href="#jal-jump-and-link" title="Permanent link">¶</a></h6>
<p><code>jal rd _lable_</code></p>
<ul>
<li>Jumps to the given label, but also sets rd to PC+4 (the return address) </li>
<li>Often used for function calls</li>
</ul>
<p><code>j _lable_</code></p>
<p>这是一条 <strong>伪指令</strong>，相当于 <code>jal x0 _lable_</code> ，因为 <code>x0</code> 始终为<span><span class="heti-spacing"> </span>0</span>，所以写入 <code>rd</code> 就被忽略了；也就是说，我们没有打算返回来，也就是我们并不想要 <strong>link</strong> 。</p>
<h6 id="jalr-jump-and-link-register">jalr (jump and link register)<a class="headerlink" href="#jalr-jump-and-link-register" title="Permanent link">¶</a></h6>
<p><code>jalr rd rs1 imm</code> 或者 <code>jalr rd imm(rs1)</code></p>
<ul>
<li>jumps to the instruction at address rs1+imm, and sets rd to PC+4 </li>
<li>Less common than other jumps, but used for higher-order functions and some function calls (more in the future)</li>
</ul>
<p><code>jr rs1</code></p>
<p>类上，但是是跳转到寄存器处</p>
<h5 id="stack">Stack<a class="headerlink" href="#stack" title="Permanent link">¶</a></h5>
<p>In C ( or many code language): Each function call automatically creates a stackframe,with nested calls growing the stack downward.</p>
<p>In RISC-V:One of our registers(by convention x 2, nick named <em>sp</em>,or "<em>stack pointer</em>") is set to thebottom of the stack. A function can choose to create a stackframe, by manipulating sp.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-8.png"><img alt="" src="../attachments/06-ISA%26ASM-8.png"/></a></p>
<p>由于<span class="heti-skip"><span class="heti-spacing"> </span>Stack<span class="heti-spacing"> </span></span>是向着低地址增长的（由前面的图可以看出来<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，所以<span class="heti-skip"><span class="heti-spacing"> </span>sp<span class="heti-spacing"> </span></span>是向下走的。</p>
<h4 id="risc-v-functions">RISC-V Functions<a class="headerlink" href="#risc-v-functions" title="Permanent link">¶</a></h4>
<blockquote>
<p>[!INFO]</p>
<p>寄存器的常用用途如下：</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-1.png"><img alt="" src="../attachments/06-ISA%26ASM-1.png"/></a></p>
</blockquote>
<p><a href="../attachments/Lec06-1.pdf#page=50">Lec06-1#page=93-98</a></p>
<h4 id="calling-convention">Calling Convention<a class="headerlink" href="#calling-convention" title="Permanent link">¶</a></h4>
<p>TO BE CONTINUE</p>
<h3 id="from-source-code-to-a-running-program">From source code to a running program<a class="headerlink" href="#from-source-code-to-a-running-program" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-9.png"><img alt="" src="../attachments/06-ISA%26ASM-9.png"/></a></p>
<p>我们在本章节学习的内容正是 <code>complier</code> 做的工作</p>
<h4 id="compiler-c-s">Compiler: *.c -&gt; *.s<a class="headerlink" href="#compiler-c-s" title="Permanent link">¶</a></h4>
<h5 id="preprocessor-c-i">Preprocessor (*.c -&gt; *.i)<a class="headerlink" href="#preprocessor-c-i" title="Permanent link">¶</a></h5>
<p>预处理：Expands all  <u>macro definitions and include statements (and anything else starting with a #)</u>  and passes the result to the actual compiler</p>
<h5 id="compiler-i-s">Compiler (*.i -&gt; *.s)<a class="headerlink" href="#compiler-i-s" title="Permanent link">¶</a></h5>
<p>编译：中间其实依旧有很多过程</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-10.png"><img alt="" src="../attachments/06-ISA%26ASM-10.png"/></a></p>
<h5 id="bootstraping-self-compiling-compilers">Bootstraping: Self-Compiling Compilers<a class="headerlink" href="#bootstraping-self-compiling-compilers" title="Permanent link">¶</a></h5>
<p>有兴趣可以看看 <a href="../attachments/06-ISA%26ASM-11.png">这里</a></p>
<h4 id="assembler-s-o">Assembler: *.s -&gt; *.o<a class="headerlink" href="#assembler-s-o" title="Permanent link">¶</a></h4>
<blockquote>
<p>[!DEFINITION ]</p>
<p>Not simply to produce object code from the instructions that the processor understands , but to extend them to include operations useful for the assembly language programmer or the compiler writer. This category, based on clever configurations of regular instructions, is called <em>pseudo-instructions</em>.
将我们写的伪指令转变为真正存在的指令</p>
</blockquote>
<h5 id="input-in-assembly-language-s">Input: in Assembly Language (*.s)<a class="headerlink" href="#input-in-assembly-language-s" title="Permanent link">¶</a></h5>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span>
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"Hello, %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="s">"world"</span><span class="p">);</span>
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="p">}</span>
</code></pre></div>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-12.png"><img alt="" src="../attachments/06-ISA%26ASM-12.png"/></a></p>
<h5 id="output-in-risc-v-machine-language-o">Output: in RISC-V Machine Language (*.o)<a class="headerlink" href="#output-in-risc-v-machine-language-o" title="Permanent link">¶</a></h5>
<p>The assembler produces the object using the <em>Executable and Linkable Format</em> (<strong>ELF</strong>, formerly named <em>Extensible Linking Format</em>) standard format.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-13.png"><img alt="" src="../attachments/06-ISA%26ASM-13.png"/></a></p>
<p>There are three main types of object files:</p>
<h6 id="relocatable-object-file">relocatable object file<a class="headerlink" href="#relocatable-object-file" title="Permanent link">¶</a></h6>
<p>function of it: holds code and data suitable for linking with other object files to create an executable or a shared object file.</p>
<p>format of it:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-14.png"><img alt="" src="../attachments/06-ISA%26ASM-14.png"/></a></p>
<ul>
<li>An executable file holds a program suitable for execution; the file specifies how exec creates a program's process image. </li>
<li>A shared object file holds code and data suitable for linking in two contexts. First,  <u>the linker</u>  processes the shared object file with other relocatable and shared object files to create another object file. Second, the  <u>dynamic linker</u>  combines it with an executable file and other shared objects to create a process image</li>
</ul>
<blockquote>
<p><span>[!<span class="heti-spacing"> </span></span>我的理解<span><span class="heti-spacing"> </span>]</span></p>
<p><span>Rolocatable object file<span class="heti-spacing"> </span></span>是汇编器的输出，链接前的 <strong>.o</strong> 文件，往往缺少必要的头文件（如<span><span class="heti-spacing"> </span>stdio.h</span>）而在运行时缺乏相应的函数地址而不能够执行</p>
<p><span>Executable object file<span class="heti-spacing"> </span></span>则是链接后的文件，可执行</p>
</blockquote>
<h5 id="symbols-and-references">Symbols and References<a class="headerlink" href="#symbols-and-references" title="Permanent link">¶</a></h5>
<p><strong>Gloabl labels</strong> ：可以被其他<span class="heti-skip"><span class="heti-spacing"> </span>object files<span class="heti-spacing"> </span></span>使用</p>
<p><strong>Local labels</strong> ：不可以被其他<span class="heti-skip"><span class="heti-spacing"> </span>object files<span class="heti-spacing"> </span></span>使用</p>
<blockquote>
<p>[!QUESTION]</p>
<p>Handle forward references?</p>
<ul>
<li>Two-pass assembly</li>
<li>One-pass (or backpatch) assembly</li>
</ul>
</blockquote>
<h3 id="linker">Linker<a class="headerlink" href="#linker" title="Permanent link">¶</a></h3>
<blockquote>
<p>Rather than compile all the source code every time one file changes, the linker allows individual files to be compiled and assembled separately. Separately compiling modules and linking them together  <u>obviates the need to recompile the whole program every time something changes.</u> </p>
</blockquote>
<h4 id="linker-functions-1-fixing-addresses">Linker Functions 1: Fixing Addresses<a class="headerlink" href="#linker-functions-1-fixing-addresses" title="Permanent link">¶</a></h4>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-17.png"><img alt="" src="../attachments/06-ISA%26ASM-17.png"/></a></p>
<h4 id="linker-function-2-symbol-resolution">Linker Function 2: Symbol Resolution<a class="headerlink" href="#linker-function-2-symbol-resolution" title="Permanent link">¶</a></h4>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-18.png"><img alt="" src="../attachments/06-ISA%26ASM-18.png"/></a></p>
<hr/>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/Lec06-4.pdf"><img alt="Lec06-4" src="../attachments/Lec06-4.pdf"/></a></p>
<ul>
<li>P 52 quiz<ul>
<li><span>Q 1 -&gt; E //<span class="heti-spacing"> </span></span>在<span class="heti-skip"><span class="heti-spacing"> </span>preprocessor<span class="heti-spacing"> </span></span>预处理后<span class="heti-skip"><span class="heti-spacing"> </span>ITEM_NUM<span class="heti-spacing"> </span></span>这个宏已经被替换了，之后也就 <strong>不存在</strong> 了</li>
<li><span>Q 2 -&gt; B //<span class="heti-spacing"> </span></span>虽然使用了全大写，但是这确实是一个 <strong>变量<span><span class="heti-spacing"> </span>(B)</span></strong> ；而<span class="heti-skip"><span class="heti-spacing"> </span>static<span class="heti-spacing"> </span></span>说明这个变量的作用范围 <strong>不会离开该文件</strong></li>
<li><span>Q 3 -&gt; AD // malloc<span class="heti-spacing"> </span></span>这是一个函数，被定义在其他文件中，所以既 <strong>作为指令</strong> 又被从其他文件 <strong>调用过来</strong></li>
</ul>
</li>
<li>P 53 Static vs. Dynamic Linking<ul>
<li>静态链接将库<span class="heti-skip"><span class="heti-spacing"> </span>(libc)<span class="heti-spacing"> </span></span>中所有内容<span class="heti-skip"><span class="heti-spacing"> </span>"<span class="heti-spacing"> </span></span>拷贝<span class="heti-skip"><span class="heti-spacing"> </span>"<span class="heti-spacing"> </span></span>过来，而这个库往往是很大的</li>
<li>动态链接则是在被调用时才开始加载链接；同时只是跳转到一个短的 <em>stub function</em></li>
<li>现在默认使用的都是动态链接</li>
</ul>
</li>
</ul>
<h3 id="loader">Loader<a class="headerlink" href="#loader" title="Permanent link">¶</a></h3>
<ul>
<li>P 59<ul>
<li>PCB (process control block)</li>
<li>API ()</li>
</ul>
</li>
<li>P 61<ul>
<li><span>reserved<span class="heti-spacing"> </span></span>区域预留出来表示未被分配（也不能够分配）</li>
</ul>
</li>
<li>P 64<ul>
<li>Position-Independent Code (PIC)</li>
</ul>
</li>
<li>P 66－67<ul>
<li>没听懂    </li>
</ul>
</li>
</ul>
<hr/>
<p>Loading Dynamically-linked Programs</p>
<p>Position-Independent Code (PIC)</p>
<p>global offset table (GOT)</p>
<p>procedure linkage table (PLT)</p>
<p><strong>ELF Dynamic Linking: PLT and GOT</strong></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-15.png"><img alt="" src="../attachments/06-ISA%26ASM-15.png"/></a></p>
<p><strong>ELF Dynamic Linking: Lazy Linkage</strong></p>
<p>ELF（Executable and Linkable Format）动态链接中的延迟绑定（Lazy Linkage）是一种优化技术，用于提高程序的启动时间和内存使用效率。在<span class="heti-skip"><span class="heti-spacing"> </span>ELF<span class="heti-spacing"> </span></span>格式的动态链接中，程序在启动时不需要立即解析和绑定所有外部函数和变量，而是等到第一次使用这些函数和变量时再进行绑定。这种方法可以显著减少程序启动时需要加载和初始化的动态链接库数量，从而加快启动速度。</p>
<p>延迟绑定的具体过程是：当程序第一次调用一个外部函数时，程序的控制权会转移到一个特殊的处理程序，这个处理程序会查找并绑定该函数的实际地址，然后再执行该函数。之后，程序会直接使用这个地址，而不再需要查找过程，从而提高后续调用的效率。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="80%" href="../attachments/06-ISA%26ASM-16.png"><img alt="" src="../attachments/06-ISA%26ASM-16.png"/></a></p>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最后更新">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年8月4日</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="创建日期">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年7月22日</span>
</span>
</aside>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5 3 7M16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              Thanks for your feedback!
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." rel="noopener" target="_blank">feedback form</a>.
            </div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: 05-Computational Operations &amp; Units" class="md-footer__link md-footer__link--prev" href="../05-Computational%20Operations%20%26%20Units/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                上一页
              </span>
<div class="md-ellipsis">
                05-Computational Operations &amp; Units
              </div>
</div>
</a>
<a aria-label="下一页: 07-Processor" class="md-footer__link md-footer__link--next" href="../07-Processor/">
<div class="md-footer__title">
<span class="md-footer__direction">
                下一页
              </span>
<div class="md-ellipsis">
                07-Processor
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 - 2024 Miller Darstib – <a href="#__consent">Change cookie settings</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/Darstib" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="mailto:darstib@outlook.com" rel="noopener" target="_blank" title="outlook">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
<script src="../../../from_oi_wiki/js/extra.js"></script>
<script src="../../../js/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../js/tablesort.js"></script>
<script src="https://cdn.tonycrane.cc/utils/katex.min.js"></script>
<script src="../../../js/katex.js"></script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>